<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    <!-- PORTAL -->
    	<delete model="ir.ui.menu" id="portal.portal_company_news" />
    	<delete model="ir.ui.menu" id="portal.portal_jobs" />
    	<delete model="ir.ui.menu" id="portal.portal_inbox" />
    	<delete model="ir.ui.menu" id="portal.portal_mail_archivesfeeds" />
    	<delete model="ir.ui.menu" id="portal.portal_mail_starfeeds" />
    	<delete model="ir.ui.menu" id="portal.portal_messages" />
    

    
    <record id="base.view_attachment_tree" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="arch" type="xml">
                <tree create="false" edit="false" delete="false"  string="Attachments">
                    <field name="name"/>
                    <field name="datas_fname"/>
                    <field name="type" invisible="1"/>
                    <field name="create_date"/>
                </tree>
            </field>
     </record>
        
	<record id="base.view_attachment_form" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="arch" type="xml">
                <form create="false" edit="false" delete="false" string="Attachments" version="7.0">
                   <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group string="Data">
                            <field name="type" readonly="1" />
                            <field name="datas" filename="datas_fname" attrs="{'invisible':[('type','=','url')]}"/>
                            <field name="datas_fname" invisible="1" attrs="{'invisible':[('type','=','url')]}" class="oe_inline oe_right"/>
                            <field name="url" widget="url" attrs="{'invisible':[('type','=','binary')]}"/>
                        </group>
                        <group string="Attached To">
                            <field name="res_model" invisible="1"/>
                            <field name="res_id" invisible="1"/>
                            <field name="res_name"/>
                            <field name="company_id" invisible="1" groups="base.group_multi_company" widget="selection"/>
                        </group>
                        <group groups="base.group_no_one" string="History">
                            <label for="create_uid" string="Creation"/>
                            <div name="creation_div">
                                <field name="create_uid" readonly="1" class="oe_inline"/> on 
                                <field name="create_date" readonly="1" class="oe_inline"/>
                            </div>
                        </group>
                        <group name="description_group" string="Description" colspan="4">
                            <field name="description" nolabel="1"/>
                        </group>
                    </group>
                  </sheet>
                </form>
            </field>
        </record>
        
         <record model="ir.ui.view" id="document.view_document_file_form">
        <field name="name">ir.attachment</field>
        <field name="model">ir.attachment</field>
        <field name="priority" eval="1"/>
        <field name="inherit_id" ref="base.view_attachment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='datas_fname']" position="replace">
                <field name="datas_fname" invisible="1"/>
            </xpath>
            <field name="company_id" position="before">
                <field name="parent_id" readonly="1" />
                <field name="partner_id" invisible="1"/>
            </field>
            <xpath expr="//div[@name='creation_div']" position='after'>
                <label for="write_uid" string="Modification"/>
                <div>
                    <field name="write_uid" readonly="1" class="oe_inline"/> on 
                    <field name="write_date" readonly="1" class="oe_inline"/>
                </div>
            </xpath>
            <xpath expr="//group[@name='description_group']" position='after'>
                <group string="Indexed Content" colspan="4">
                    <field name="index_content" nolabel="1"/>
                </group>
            </xpath>
        </field>
    </record>
    
        
        <record id="base.view_attachment_search" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="arch" type="xml">
                <search string="Attachments">
                    <field name="name" filter_domain="['|', ('name','ilike',self), ('datas_fname','ilike',self)]" string="Attachment"/>
                    <field name="create_date"/>
                    <filter icon="terp-stage"
                        string="URL"
                        domain="[('type','=','url')]"/>
                    <filter icon="terp-stock_align_left_24"
                        string="Binary"
                        domain="[('type','=','binary')]"/>
                    <separator/>
                    <filter name="my_documents_filter" 
                        string="My Document(s)"
                        icon="terp-personal"
                        domain="[('create_uid','=',uid)]"
                        help="Filter on my documents"/>
                    <field name="create_uid"/>
                    <field name="type"/>
                    <group expand="0" string="Group By...">
                        <filter string="Owner" icon="terp-personal" domain="[]" context="{'group_by':'create_uid'}"/>
                        <filter string="Type" icon="terp-stock_symbol-selection" domain="[]" context="{'group_by':'type'}" groups="base.group_no_one"/>
                        <filter string="Company" icon="terp-gtk-home" domain="[]" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                        <filter string="Month" help="Creation Month" icon="terp-go-month" domain="[]" context="{'group_by':'create_date'}"/>
                    </group>
                </search>
            </field>
        </record>
        
        
  		<record id="base.action_attachment" model="ir.actions.act_window">
            <field name="name">Attachments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ir.attachment</field>
            <field name="domain">[('is_document','=',False)]</field>
            <field name="view_type">form</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="base.view_attachment_search"/>
        </record>
            <!--  <menuitem action="action_attachment" id="menu_action_attachment" parent="base.next_id_4"/> --> 
        
        
        <!-- SUBIR DOCUMENTOS PARA AUTORIZAR -->
        <record id="view_attachment_upload_document_form" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="arch" type="xml">
                <form string="Subir Documentos" version="7.0">
                   <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1>
                        <field name="name" string="Nombre del archivo a cargar"/>
                    </h1>
                    <group>
                        <group string="Archivo">
                            <field name="datas" filename="datas_fname" />
                            <field name="datas_fname" invisible="1"  class="oe_inline oe_right"/>
                        </group>
                        <group string="Contenido del archivo" colspan="4">
                    		<field name="index_content" nolabel="1" readonly="1"/>
                		</group>
                    </group>
                  </sheet>
                </form>
            </field>
        </record>
        
        <record id="view_attachment_upload_document_tree" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="arch" type="xml">
                <tree string="Subir Documentos">
                    <field name="name"/>
                    <field name="datas_fname"/>
                    <field name="create_uid"/>
                    <field name="create_date"/>
                </tree>
            </field>
        </record>
        
        <record id="view_attachment_upload_document_search" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="arch" type="xml">
                <search string="Subir documentos">
                    <field name="name" filter_domain="['|', ('name','ilike',self), ('datas_fname','ilike',self)]" string="Attachment"/>
                    <field name="create_date"/>
                    <separator/>
                    <filter name="my_documents_filter" 
                        string="My Document(s)"
                        icon="terp-personal"
                        domain="[('create_uid','=',uid)]"
                        help="Filter on my documents"/>
                    <field name="create_uid"/>
                    <field name="type"/>
                    <group expand="0" string="Group By...">
                        <filter string="Owner" icon="terp-personal" domain="[]" context="{'group_by':'create_uid'}"/>
                        <filter string="Type" icon="terp-stock_symbol-selection" domain="[]" context="{'group_by':'type'}" groups="base.group_no_one"/>
                        <filter string="Company" icon="terp-gtk-home" domain="[]" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                        <filter string="Month" help="Creation Month" icon="terp-go-month" domain="[]" context="{'group_by':'create_date'}"/>
                    </group>
                </search>
            </field>
        </record>
        
        <record id="action_attachment_upload_document" model="ir.actions.act_window">
            <field name="name">Subir Documentos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ir.attachment</field>
           	<field name="view_type">form</field>
           	<field name="domain">[('is_document','=',True)]</field>
           	<field name="context">{'is_document':True}</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_attachment_upload_document_tree"/>
            <field name="search_view_id" ref="view_attachment_upload_document_search"/>
        </record>			
			
		<record id="action_upload_document_tree" model="ir.actions.act_window.view">
			<field eval="1" name="sequence" />
			<field name="view_mode">tree</field>
			<field name="view_id" ref="view_attachment_upload_document_tree" />
			<field name="act_window_id" ref="action_attachment_upload_document" />
		</record>

		<record id="action_upload_document_form" model="ir.actions.act_window.view">
			<field eval="1" name="sequence" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_attachment_upload_document_form" />
			<field name="act_window_id" ref="action_attachment_upload_document" />
		</record>
        
       
      <menuitem id="upload_document_from_directory_root00" name="Subir Archivos" sequence="2" />
       <menuitem id="upload_document_from_directory_root0" name="Archivos" parent="upload_document_from_directory_root00"  />
       <menuitem action="action_attachment_upload_document" name="Archivos" id="menu_action_attachment_upload_document" parent="upload_document_from_directory_root0"/>
 </data>
</openerp>