<openerp>
    <data>

	<record id="view_partner_ext_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <form string="Partners" version="7.0">
                <sheet>
                    <field name="image" widget='image' class="oe_left oe_avatar" options='{"preview_image": "image_medium", "size": [90, 90]}'/>
                    <div class="oe_title">
                        <div class="oe_edit_only">
                            <label for="name"/> 
                            <field name="is_company" invisible="1" on_change="onchange_type(is_company)" class="oe_inline"/>
                        </div>
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name" />
                        </h1>
                    </div>
                    <div class="oe_right oe_button_box" name="buttons"> </div>
					<div class ="oe_title">
					<group colspan="4" >
						<group colspan ="2">
							<field string="type" name="type_ref" invisible="1"/>
                        	<field string="CEDULA/RUC" name="vat"  invisible="0"/>
                        	<field name="is_mss" />
						</group>
						<group col="4" colspan ="2">
							<field name="customer" invisible="1" select="1"/>  
							<field name="parent_id" invisible="1" />                      
						</group>                            
                    </group>
                    </div>
                    <group>
                        <group>
                            <label for="street" string="Address"/>
                            <div>
                                <field name="use_parent_address" class="oe_edit_only oe_inline"
                                       on_change="onchange_address(use_parent_address, parent_id)"
                                       attrs="{'invisible': [('parent_id','=', False),('use_parent_address','=',False)]}"/>
                                <label for="use_parent_address" class="oe_edit_only" attrs="{'invisible': [('parent_id','=', False),('use_parent_address','=',False)]}"/>
                                <button name="open_parent" type="object" string="(edit company address)" class="oe_link oe_edit_only"
                                        attrs="{'invisible': ['|',('parent_id','=', False),('use_parent_address','=',False)]}"/>
                                <field name="street" placeholder="Street..."  attrs="{'readonly': [('use_parent_address','=',True)]}"/>
                                <field name="street2"  attrs="{'readonly': [('use_parent_address','=',True)]}"/>
                                <field name="location" nolabel="1" colspan="4" on_change="onchange_location(location)" placeholder="Localización..."></field>
                                <div class="address_format">
                                    <field name="city" placeholder="City" style="width: 40%%" attrs="{'readonly': [('use_parent_address','=',True)]}"/>
                                    <field name="state_id" class="oe_no_button" placeholder="State" style="width: 37%%" options='{"no_open": True}' on_change="onchange_state(state_id)" attrs="{'readonly': [('use_parent_address','=',True)]}"/>
                                    <field name="zip" placeholder="ZIP" style="width: 20%%" attrs="{'readonly': [('use_parent_address','=',True)]}"/>
                                </div>
                                <field name="country_id" placeholder="Country" class="oe_no_button" options='{"no_open": True}' attrs="{'readonly': [('use_parent_address','=',True)]}"/>
                            </div>
                            <field name="website" widget="url" placeholder="e.g. www.openerp.com"/>
                        </group>
                        <group>
                            <field name="function" placeholder="e.g. Sales Director"
                                attrs="{'invisible': [('is_company','=', True)]}"/>
                            <field name="phone" placeholder="e.g. +32.81.81.37.00"/>
                            <field name="mobile"/>
                            <field name="fax"/>
                            <field name="email" widget="email"/>
                            <field name="title" domain="[('domain', '=', 'contact')]"
                                options='{"no_open": True}' attrs="{'invisible': [('is_company','=', True)]}" />
                        </group>
                        <group>
                        	<field name="child_ids" />
                        </group>                        
                    </group>                                 
                </sheet>
                </form>
            </field>
        </record>
		
   		  <record id="view_res_partner_ext_filter" model="ir.ui.view">
            <field name="name">res.partner.select</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <search string="Search Partner">
                   <field name="name"
                       filter_domain="['|','|',('name','ilike',self),('parent_id','ilike',self),('ref','=',self)]"/>
                   <field name="vat" string="RUC/CI"/>
                   <field name="email" />
                   <separator/>                   
                   <filter string="Companies" name="type_company" domain="[('is_company','=',1)]"/>                                      
                   <separator/>                   
                   <field name="user_id"/>
                   <field name="parent_id" domain="[('is_company','=',1)]" filter_domain="[('parent_id','child_of',[self])]"/>
                   <group expand="0" string="Group By...">                
                   	   <filter string="Company" context="{'group_by': 'parent_id'}"/>                       
                   </group>
               </search>
            </field>
        </record>    
       
       
    <record id="action_ext_form" model="ir.actions.act_window">
            <field name="name">Clientes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"is_company":True}</field>
            <!-- <field name="domain">[('interested','=',False),('edina','=',False),('claro','=',True)]</field> -->
            <field name="search_view_id" ref="view_res_partner_ext_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Añadir un nuevo Cliente
              </p><p>
                Clientes
              </p>
            </field>
        </record>
   		
   		<record id="act_partner_form_externo0" model="ir.actions.act_window.view">
            <field eval="0" name="sequence"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="base.res_partner_kanban_view"/>
            <field name="act_window_id" ref="action_ext_form"/>
        </record>
        
         <record id="act_partner_form_externo1" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="base.view_partner_tree"/>
            <field name="act_window_id" ref="action_ext_form"/>
        </record>
        
        <record model="ir.actions.act_window.view" id="act_partner_form_externo2">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_partner_ext_form"/>
            <field name="act_window_id" ref="action_ext_form"/>
        </record>
		
		<menuitem name="Clientes/Proveedores" id="partner_electronic_doc"  parent="voucher_electronic_root" sequence="1" />
		<menuitem name="Clientes/Proveedores" id="partner_electronic_detalle" parent="partner_electronic_doc" action="action_ext_form" sequence="1"/>
 </data>
</openerp>