<openerp>
    <data>
            <record model="ir.ui.view" id="remission_guide_ext_tree_view">
                <field name="name">remission.guide.ext.tree</field>
                <field name="model">remission.guide.ext</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree create="false" string="Guia de remisión"  colors="blue:state == 'loaded' ;red:state == 'unauthorized'">
                         <field name="number"/>
						 <field name="clave_acceso" />
						 <field name="state" />
                        <field name="ws" groups="base.user_root"/>
                        <field name="sent" groups="voucher_electronic.voucher_electronic_user0,voucher_electronic.voucher_electronic_user1,voucher_electronic.voucher_electronic_user2,voucher_electronic.voucher_electronic_user3,voucher_electronic.voucher_electronic_admin"/>                                            
                    </tree>
                </field>
            </record>

            <record model="ir.ui.view" id="remission_guide_ext_form_view">
                <field name="name">remission.guide.ext.form</field>
                <field name="model">remission.guide.ext</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                 	<form create="false" string="Guia de Remisión" version="7.0">
                <header>
                    <button name="action_remission_sent" type="object" string="Enviar por email"  class="oe_highlight" states="loaded,authorized" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin" />
                	<button name="imprimirReporte" string="Imprimir RIDE" class="oe_highlight" type="object" states="authorized" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin,portal.group_portal" />                	
                	<field name="state" widget="statusbar" statusbar_visible="authorized" nolabel="1" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin" />                
                </header>
       			<sheet string="Guia de Remisión">
            	<h1>	
            		<label string="Guia de Remisión"/>                               
               		<field name="number" class="oe_inline"/>
            	</h1>
               	
               		<group string="Información" colspan="4">
               			<group colspan="4" col="4">
               				<field name="ruc_carrier"/>
               				<field name="reason_social_carrier"/>
               				<field name="plate"/>
               				<field name="street_start"/>
               				<field name="date_start_transport"/>
               				<field name="date_end_transport"/>
               				<field name="sent" />  
               			</group>
               			<group colspan="4" col="4">
               				<field name="motive_transfer"/>
               				<field name="street_destination"/>
               				<field name="ruc_partner"/>
               				<field name="partner_id"/>
               			</group>
               			<notebook>
               				<page string="Detalles">
               					<field name="remission_line_ext">
               						<tree string="Lineas de guia remisión" editable="top">
               							<field name="codigointerno"/>
               							<field name="descripcion"/>
               							<field name="cantidad"/>       							
               						</tree>     
               						<form string="Lineas de guia remisión" >              						
               							<field name="codigointerno"/>
               							<field name="descripcion"/>
               							<field name="cantidad"/>               							
               						</form>
               					</field>            					
               				</page>
               				<page string="S.R.I">
			                	<group  colspan ="2" >                		
			                  		<field name="clave_acceso" />
			                  		<field name="type_broadcast" /> 
			                  		<field name="date_docu_authorization"/>                  		
			             		</group> 
			             		<group colspan = "2" String ="Detalle de validación">
			                		<field name="motive" nolabel="1" />
			                	</group>
               				</page>
               				<page string="Información adicional">
               					<field name="note" nolabel="1"/>
               				</page>
               			</notebook>               			               			
				</group>
              </sheet>             
                    </form>
                </field>
            </record>

			<record model="ir.ui.view" id="account_retention_ext_search_view">
                <field name="name">remission.guide.ext.form</field>
                <field name="model">remission.guide.ext</field>
                <field name="type">search</field>
                <field name="arch" type="xml">
                   <search string="Comprobantes de retención">      
                   <field name="number" />
                   <field name="partner_id" filter_domain="[('partner_id','ilike',self)]"/>
                   <field name="state" />               
                   <separator/>                                                         
                   <group expand="0" string="Agrupar por...">               
                   	   <filter string="Cliente" context="{'group_by': 'partner_id'}"/>                	   
                   	   <filter string="Estado" context="{'group_by': 'state'}"/>               	    
                   </group>                   
                   </search>
                </field>
            </record>
            
            <record model="ir.ui.view" id="remission_guide_ext_search_view">
                <field name="name">remission.guide.ext.form</field>
                <field name="model">remission.guide.ext</field>
                <field name="type">search</field>
                <field name="arch" type="xml">
                    <search string="Guias de Remisión">
                        <field name="number"/>
                    </search>
                </field>
            </record>
            
            <record model="ir.actions.act_window" id="action_remission_guide_ext_tree_view">
                <field name="name">Guias de Remisión</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">remission.guide.ext</field>
		   <!-- <field name="domain">[('field_name','condition',criteria)]</field>-->
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="view_id" ref="remission_guide_ext_tree_view"/>
            </record>
			
			
			<menuitem id="remission_guide_ext_menu" name="Guias de Remisión" parent="voucher_electronic_doc" action="action_remission_guide_ext_tree_view"/>
			<menuitem id="remission_guide_ext_portal" name="Guias de Remisión" parent="portal_comprobante_electronico" action="action_remission_guide_ext_tree_view"/>

    
    
    </data>
</openerp>