<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    	<!-- eliminacion de menu mensajeria -->          
         <delete id="mail.mail_inboxfeeds" model="ir.ui.menu" />
         <delete id="mail.mail_tomefeeds" model="ir.ui.menu" />
         <delete id="mail.mail_starfeeds" model="ir.ui.menu" />
         <delete id="mail.mail_archivesfeeds" model="ir.ui.menu" />
         <delete model="ir.actions.act_window" id="mail.action_view_groups" />
         <delete model="ir.actions.client" id="mail.action_mail_group_feeds" />
         
         
        <!--  <delete id="mail.mail_feeds_main" model="ir.ui.menu" />
         <delete id="mail.mail_allgroups" model="ir.ui.menu" />
         <delete id="mail.mail_group_root" model="ir.ui.menu" /> -->

         <record id="interaction_data_company_form" model="ir.ui.view">
		    <field name="name">res.company.form</field>
		    <field name="model">res.company</field>
		    <field name="inherit_id" ref="base.view_company_form" />
		    <field name="arch" type="xml">
		    <xpath expr="/form/sheet/notebook/page/group/group/field[@name='partner_id']" position="after">
					<field name="reason_social" />
			</xpath>
		     <xpath expr="//notebook/page[@string='Configuration']" position="replace">
                    <page position="inside" string="Interacción con datos">
                    	<group>
		     				<field name="email_notification" />
	                    </group>
                   		<field name="mode"/>
                   		<!-- <group attrs="{'invisible': [('mode','=','interaction_db')]}" colspan="4" col="2" string="Directorios en donde se guardaran los archivos de texto generados por aplicación externa.">
							<field name="path_invoice" attrs="{'required': [('mode','=','generation_file')]}" />
							<field name="path_refund" attrs="{'required': [('mode','=','generation_file')]}"/>
							<field name="path_retention" attrs="{'required': [('mode','=','generation_file')]}"/>
							<field name="path_debit" />
							<field name="path_guide" />
                       	</group> -->
                       	<group attrs="{'invisible': [('mode','=','generation_file')]}" colspan="4" col="4" string="Parametros de configuración.">
							<field name="host" attrs="{'required': [('mode','=','interaction_db')]}"/>
							<field name="database" attrs="{'required': [('mode','=','interaction_db')]}"/>							
							<field name="user" attrs="{'required': [('mode','=','interaction_db')]}"/>
							<field name="password" attrs="{'required': [('mode','=','interaction_db')]}"/>
							<field name="port"/>
                       	</group>
                       	<group>
                       		<field name="path_digital_certificate"/>
                       		<field name="password_certificate"/>
                       		<field name="path_temp" />
                       	</group>
	            </page>
                </xpath>
            </field>
        </record>

   
    </data>
</openerp>