<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    	<!-- sms configuration -->
            <record model="ir.ui.view" id="sms_client_ele_tree_view">
                <field name="name">sms.client.ele.tree</field>
                <field name="model">sms.client.ele</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree string="Configuracion URL webservice">
                        <field name="url"/>
                        <field name="emisor"/>
                        <field name="password"/>
                    </tree>
                </field>
            </record>

            <record model="ir.ui.view" id="sms_client_ele_from_view">
                <field name="name">sms.client.ele.form</field>
                <field name="model">sms.client.ele</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Configuracion URL webservice" version="7.0">
                        <group col="2">
                        	<field name="url"/>
                        </group>
                        <group colspan="4" col="4">
                        	<field name="emisor" colspan="2"/>
                        	<field name="password" colspan="2"/>
                       	</group>
                        <separator string="Usuarios permitidos" colspan="4" />
                        <field name="users_id" select="1" colspan="4" nolabel="1" />                    
                    </form>
                </field>
            </record>
            
            <record model="ir.actions.act_window" id="action_sms_client_ele_view">
                <field name="name">Configuracion URL webservice</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">sms.client.ele</field>
		   <!-- <field name="domain">[('field_name','condition',criteria)]</field>-->
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="view_id" ref="sms_client_ele_tree_view"/>
            </record>

			<menuitem id="sms_menu" name="SMS" sequence="5" parent="base.menu_config" />
			<menuitem id="sms_client_ele_menu" name="Sms Pasarela" parent="sms_menu" action="action_sms_client_ele_view"/>


<!-- sms historical -->

			<record model="ir.ui.view" id="sms_client_ele_history_tree_view">
                <field name="name">sms.client.ele.tree</field>
                <field name="model">sms.client.ele.history</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree string="Historial de Mensajes" editable="top">
                        <field name="phone"/>
                        <field name="message"/>
                        <field name="date"/>
                        <field name="state"/>
                    </tree>
                </field>
            </record>

            <record model="ir.ui.view" id="sms_client_ele_history_from_view">
                <field name="name">sms.client.ele.history.form</field>
                <field name="model">sms.client.ele.history</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Historial de Mensajes">
                        <field name="phone"/>
                        <field name="message"/>
                        <field name="date"/>
                        <field name="state"/>
                    </form>
                </field>
            </record>
            
            <record model="ir.actions.act_window" id="action_sms_client_ele_history_view">
                <field name="name">Historial de Mensajes</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">sms.client.ele.history</field>
		   <!-- <field name="domain">[('field_name','condition',criteria)]</field>-->
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="view_id" ref="sms_client_ele_history_tree_view"/>
            </record>
            
            <menuitem id="sms_client_ele_history_menu" name="Sms Historial" parent="sms_menu" action="action_sms_client_ele_history_view"/>

<!-- wizard send sens -->

        <record id="view_partner_send_sms" model="ir.ui.view">
            <field name="name">Enviar SMS</field>
            <field name="model">partner.send.sms</field>
            <field name="arch" type="xml">
              <form string="SMS" version="7.0">
                    <group string="">
                        <field name="phone"/>
                    </group>
					<notebook>
	                    <page string="Mensaje">
					    	<field name="message" colspan="4" nolabel="1"/>
	                   	</page>
					</notebook>
                    <footer>
                        <button name="send_message" string="Enviar SMS" type="object" class="oe_highlight"/>
                        or
                        <button special="cancel" string="Cancel" class="oe_link"/>
                    </footer>
             	</form>
            </field>
        </record>

       <act_window name="Enviar SMS"
            res_model="partner.send.sms"
            src_model="res.partner"
            view_mode="form"
            target="new"
            key2="client_action_multi"
            id="action_partner_send_sms"/>

</data>
</openerp>