# German translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:37+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: German <de@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 06:10+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: mrp_byproduct
#: help:mrp.subproduct,subproduct_type:0
msgid ""
"Define how the quantity of byproducts will be set on the production orders "
"using this BoM.  'Fixed' depicts a situation where the quantity of created "
"byproduct is always equal to the quantity set on the BoM, regardless of how "
"many are created in the production order.  By opposition, 'Variable' means "
"that the quantity will be computed as    '(quantity of byproduct set on the "
"BoM / quantity of manufactured product set on the BoM * quantity of "
"manufactured product in the production order.)'"
msgstr ""
"Definieren Sie wie die Mengen der Kuppelproduktion für die "
"Fertigungsaufträge ermittelt wird. 'Fest' beschreibt den Fall, wenn "
"unabhängig von der Anzahl im Fertigungsauftrag immer eine feste Menge "
"zusätzlich als gewollte oder ungewollte Kuppelproduktion entsteht. Durch die "
"Einstellung 'Variabel' erfolgt die Menge für die Berechnung der "
"Kuppelproduktion wie folgt: (Menge für Kuppelprodukt / Menge Hauptprodukt "
"Fertigung in Stückliste) * Anzahl des anzufertigenden Produkts."

#. module: mrp_byproduct
#: field:mrp.subproduct,product_id:0
msgid "Product"
msgstr "Produkt"

#. module: mrp_byproduct
#: field:mrp.subproduct,product_uom:0
msgid "Product Unit of Measure"
msgstr "Produkt Mengeneinheit (ME)"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_production
msgid "Manufacturing Order"
msgstr "Fertigungsauftrag"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_change_production_qty
msgid "Change Quantity of Products"
msgstr "Ändere Menge bei Produkten"

#. module: mrp_byproduct
#: view:mrp.bom:0
#: field:mrp.bom,sub_products:0
msgid "Byproducts"
msgstr "Kuppelprodukte"

#. module: mrp_byproduct
#: field:mrp.subproduct,subproduct_type:0
msgid "Quantity Type"
msgstr "Mengen Typ"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_bom
msgid "Bill of Material"
msgstr "Stückliste"

#. module: mrp_byproduct
#: field:mrp.subproduct,product_qty:0
msgid "Product Qty"
msgstr "Anzahl"

#. module: mrp_byproduct
#: code:addons/mrp_byproduct/mrp_byproduct.py:63
#, python-format
msgid "Warning"
msgstr "Warnung"

#. module: mrp_byproduct
#: field:mrp.subproduct,bom_id:0
msgid "BoM"
msgstr "BoM"

#. module: mrp_byproduct
#: selection:mrp.subproduct,subproduct_type:0
msgid "Variable"
msgstr "Variabel"

#. module: mrp_byproduct
#: selection:mrp.subproduct,subproduct_type:0
msgid "Fixed"
msgstr "Fixiert"

#. module: mrp_byproduct
#: code:addons/mrp_byproduct/mrp_byproduct.py:63
#, python-format
msgid ""
"The Product Unit of Measure you chose has a different category than in the "
"product form."
msgstr ""
"Die ausgewählte Mengeneinheit ist in einer anderen Kategorie als die dieses "
"Produkts"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_subproduct
msgid "Byproduct"
msgstr "Kuppelprodukt"
