# Brazilian Portuguese translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:36+0000\n"
"PO-Revision-Date: 2013-07-18 19:35+0000\n"
"Last-Translator: Claudio de Araujo Santos <Unknown>\n"
"Language-Team: Brazilian Portuguese <pt_BR@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-19 06:35+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "No order to invoice, create"
msgstr "Não existe pedido para faturar, crie um"

#. module: account_analytic_analysis
#: code:addons/account_analytic_analysis/account_analytic_analysis.py:547
#, python-format
msgid "Timesheets to Invoice of %s"
msgstr "Apontamentos para faturar de %s"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Group By..."
msgstr "Agrupar por..."

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Template"
msgstr "Modelo"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "To Invoice"
msgstr "Para Faturar"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Remaining"
msgstr "Restante"

#. module: account_analytic_analysis
#: field:account.analytic.account,real_margin_rate:0
msgid "Real Margin Rate (%)"
msgstr "Taxa Real de Margem"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "End date passed or prepaid unit consumed"
msgstr "Data final ultrapassada ou unidades pré-pagas utilizadas"

#. module: account_analytic_analysis
#: field:account.analytic.account,last_worked_date:0
msgid "Date of Last Cost/Work"
msgstr "Data da Última Despesa/Atividade"

#. module: account_analytic_analysis
#: field:account.analytic.account,ca_to_invoice:0
msgid "Uninvoiced Amount"
msgstr "Valor não Faturado"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "⇒ Invoice"
msgstr "=> Fatura"

#. module: account_analytic_analysis
#: field:account.analytic.account,ca_invoiced:0
msgid "Invoiced Amount"
msgstr "Valor Faturado"

#. module: account_analytic_analysis
#: field:account.analytic.account,last_worked_invoiced_date:0
msgid "Date of Last Invoiced Cost"
msgstr "Data do último custo faturado"

#. module: account_analytic_analysis
#: help:account.analytic.account,fix_price_to_invoice:0
msgid "Sum of quotations for this contract."
msgstr "Total das cotações para este contrato."

#. module: account_analytic_analysis
#: model:ir.actions.act_window,help:account_analytic_analysis.action_sales_order
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a quotation that can be converted into a "
"sales\n"
"                order.\n"
"              </p><p>\n"
"                Use sale orders to track everything that should be invoiced\n"
"                at a fix price on a contract.\n"
"              </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Clique para criar uma cotação que será convertida em um "
"Pedido de Vendas.\n"
"              </p><p>\n"
"                Use os pedidos de vendas para acompanhar tudo o que precisa "
"ser\n"
"faturado com um valor fixo em um contrato.\n"
"              </p>\n"
"            "

#. module: account_analytic_analysis
#: help:account.analytic.account,ca_invoiced:0
msgid "Total customer invoiced amount for this account."
msgstr "Valor total faturado ao cliente para esta conta"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Cancelled"
msgstr "Cancelado"

#. module: account_analytic_analysis
#: help:account.analytic.account,timesheet_ca_invoiced:0
msgid "Sum of timesheet lines invoiced for this contract."
msgstr "Total de linhas da planilha de horas faturadas para este contrato."

#. module: account_analytic_analysis
#: model:email.template,subject:account_analytic_analysis.account_analytic_cron_email_template
msgid "Contract expiration reminder ${user.company_id.name}"
msgstr "Aviso de vencimento de contrato ${user.company_id.name}"

#. module: account_analytic_analysis
#: code:addons/account_analytic_analysis/account_analytic_analysis.py:464
#, python-format
msgid "Sales Order Lines of %s"
msgstr "Linhas do Pedido de Vendas de %s"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "End date is in the next month"
msgstr "A data final é no próximo mês"

#. module: account_analytic_analysis
#: help:account.analytic.account,revenue_per_hour:0
msgid "Computed using the formula: Invoiced Amount / Total Time"
msgstr "Calculado usando a formula: Total Faturado / Horas Totais"

#. module: account_analytic_analysis
#: field:account_analytic_analysis.summary.month,account_id:0
#: field:account_analytic_analysis.summary.user,account_id:0
#: model:ir.model,name:account_analytic_analysis.model_account_analytic_account
msgid "Analytic Account"
msgstr "Conta Analítica"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Partner"
msgstr "Parceiro"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Contracts that are not assigned to an account manager."
msgstr "Contratos que não estão atribuídos a um gerente de contas."

#. module: account_analytic_analysis
#: model:ir.actions.act_window,help:account_analytic_analysis.action_account_analytic_overdue
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to define a new contract.\n"
"              </p><p>\n"
"                You will find here the contracts to be renewed because the\n"
"                end date is passed or the working effort is higher than the\n"
"                maximum authorized one.\n"
"              </p><p>\n"
"                OpenERP automatically sets contracts to be renewed in a "
"pending\n"
"                state. After the negociation, the salesman should close or "
"renew\n"
"                pending contracts.\n"
"              </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"Clique para definir um novo contrato.\n"
"</p><p>\n"
"Aqui você irá encontrar os contratos à serem renovados, por que já "
"ultrapassaram a data de vencimento ou o limite do serviço contratado já foi "
"ultrapassado.\n"
"</p><p>\n"
"O OpenERP agrupa os contratos à serem renovados automaticamente, deixando-os "
"com situação Pendente. Após a negociação, o vendedor deve fechar ou renovar "
"os contratos pendentes.\n"
"</p>\n"
"            "

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "End Date"
msgstr "Data de Término"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Account Manager"
msgstr "Gerente de Contas"

#. module: account_analytic_analysis
#: help:account.analytic.account,remaining_hours_to_invoice:0
msgid "Computed using the formula: Maximum Time - Total Invoiced Time"
msgstr "Calculado usando a fórmula: Tempo máximo - Tempo total faturado"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Expected"
msgstr "Esperado"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Closed contracts"
msgstr "Contratos finalizados"

#. module: account_analytic_analysis
#: help:account.analytic.account,theorical_margin:0
msgid "Computed using the formula: Theoretical Revenue - Total Costs"
msgstr "Calculado usando a fórmula: Receita Esperada - Custo Total"

#. module: account_analytic_analysis
#: field:account.analytic.account,hours_qtt_invoiced:0
msgid "Invoiced Time"
msgstr "Tempo Faturado"

#. module: account_analytic_analysis
#: field:account.analytic.account,fix_price_to_invoice:0
#: field:account.analytic.account,remaining_hours:0
#: field:account.analytic.account,remaining_hours_to_invoice:0
#: field:account.analytic.account,timesheet_ca_invoiced:0
msgid "Remaining Time"
msgstr "Tempo Restante"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid ""
"{'required': [('type','=','contract')], 'invisible': [('type','in',['view', "
"'normal','template'])]}"
msgstr ""
"{'required': [('type','=','contract')], 'invisible': [('type','in',['view', "
"'normal','template'])]}"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Pricelist"
msgstr "Lista de preço"

#. module: account_analytic_analysis
#: help:account.analytic.account,remaining_hours:0
msgid "Computed using the formula: Maximum Time - Total Worked Time"
msgstr "Calculado usando a fórmula: Tempo Máximo - Total de Tempo Trabalhado"

#. module: account_analytic_analysis
#: help:account.analytic.account,hours_quantity:0
msgid ""
"Number of time you spent on the analytic account (from timesheet). It "
"computes quantities on all journal of type 'general'."
msgstr ""
"Número de horas que você gastou na conta analítica (da planilha). Isto "
"calcula as quantidades de todos os diários do tipo 'geral'."

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Nothing to invoice, create"
msgstr "Não existe pedido para faturar, crie um"

#. module: account_analytic_analysis
#: model:res.groups,name:account_analytic_analysis.group_template_required
msgid "Mandatory use of templates in contracts"
msgstr "Obrigatório o uso de modelos nos contratos"

#. module: account_analytic_analysis
#: help:account.analytic.account,last_worked_invoiced_date:0
msgid ""
"If invoice from the costs, this is the date of the latest work or cost that "
"have been invoiced."
msgstr ""
"Se faturar a partir dos custos, esta é a data do último trabalho ou custo "
"que foi faturado."

#. module: account_analytic_analysis
#: field:account.analytic.account,hours_quantity:0
msgid "Total Worked Time"
msgstr "Tempo Total Trabalhado"

#. module: account_analytic_analysis
#: field:account.analytic.account,real_margin:0
msgid "Real Margin"
msgstr "Margem real"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid ""
"{'required': [('type','=','contract'),'|',('fix_price_invoices','=',True), "
"('invoice_on_timesheets', '=', True)]}"
msgstr ""
"{'Required': [('type', '=', 'contrato'), '|', ('fix_price_invoices', '=', "
"True), ('invoice_on_timesheets', '=', True)]}"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Contracts assigned to a customer."
msgstr "Contratos associados a um cliente"

#. module: account_analytic_analysis
#: model:ir.model,name:account_analytic_analysis.model_account_analytic_analysis_summary_month
msgid "Hours summary by month"
msgstr "Resumo de horas por mês"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Pending contracts"
msgstr "Contratos pendentes"

#. module: account_analytic_analysis
#: help:account.analytic.account,real_margin_rate:0
msgid "Computes using the formula: (Real Margin / Total Costs) * 100."
msgstr "Calcula usando a fórmula: (Margem Real / Custo Total) * 100."

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "or view"
msgstr "ou visualizar"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Parent"
msgstr "Superior (Conta-pai)"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Units Consumed"
msgstr "Unidades consumidas"

#. module: account_analytic_analysis
#: field:account.analytic.account,month_ids:0
#: field:account_analytic_analysis.summary.month,month:0
msgid "Month"
msgstr "Mês"

#. module: account_analytic_analysis
#: model:ir.actions.act_window,name:account_analytic_analysis.action_hr_tree_invoiced_all
#: model:ir.ui.menu,name:account_analytic_analysis.menu_action_hr_tree_invoiced_all
msgid "Time & Materials to Invoice"
msgstr "Tempo e Materiais"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Start Date"
msgstr "Data de Início"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Expiring soon"
msgstr "Vencendo em breve"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Invoiced"
msgstr "Faturado"

#. module: account_analytic_analysis
#: model:email.template,body_html:account_analytic_analysis.account_analytic_cron_email_template
msgid ""
"\n"
"Hello ${object.name},\n"
"\n"
"% macro account_table(values):\n"
"<table cellspacing=\"1\" border=\"1\" cellpadding=\"4\">\n"
"    <tr>\n"
"        <th>Customer</th>\n"
"        <th>Contract</th>\n"
"        <th>Dates</th>\n"
"        <th>Prepaid Units</th>\n"
"        <th>Contact</th>\n"
"    </tr>\n"
"    % for partner, accounts in values:\n"
"        % for account in accounts:\n"
"        <tr>\n"
"            <td>${partner.name}</td>\n"
"            <td><a "
"href=\"${ctx[\"base_url\"]}/#action=${ctx[\"action_id\"]}&id=${account.id}&vi"
"ew_type=form\">${account.name}</a></td>\n"
"            <td>${account.date_start} to ${account.date and account.date or "
"'???'}</td>\n"
"            <td>\n"
"            % if account.quantity_max != 0.0:\n"
"                ${account.remaining_hours}/${account.quantity_max} units\n"
"            % endif\n"
"            </td>\n"
"            <td>${account.partner_id.phone or ''}, "
"${account.partner_id.email or ''}</td>\n"
"        </tr>\n"
"        % endfor\n"
"    % endfor\n"
"</table>\n"
"% endmacro \n"
"\n"
"% if \"new\" in ctx[\"data\"]:\n"
"    <h2>The following contracts just expired: </h2>\n"
"    ${account_table(ctx[\"data\"][\"new\"].iteritems())}\n"
"% endif\n"
"\n"
"% if \"old\" in ctx[\"data\"]:\n"
"    <h2>The following expired contracts are still not processed: </h2>\n"
"    ${account_table(ctx[\"data\"][\"old\"].iteritems())}\n"
"% endif\n"
"\n"
"% if \"future\" in ctx[\"data\"]:\n"
"    <h2>The following contracts will expire in less than one month: </h2>\n"
"    ${account_table(ctx[\"data\"][\"future\"].iteritems())}\n"
"% endif\n"
"\n"
"<p>\n"
"    You can check all contracts to be renewed using the menu:\n"
"</p>\n"
"<ul>\n"
"    <li>Sales / Invoicing / Contracts to Renew</li>\n"
"</ul>\n"
"<p>\n"
"    Thanks,\n"
"</p>\n"
"\n"
"<pre>\n"
"-- \n"
"OpenERP Automatic Email\n"
"</pre>\n"
"\n"
"            "
msgstr ""
"\n"
"Olá ${object.name},\n"
"\n"
"% macro account_table(values):\n"
"<table cellspacing=\"1\" border=\"1\" cellpadding=\"4\">\n"
"    <tr>\n"
"        <th>Cliente</th>\n"
"        <th>Contrato</th>\n"
"        <th>Datas</th>\n"
"        <th>Unidades Pré-pagas</th>\n"
"        <th>Contato</th>\n"
"    </tr>\n"
"    % pelo parceiro, contas em valores:\n"
"        % para as contas em contas:\n"
"        <tr>\n"
"            <td>${partner.name}</td>\n"
"            <td><a "
"href=\"${ctx[\"base_url\"]}/#action=${ctx[\"action_id\"]}&id=${account.id}&vi"
"ew_type=form\">${account.name}</a></td>\n"
"            <td>${account.date_start} até ${account.date and account.date or "
"'???'}</td>\n"
"            <td>\n"
"            % if account.quantity_max != 0.0:\n"
"                ${account.remaining_hours}/${account.quantity_max} units\n"
"            % endif\n"
"            </td>\n"
"            <td>${account.partner_id.phone or ''}, "
"${account.partner_id.email or ''}</td>\n"
"        </tr>\n"
"        % endfor\n"
"    % endfor\n"
"</table>\n"
"% endmacro \n"
"\n"
"% if \"new\" in ctx[\"data\"]:\n"
"    <h2>Os seguintes contratos acabaram de vencer: </h2>\n"
"    ${account_table(ctx[\"data\"][\"new\"].iteritems())}\n"
"% endif\n"
"\n"
"% if \"old\" in ctx[\"data\"]:\n"
"    <h2>Os seguintes contratos ainda não foram processados: </h2>\n"
"    ${account_table(ctx[\"data\"][\"old\"].iteritems())}\n"
"% endif\n"
"\n"
"% if \"future\" in ctx[\"data\"]:\n"
"    <h2>Os seguintes contratos irão vencer em menos de um mês: </h2>\n"
"    ${account_table(ctx[\"data\"][\"future\"].iteritems())}\n"
"% endif\n"
"\n"
"<p>\n"
"    Você pode verificar todos os contratos a serem renovados usando o menu:\n"
"</p>\n"
"<ul>\n"
"    <li>Vendas / Faturamento / Contratos a renovar</li>\n"
"</ul>\n"
"<p>\n"
"    Obrigado,\n"
"</p>\n"
"\n"
"<pre>\n"
"-- \n"
"Email Automático do OpenERP\n"
"</pre>\n"
"\n"
"            "

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Timesheets"
msgstr "Planilhas de Horas"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Closed"
msgstr "Finalizado"

#. module: account_analytic_analysis
#: help:account.analytic.account,hours_qtt_non_invoiced:0
msgid ""
"Number of time (hours/days) (from journal of type 'general') that can be "
"invoiced if you invoice based on analytic account."
msgstr ""
"Número de horas (horas/dia) (do diário to tipo 'geral') que podem ser "
"faturado se você emite fatura baseado em conta analítica."

#. module: account_analytic_analysis
#: field:account.analytic.account,is_overdue_quantity:0
msgid "Overdue Quantity"
msgstr "Valor em Atraso"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Status"
msgstr "Situação"

#. module: account_analytic_analysis
#: field:account.analytic.account,ca_theorical:0
msgid "Theoretical Revenue"
msgstr "Receita Teórica"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "To Renew"
msgstr "Para Renovar"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
#: model:ir.actions.act_window,name:account_analytic_analysis.action_account_analytic_overdue_all
#: model:ir.ui.menu,name:account_analytic_analysis.menu_action_account_analytic_overdue_all
msgid "Contracts"
msgstr "Contratos"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
#: model:ir.actions.act_window,name:account_analytic_analysis.action_sales_order
msgid "Sales Orders"
msgstr "Pedidos de Vendas"

#. module: account_analytic_analysis
#: help:account.analytic.account,last_invoice_date:0
msgid "If invoice from the costs, this is the date of the latest invoiced."
msgstr "Se faturado pelos custos, esta é a data da última fatura."

#. module: account_analytic_analysis
#: help:account.analytic.account,ca_theorical:0
msgid ""
"Based on the costs you had on the project, what would have been the revenue "
"if all these costs have been invoiced at the normal sale price provided by "
"the pricelist."
msgstr ""
"Com base nos custos que você teve no projeto, qual seria a receita se todos "
"os custos tivessem sido faturados a um preço de vendas padrão, como indicado "
"na lista de preços (sem descontos)."

#. module: account_analytic_analysis
#: field:account.analytic.account,user_ids:0
#: field:account_analytic_analysis.summary.user,user:0
msgid "User"
msgstr "Usuário"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Cancelled contracts"
msgstr "Contratos cancelados"

#. module: account_analytic_analysis
#: model:ir.actions.act_window,help:account_analytic_analysis.template_of_contract_action
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                    Click here to create a template of contract.\n"
"                </p><p>\n"
"                    Templates are used to prefigure contract/project that \n"
"                    can be selected by the salespeople to quickly configure "
"the\n"
"                    terms and conditions of the contract.\n"
"                </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                    Clique aqui para criar um modelo de contrato.\n"
"                </p><p>\n"
"                    Modelos são utilizados para pré definir "
"contratos/projetos que \n"
"                    podem ser selecionados pela equipe de vendas para "
"rapidamente descrever os \n"
"                    termos e condições do contrato.\n"
"                </p>\n"
"            "

#. module: account_analytic_analysis
#: model:ir.model,name:account_analytic_analysis.model_account_analytic_analysis_summary_user
msgid "Hours Summary by User"
msgstr "Resumo de Horas por Usuário"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Contract"
msgstr "Contrato"

#. module: account_analytic_analysis
#: help:sale.config.settings,group_template_required:0
msgid ""
"Allows you to set the template field as required when creating an analytic "
"account or a contract."
msgstr ""
"Permite a você ajustar os campos do modelo como obrigatório quando estiver "
"criando uma conta analítica ou um contrato."

#. module: account_analytic_analysis
#: help:account.analytic.account,hours_qtt_invoiced:0
msgid ""
"Number of time (hours/days) that can be invoiced plus those that already "
"have been invoiced."
msgstr ""
"Númeo de horas (horas/dia) que podem ser faturadas mais aquelas que já "
"tenham sido faturadas."

#. module: account_analytic_analysis
#: field:account.analytic.account,revenue_per_hour:0
msgid "Revenue per Time (real)"
msgstr "Receita por hora (real)"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Expired or consumed"
msgstr "Vencidos ou utilizados"

#. module: account_analytic_analysis
#: model:ir.actions.act_window,help:account_analytic_analysis.action_account_analytic_overdue_all
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                    Click to create a new contract.\n"
"                </p><p>\n"
"                    Use contracts to follow tasks, issues, timesheets or "
"invoicing based on\n"
"                    work done, expenses and/or sales orders. OpenERP will "
"automatically manage\n"
"                    the alerts for the renewal of the contracts to the right "
"salesperson.\n"
"                </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                    Clique para criar um novo contrato.\n"
"                </p><p>\n"
"                    Utilize contratos para acompanhar tarefas, problemas, "
"planilha de horas ou faturas baseadas sobre\n"
"                    fase concluída, despesas e/ou pedidos de venda. O "
"OpenERP irá automaticamente gerenciar\n"
"                    os alertas para renovação dos contratos de acordo com o "
"seu respectivo vendedor.\n"
"                </p>\n"
"            "

#. module: account_analytic_analysis
#: field:account.analytic.account,toinvoice_total:0
msgid "Total to Invoice"
msgstr "Total para Faturar"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Contracts not assigned"
msgstr "Contratos não atribuídos"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Customer Contracts"
msgstr "Contratos de Clientes"

#. module: account_analytic_analysis
#: field:account.analytic.account,invoiced_total:0
msgid "Total Invoiced"
msgstr "Total Faturado"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "In Progress"
msgstr "Em Andamento"

#. module: account_analytic_analysis
#: help:account.analytic.account,remaining_ca:0
msgid "Computed using the formula: Max Invoice Price - Invoiced Amount."
msgstr ""
"Calculado utilizando a fórmula: Preço máximo de fatura - Valor Faturado"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Contracts in progress (open, draft)"
msgstr "Contratos em andamento (abertos, provisórios)"

#. module: account_analytic_analysis
#: field:account.analytic.account,last_invoice_date:0
msgid "Last Invoice Date"
msgstr "Data da Última fatura"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Units Remaining"
msgstr "Unidades Restantes"

#. module: account_analytic_analysis
#: model:ir.actions.act_window,help:account_analytic_analysis.action_hr_tree_invoiced_all
msgid ""
"<p>\n"
"                You will find here timesheets and purchases you did for\n"
"                contracts that can be reinvoiced to the customer.  If you "
"want\n"
"                to record new activities to invoice, you should use the "
"timesheet\n"
"                menu instead.\n"
"              </p>\n"
"            "
msgstr ""
"<p>\n"
"                Aqui você irá encontrar planilhas de horas e compras que "
"você fez para\n"
"                contratos que podem ser refaturados para o cliente. Se ao "
"invés disto\n"
"                você desejar registrar novas atividades para faturar, você "
"deve utilizar o \n"
"                menu planilha de horas.\n"
"              </p>\n"
"            "

#. module: account_analytic_analysis
#: field:account.analytic.account,hours_qtt_non_invoiced:0
msgid "Uninvoiced Time"
msgstr "Tempo não Faturado"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Invoicing"
msgstr "Faturamento"

#. module: account_analytic_analysis
#: field:account.analytic.account,total_cost:0
msgid "Total Costs"
msgstr "Custo Total"

#. module: account_analytic_analysis
#: help:account.analytic.account,remaining_total:0
msgid ""
"Expectation of remaining income for this contract. Computed as the sum of "
"remaining subtotals which, in turn, are computed as the maximum between "
"'(Estimation - Invoiced)' and 'To Invoice' amounts"
msgstr ""
"Expectativa de receitas para este contrato. Calculado como a soma dos "
"subtotais restantes, que por sua vez, são calculados com o valor máximo "
"entre '(Estimado - Faturado)' e 'Valores para Faturar'"

#. module: account_analytic_analysis
#: model:ir.actions.act_window,name:account_analytic_analysis.action_account_analytic_overdue
#: model:ir.ui.menu,name:account_analytic_analysis.menu_action_account_analytic_overdue
msgid "Contracts to Renew"
msgstr "Contratos a Renovar"

#. module: account_analytic_analysis
#: help:account.analytic.account,toinvoice_total:0
msgid " Sum of everything that could be invoiced for this contract."
msgstr " Soma de tudo que pode ser faturado neste contrato."

#. module: account_analytic_analysis
#: field:account.analytic.account,theorical_margin:0
msgid "Theoretical Margin"
msgstr "Margem Teórica"

#. module: account_analytic_analysis
#: field:account.analytic.account,remaining_total:0
msgid "Total Remaining"
msgstr "Total Restante"

#. module: account_analytic_analysis
#: help:account.analytic.account,real_margin:0
msgid "Computed using the formula: Invoiced Amount - Total Costs."
msgstr "Calculado através da fórmula: Valor faturado - Custos Totais."

#. module: account_analytic_analysis
#: field:account.analytic.account,hours_qtt_est:0
msgid "Estimation of Hours to Invoice"
msgstr "Estimativa de horas para faturar"

#. module: account_analytic_analysis
#: field:account.analytic.account,fix_price_invoices:0
msgid "Fixed Price"
msgstr "Preço Fixo"

#. module: account_analytic_analysis
#: help:account.analytic.account,last_worked_date:0
msgid "Date of the latest work done on this account."
msgstr "Data do último trabalho realizado nesta conta."

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid ""
"When reinvoicing costs, OpenERP uses the\n"
"                            pricelist of the contract which uses the price\n"
"                            defined on the product related (e.g timesheet \n"
"                            products are defined on each employee)."
msgstr ""
"Quando refaturar os custos, o OpenERP usa a\n"
"                            lista de preços do contrato definida no produto "
"relacionado\n"
"( Ex apontamentos são definidos em cada funcionário)."

#. module: account_analytic_analysis
#: model:ir.model,name:account_analytic_analysis.model_sale_config_settings
msgid "sale.config.settings"
msgstr "sale.config.settings"

#. module: account_analytic_analysis
#: field:sale.config.settings,group_template_required:0
msgid "Mandatory use of templates."
msgstr "Obrigatório o uso de modelos."

#. module: account_analytic_analysis
#: model:ir.actions.act_window,name:account_analytic_analysis.template_of_contract_action
#: model:ir.ui.menu,name:account_analytic_analysis.menu_template_of_contract_action
msgid "Contract Template"
msgstr "Modelo de Contrato"

#. module: account_analytic_analysis
#: help:account.analytic.account,total_cost:0
msgid ""
"Total of costs for this account. It includes real costs (from invoices) and "
"indirect costs, like time spent on timesheets."
msgstr ""
"Total dos custos para esta conta. Inclui custos reais (de faturas) e custos "
"indiretos, tais como o tempo gasto no apontamento de horas."

#. module: account_analytic_analysis
#: field:account.analytic.account,est_total:0
msgid "Total Estimation"
msgstr "Estimativa Total"

#. module: account_analytic_analysis
#: field:account.analytic.account,remaining_ca:0
msgid "Remaining Revenue"
msgstr "Receita Restante"

#. module: account_analytic_analysis
#: help:account.analytic.account,ca_to_invoice:0
msgid ""
"If invoice from analytic account, the remaining amount you can invoice to "
"the customer based on the total costs."
msgstr ""
"Valor restante, baseado no custo total, que poderá ser cobrado do cliente se "
"faturado a partir da conta analítica,"

#. module: account_analytic_analysis
#: field:account_analytic_analysis.summary.month,unit_amount:0
#: field:account_analytic_analysis.summary.user,unit_amount:0
msgid "Total Time"
msgstr "Tempo Total"

#. module: account_analytic_analysis
#: model:res.groups,comment:account_analytic_analysis.group_template_required
msgid ""
"the field template of the analytic accounts and contracts will be required."
msgstr ""
"o modelo de campo nas contas analíticas e contratos serão obrigatórios."

#. module: account_analytic_analysis
#: field:account.analytic.account,invoice_on_timesheets:0
msgid "On Timesheets"
msgstr "Sobre Planilha de Horas"

#. module: account_analytic_analysis
#: view:account.analytic.account:0
msgid "Total"
msgstr "Total"

#~ msgid ""
#~ "A contract in OpenERP is an analytic account having a partner set on it."
#~ msgstr ""
#~ "Um contrato no OpenERP é uma conta analítica tendo um parceiro configurado "
#~ "nela."

#~ msgid "Sale Orders"
#~ msgstr "Pedidos de Venda"

#~ msgid "Contracts in progress"
#~ msgstr "Contratos em andamento"

#~ msgid ""
#~ "When invoicing on timesheet, OpenERP uses the\n"
#~ "                            pricelist of the contract which uses the price\n"
#~ "                            defined on the product related to each employee "
#~ "to\n"
#~ "                            define the customer invoice price rate."
#~ msgstr ""
#~ "Quando for faturar sobre Planilha de Horas o OpenERP usa a lista de preços "
#~ "do contrato o qual usa o preço\n"
#~ "definido sobre um determinado produto/serviço para cada funcionário, para "
#~ "para então definir o valor na fatura do cliente."

#~ msgid "Units Done"
#~ msgstr "Unidades Concluídas"

#~ msgid "Pending contracts to renew with your customer"
#~ msgstr "Contratos pendentes para renovação"

#~ msgid ""
#~ "The contracts to be renewed because the deadline is passed or the working "
#~ "hours are higher than the allocated hours"
#~ msgstr ""
#~ "Contratos vencidos para serem renovados ou que ultrapassaram as horas "
#~ "atribuídas"

#~ msgid "Pending"
#~ msgstr "Pendente"

#~ msgid "Open"
#~ msgstr "Ativo"
