# Swedish translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:36+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Swedish <sv@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 06:01+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Blue"
msgstr "Blå"

#. module: hr_holidays
#: field:hr.holidays,linked_request_ids:0
msgid "Linked Requests"
msgstr "Länkad Begäran"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
msgid "Waiting Second Approval"
msgstr "Väntar på Andra godkännandet"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:309
#, python-format
msgid ""
"You cannot modify a leave request that has been approved. Contact a human "
"resource manager."
msgstr ""

#. module: hr_holidays
#: help:hr.holidays.status,remaining_leaves:0
msgid "Maximum Leaves Allowed - Leaves Already Taken"
msgstr "Maximal tillåten ledighet - Ledigheten är redan förbrukad"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Leaves Management"
msgstr "Ledighetshantering"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Group By..."
msgstr "Gruppera på..."

#. module: hr_holidays
#: field:hr.holidays,holiday_type:0
msgid "Allocation Mode"
msgstr "Läge för Ledighetstilldelning"

#. module: hr_holidays
#: field:hr.employee,leave_date_from:0
msgid "From Date"
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
#: field:hr.holidays,department_id:0
msgid "Department"
msgstr "Avdelning"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.request_approve_allocation
#: model:ir.ui.menu,name:hr_holidays.menu_request_approve_allocation
msgid "Allocation Requests to Approve"
msgstr ""

#. module: hr_holidays
#: help:hr.holidays,category_id:0
msgid "Category of Employee"
msgstr "Kategori av anställd"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Brown"
msgstr "Brun"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Remaining Days"
msgstr "Återstående dagar"

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "of the"
msgstr "av"

#. module: hr_holidays
#: selection:hr.holidays,holiday_type:0
msgid "By Employee"
msgstr "Av Anställd"

#. module: hr_holidays
#: view:hr.holidays:0
msgid ""
"The default duration interval between the start date and the end date is 8 "
"hours.  Feel free to adapt it to your needs."
msgstr ""

#. module: hr_holidays
#: model:mail.message.subtype,description:hr_holidays.mt_holidays_refused
msgid "Request refused"
msgstr ""

#. module: hr_holidays
#: field:hr.holidays,number_of_days_temp:0
msgid "Allocation"
msgstr ""

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "to"
msgstr "till"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Cyan"
msgstr "Ljus cyan"

#. module: hr_holidays
#: constraint:hr.holidays:0
msgid "You can not have 2 leaves that overlaps on same day!"
msgstr ""

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Green"
msgstr "Ljusgrön"

#. module: hr_holidays
#: field:hr.employee,current_leave_id:0
msgid "Current Leave Type"
msgstr "Aktuell ledighetstyp"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Validate"
msgstr ""

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
#: selection:hr.holidays,state:0
#: selection:hr.holidays.summary.dept,holiday_type:0
#: selection:hr.holidays.summary.employee,holiday_type:0
#: model:mail.message.subtype,name:hr_holidays.mt_holidays_approved
msgid "Approved"
msgstr "Godkänd"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Search Leave"
msgstr "Sök Ledighet"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Refuse"
msgstr "Vägra"

#. module: hr_holidays
#: view:hr.employee:0
#: model:ir.actions.act_window,name:hr_holidays.act_hr_employee_holiday_request
#: model:ir.ui.menu,name:hr_holidays.menu_open_ask_holidays
msgid "Leaves"
msgstr "Ledighet"

#. module: hr_holidays
#: field:hr.holidays,message_ids:0
msgid "Messages"
msgstr ""

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_holidays
msgid "Leave"
msgstr "Ledig"

#. module: hr_holidays
#: code:addons/hr_holidays/wizard/hr_holidays_summary_department.py:44
#, python-format
msgid "Error!"
msgstr ""

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_request_approve_holidays
msgid "Leave Requests to Approve"
msgstr "LedighetsFörfrågningar att Godkänna"

#. module: hr_holidays
#: view:hr.holidays.summary.dept:0
#: model:ir.actions.act_window,name:hr_holidays.action_hr_holidays_summary_dept
#: model:ir.ui.menu,name:hr_holidays.menu_account_central_journal
msgid "Leaves by Department"
msgstr "Ledighet per avdelning"

#. module: hr_holidays
#: field:hr.holidays,manager_id2:0
#: selection:hr.holidays,state:0
msgid "Second Approval"
msgstr "Andra godkännandet"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
#: selection:hr.holidays,state:0
msgid "Cancelled"
msgstr "Avbruten"

#. module: hr_holidays
#: help:hr.holidays,type:0
msgid ""
"Choose 'Leave Request' if someone wants to take an off-day. \n"
"Choose 'Allocation Request' if you want to increase the number of leaves "
"available for someone"
msgstr ""
"Välj 'Ledighetsförfrågan' om någon vill ta en ledig dag. \n"
"Välj 'Tilldela ledighet' om du vill öka antalet ledigheter för någon"

#. module: hr_holidays
#: view:hr.holidays.status:0
msgid "Validation"
msgstr "Granskning"

#. module: hr_holidays
#: help:hr.holidays,message_unread:0
msgid "If checked new messages require your attention."
msgstr ""

#. module: hr_holidays
#: field:hr.holidays.status,color_name:0
msgid "Color in Report"
msgstr "Färg i rapporten"

#. module: hr_holidays
#: help:hr.holidays,manager_id:0
msgid "This area is automatically filled by the user who validate the leave"
msgstr ""
"Detta område fylls i automatiskt av användaren som bekräftar ledigheten"

#. module: hr_holidays
#: xsl:holidays.summary:0
#: field:hr.holidays,holiday_status_id:0
#: field:hr.holidays.remaining.leaves.user,leave_type:0
#: view:hr.holidays.status:0
#: field:hr.holidays.status,name:0
#: field:hr.holidays.summary.dept,holiday_type:0
#: model:ir.model,name:hr_holidays.model_hr_holidays_status
msgid "Leave Type"
msgstr "Ledighetstyp"

#. module: hr_holidays
#: help:hr.holidays,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:249
#: code:addons/hr_holidays/hr_holidays.py:260
#: code:addons/hr_holidays/hr_holidays.py:285
#: code:addons/hr_holidays/hr_holidays.py:309
#: code:addons/hr_holidays/hr_holidays.py:432
#: code:addons/hr_holidays/hr_holidays.py:482
#, python-format
msgid "Warning!"
msgstr "Varning!"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Magenta"
msgstr "Magenta"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.act_hr_leave_request_to_meeting
msgid "Leave Meetings"
msgstr ""

#. module: hr_holidays
#: model:hr.holidays.status,name:hr_holidays.holiday_status_cl
msgid "Legal Leaves 2013"
msgstr ""

#. module: hr_holidays
#: selection:hr.holidays.summary.dept,holiday_type:0
#: selection:hr.holidays.summary.employee,holiday_type:0
msgid "Confirmed"
msgstr "Godkänd"

#. module: hr_holidays
#: field:hr.holidays.summary.dept,date_from:0
#: field:hr.holidays.summary.employee,date_from:0
msgid "From"
msgstr "Från"

#. module: hr_holidays
#: model:hr.holidays.status,name:hr_holidays.holiday_status_sl
msgid "Sick Leaves"
msgstr "Sjukfrånvaro"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:489
#, python-format
msgid "Leave Request for %s"
msgstr "Ledighetsbegäran för %s"

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "Sum"
msgstr "Summa"

#. module: hr_holidays
#: view:hr.holidays.status:0
#: model:ir.actions.act_window,name:hr_holidays.open_view_holiday_status
msgid "Leave Types"
msgstr ""

#. module: hr_holidays
#: field:hr.holidays.status,remaining_leaves:0
msgid "Remaining Leaves"
msgstr "Återstående ledighet"

#. module: hr_holidays
#: field:hr.holidays,message_follower_ids:0
msgid "Followers"
msgstr ""

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_holidays_remaining_leaves_user
msgid "Total holidays by type"
msgstr "Total semester efter typ"

#. module: hr_holidays
#: view:hr.employee:0
#: view:hr.holidays:0
#: field:hr.holidays,employee_id:0
#: field:hr.holidays.remaining.leaves.user,name:0
#: model:ir.model,name:hr_holidays.model_hr_employee
msgid "Employee"
msgstr "Anställd"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
msgid "New"
msgstr "Ny"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Type"
msgstr "Typ"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Red"
msgstr "Röd"

#. module: hr_holidays
#: view:hr.holidays.remaining.leaves.user:0
msgid "Leaves by Type"
msgstr "Ledighetstyp"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Salmon"
msgstr "Ljusrosa"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Wheat"
msgstr "Vete"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:487
#, python-format
msgid "Allocation for %s"
msgstr "Tilldelning för %s"

#. module: hr_holidays
#: help:hr.holidays,state:0
msgid ""
"The status is set to 'To Submit', when a holiday request is created.         "
"   \n"
"The status is 'To Approve', when holiday request is confirmed by user.       "
"     \n"
"The status is 'Refused', when holiday request is refused by manager.         "
"   \n"
"The status is 'Approved', when holiday request is approved by manager."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
#: field:hr.holidays,number_of_days:0
msgid "Number of Days"
msgstr "Antal dagar"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:482
#, python-format
msgid ""
"The feature behind the field 'Remaining Legal Leaves' can only be used when "
"there is only one leave type with the option 'Allow to Override Limit' "
"unchecked. (%s Found). Otherwise, the update is ambiguous as we cannot "
"decide on which leave type the update has to be done. \n"
"You may prefer to use the classic menus 'Leave Requests' and 'Allocation "
"Requests' located in 'Human Resources \\ Leaves' to manage the leave days of "
"the employees if the configuration does not allow to use this field."
msgstr ""
"Funktionen bakom fältet 'Kvarvarande Semester' kan endast användas när det "
"bara finns en ledighetstyp med alternativet 'Tillåt att överskrida gränsen' "
"ej är markerad. (%s hittades). Annars är uppdateringen tvetydig eftersom vi "
"inte kan besluta om vilken ledighetstyp uppdateringen måste göras för.\n"
"Du kanske föredrar att använda de vanliga menyerna 'Ledighetsbegäran' och "
"'Tilldela Ledighet' som ligger i 'Personal \\ Frånvaro' för att hantera "
"semesterdagar för de anställda, om konfigurationen inte tillåter att använda "
"detta fält."

#. module: hr_holidays
#: view:hr.holidays.status:0
msgid "Search Leave Type"
msgstr "Sök LedighetsTyp"

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
msgid "Waiting Approval"
msgstr "Väntar på godkännande"

#. module: hr_holidays
#: field:hr.holidays,category_id:0
msgid "Employee Tag"
msgstr ""

#. module: hr_holidays
#: field:hr.holidays.summary.employee,emp:0
msgid "Employee(s)"
msgstr "Anställd(a)"

#. module: hr_holidays
#: view:hr.holidays:0
msgid ""
"Filters only on allocations and requests that belong to an holiday type that "
"is 'active' (active field is True)"
msgstr ""

#. module: hr_holidays
#: model:ir.actions.act_window,help:hr_holidays.hr_holidays_leaves_assign_legal
msgid ""
"<p>\n"
"               You can assign remaining Legal Leaves for each employee, "
"OpenERP\n"
"               will automatically create and validate allocation requests.\n"
"             </p>\n"
"           "
msgstr ""

#. module: hr_holidays
#: help:hr.holidays.status,categ_id:0
msgid ""
"Once a leave is validated, OpenERP will create a corresponding meeting of "
"this type in the calendar."
msgstr ""

#. module: hr_holidays
#: code:addons/hr_holidays/wizard/hr_holidays_summary_department.py:44
#, python-format
msgid "You have to select at least one Department. And try again."
msgstr ""

#. module: hr_holidays
#: field:hr.holidays,parent_id:0
msgid "Parent"
msgstr "Överliggande"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Lavender"
msgstr "Lavendel"

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "Month"
msgstr "Månad"

#. module: hr_holidays
#: field:hr.holidays,message_unread:0
msgid "Unread Messages"
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
#: model:ir.actions.act_window,name:hr_holidays.open_ask_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_open_ask_holidays_new
msgid "Leave Requests"
msgstr "LedighetsFörfrågningar"

#. module: hr_holidays
#: field:hr.holidays.status,limit:0
msgid "Allow to Override Limit"
msgstr "Tillåt överskrida gränsen"

#. module: hr_holidays
#: view:hr.holidays:0
#: field:hr.holidays,date_from:0
msgid "Start Date"
msgstr "Startdatum"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:432
#, python-format
msgid ""
"There are not enough %s allocated for employee %s; please create an "
"allocation request for this leave type."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays.summary.dept:0
#: view:hr.holidays.summary.employee:0
msgid "or"
msgstr ""

#. module: hr_holidays
#: model:ir.actions.act_window,help:hr_holidays.open_ask_holidays
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a new leave request.\n"
"              </p><p>\n"
"                Once you have recorded your leave request, it will be sent\n"
"                to a manager for validation. Be sure to set the right leave\n"
"                type (recuperation, legal holidays, sickness) and the exact\n"
"                number of open days related to your leave.\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Category"
msgstr "Kategori"

#. module: hr_holidays
#: help:hr.holidays.status,max_leaves:0
msgid ""
"This value is given by the sum of all holidays requests with a positive "
"value."
msgstr ""
"Detta värde kommer av summan av alla ledighetsförfrågningar med positivt "
"värde."

#. module: hr_holidays
#: help:hr.holidays.status,limit:0
msgid ""
"If you select this check box, the system allows the employees to take more "
"leaves than the available ones for this type and take them into account for "
"the \"Remaining Legal Leaves\" defined on the employee form."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Reset to New"
msgstr ""

#. module: hr_holidays
#: sql_constraint:hr.holidays:0
msgid "The number of days must be greater than 0."
msgstr ""

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Coral"
msgstr "Ljus Coral"

#. module: hr_holidays
#: field:hr.employee,leave_date_to:0
msgid "To Date"
msgstr ""

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Black"
msgstr "Svart"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.hr_holidays_leaves_assign_legal
msgid "Allocate Leaves for Employees"
msgstr "Tilldela ledighet för personal"

#. module: hr_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_open_view_holiday_status
msgid "Leaves Types"
msgstr ""

#. module: hr_holidays
#: field:hr.holidays,meeting_id:0
msgid "Meeting"
msgstr "Möte"

#. module: hr_holidays
#: help:hr.holidays.status,color_name:0
msgid ""
"This color will be used in the leaves summary located in Reporting\\Leaves "
"by Department."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
#: field:hr.holidays,state:0
msgid "Status"
msgstr ""

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Ivory"
msgstr "Elfenbensvit"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_holidays_summary_employee
msgid "HR Leaves Summary Report By Employee"
msgstr ""

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.request_approve_holidays
msgid "Requests to Approve"
msgstr ""

#. module: hr_holidays
#: field:hr.holidays.status,leaves_taken:0
msgid "Leaves Already Taken"
msgstr "Ledigheten redan förbrukad"

#. module: hr_holidays
#: field:hr.holidays,message_is_follower:0
msgid "Is a Follower"
msgstr ""

#. module: hr_holidays
#: field:hr.holidays,user_id:0
#: field:hr.holidays.remaining.leaves.user,user_id:0
msgid "User"
msgstr "Användare"

#. module: hr_holidays
#: field:hr.holidays.status,active:0
msgid "Active"
msgstr "Aktiv"

#. module: hr_holidays
#: sql_constraint:hr.holidays:0
msgid ""
"The employee or employee category of this request is missing. Please make "
"sure that your user login is linked to an employee."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Add a reason..."
msgstr ""

#. module: hr_holidays
#: field:hr.holidays,manager_id:0
msgid "First Approval"
msgstr "Första godkännande"

#. module: hr_holidays
#: field:hr.holidays,message_summary:0
msgid "Summary"
msgstr ""

#. module: hr_holidays
#: model:hr.holidays.status,name:hr_holidays.holiday_status_unpaid
msgid "Unpaid"
msgstr "Obetald"

#. module: hr_holidays
#: xsl:holidays.summary:0
#: view:hr.holidays:0
#: view:hr.holidays.summary.employee:0
#: model:ir.actions.act_window,name:hr_holidays.action_hr_holidays_summary_employee
#: model:ir.actions.act_window,name:hr_holidays.open_company_allocation
#: model:ir.actions.report.xml,name:hr_holidays.report_holidays_summary
#: model:ir.ui.menu,name:hr_holidays.menu_open_company_allocation
msgid "Leaves Summary"
msgstr "Ledighetssummering"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Submit to Manager"
msgstr ""

#. module: hr_holidays
#: view:hr.employee:0
msgid "Assign Leaves"
msgstr "Tilldela ledighet"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Blue"
msgstr "Ljusblå"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "My Department Leaves"
msgstr "Min avdelnings ledighet"

#. module: hr_holidays
#: field:hr.employee,current_leave_state:0
msgid "Current Leave Status"
msgstr "Aktuell Ledighetsstatus"

#. module: hr_holidays
#: field:hr.holidays,type:0
msgid "Request Type"
msgstr "Typ av begäran"

#. module: hr_holidays
#: help:hr.holidays.status,active:0
msgid ""
"If the active field is set to false, it will allow you to hide the leave "
"type without removing it."
msgstr ""
"Om det aktiva fältet är satt till Falskt, kommer du att kunna dölja ledighet "
"utan att ta bort den."

#. module: hr_holidays
#: view:hr.holidays.status:0
msgid "Misc"
msgstr "Diverse"

#. module: hr_holidays
#: model:hr.holidays.status,name:hr_holidays.holiday_status_comp
msgid "Compensatory Days"
msgstr "Kompensationsdagar"

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Yellow"
msgstr "Ljusgul"

#. module: hr_holidays
#: model:ir.actions.act_window,name:hr_holidays.action_hr_available_holidays_report
#: model:ir.ui.menu,name:hr_holidays.menu_hr_available_holidays_report_tree
msgid "Leaves Analysis"
msgstr "Ledighetsanalys"

#. module: hr_holidays
#: view:hr.holidays.summary.dept:0
#: view:hr.holidays.summary.employee:0
msgid "Cancel"
msgstr "Avbryt"

#. module: hr_holidays
#: model:mail.message.subtype,description:hr_holidays.mt_holidays_confirmed
msgid "Request created and waiting confirmation"
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Validated"
msgstr "Bekräftad"

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:249
#, python-format
msgid "You cannot delete a leave which is in %s state."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
#: selection:hr.holidays,type:0
msgid "Allocation Request"
msgstr "Ledighetstilldelning"

#. module: hr_holidays
#: help:hr.holidays,holiday_type:0
msgid ""
"By Employee: Allocation/Request for individual Employee, By Employee Tag: "
"Allocation/Request for group of employees in category"
msgstr ""

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_resource_calendar_leaves
msgid "Leave Detail"
msgstr "Ledighet Detalj"

#. module: hr_holidays
#: field:hr.holidays,double_validation:0
#: field:hr.holidays.status,double_validation:0
msgid "Apply Double Validation"
msgstr "Applicera Dubbel validering"

#. module: hr_holidays
#: view:hr.employee:0
#: view:hr.holidays:0
msgid "days"
msgstr ""

#. module: hr_holidays
#: view:hr.holidays.summary.dept:0
#: view:hr.holidays.summary.employee:0
msgid "Print"
msgstr "Skriv ut"

#. module: hr_holidays
#: view:hr.holidays.status:0
msgid "Details"
msgstr "Detaljer"

#. module: hr_holidays
#: view:board.board:0
#: view:hr.holidays:0
#: model:ir.actions.act_window,name:hr_holidays.action_hr_holidays_leaves_by_month
msgid "My Leaves"
msgstr "Min Ledighet"

#. module: hr_holidays
#: field:hr.holidays.summary.dept,depts:0
msgid "Department(s)"
msgstr "Avdelning(ar)"

#. module: hr_holidays
#: selection:hr.holidays,state:0
msgid "To Submit"
msgstr ""

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:354
#: view:hr.holidays:0
#: selection:hr.holidays,type:0
#: field:resource.calendar.leaves,holiday_id:0
#, python-format
msgid "Leave Request"
msgstr "Lämna förfrågan"

#. module: hr_holidays
#: view:hr.holidays:0
#: field:hr.holidays,name:0
msgid "Description"
msgstr "Beskrivning"

#. module: hr_holidays
#: view:hr.employee:0
#: field:hr.employee,remaining_leaves:0
msgid "Remaining Legal Leaves"
msgstr "Återstående Semester"

#. module: hr_holidays
#: selection:hr.holidays,holiday_type:0
msgid "By Employee Tag"
msgstr ""

#. module: hr_holidays
#: selection:hr.employee,current_leave_state:0
#: selection:hr.holidays,state:0
#: model:mail.message.subtype,name:hr_holidays.mt_holidays_refused
msgid "Refused"
msgstr "Nekad"

#. module: hr_holidays
#: field:hr.holidays.status,categ_id:0
msgid "Meeting Type"
msgstr ""

#. module: hr_holidays
#: field:hr.holidays.remaining.leaves.user,no_of_leaves:0
msgid "Remaining leaves"
msgstr "Återstående ledighet"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Allocated Days"
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
msgid "To Confirm"
msgstr "För att bekräfta"

#. module: hr_holidays
#: field:hr.holidays,date_to:0
msgid "End Date"
msgstr "Slutdatum"

#. module: hr_holidays
#: help:hr.holidays.status,leaves_taken:0
msgid ""
"This value is given by the sum of all holidays requests with a negative "
"value."
msgstr ""
"Detta värde kommer av summan av alla helgdagsförfrågningar med ett negativt "
"värde."

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Violet"
msgstr "Violett"

#. module: hr_holidays
#: field:hr.holidays.status,max_leaves:0
msgid "Maximum Allowed"
msgstr "Högsta tillåtna"

#. module: hr_holidays
#: help:hr.holidays,manager_id2:0
msgid ""
"This area is automaticly filled by the user who validate the leave with "
"second level (If Leave type need second validation)"
msgstr ""
"Detta område fylls automatiskt i av användaren som bekräftar ledighet med "
"andra nivån (Om ledigheten behöver en 2:a bekräftelse)"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Mode"
msgstr "Läge"

#. module: hr_holidays
#: selection:hr.holidays.summary.dept,holiday_type:0
#: selection:hr.holidays.summary.employee,holiday_type:0
msgid "Both Approved and Confirmed"
msgstr ""

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:451
#, python-format
msgid "Request approved, waiting second validation."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Approve"
msgstr "Godkänn"

#. module: hr_holidays
#: help:hr.holidays,message_ids:0
msgid "Messages and communication history"
msgstr ""

#. module: hr_holidays
#: code:addons/hr_holidays/hr_holidays.py:260
#: code:addons/hr_holidays/hr_holidays.py:285
#: sql_constraint:hr.holidays:0
#, python-format
msgid "The start date must be anterior to the end date."
msgstr ""

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "Analyze from"
msgstr "Granska från"

#. module: hr_holidays
#: help:hr.holidays.status,double_validation:0
msgid ""
"When selected, the Allocation/Leave Requests for this type require a second "
"validation to be approved."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
#: model:ir.actions.act_window,name:hr_holidays.open_allocation_holidays
#: model:ir.ui.menu,name:hr_holidays.menu_open_allocation_holidays
msgid "Allocation Requests"
msgstr "Ledighetstilldening"

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "Color"
msgstr "Färg"

#. module: hr_holidays
#: help:hr.employee,remaining_leaves:0
msgid ""
"Total number of legal leaves allocated to this employee, change this value "
"to create allocation/leave request. Total based on all the leave types "
"without overriding limit."
msgstr ""

#. module: hr_holidays
#: selection:hr.holidays.status,color_name:0
msgid "Light Pink"
msgstr "Ljusrosa"

#. module: hr_holidays
#: xsl:holidays.summary:0
msgid "leaves."
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Manager"
msgstr "Chef"

#. module: hr_holidays
#: model:ir.model,name:hr_holidays.model_hr_holidays_summary_dept
msgid "HR Leaves Summary Report By Department"
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Year"
msgstr "År"

#. module: hr_holidays
#: view:hr.holidays:0
msgid "Duration"
msgstr ""

#. module: hr_holidays
#: view:hr.holidays:0
#: selection:hr.holidays,state:0
#: model:mail.message.subtype,name:hr_holidays.mt_holidays_confirmed
msgid "To Approve"
msgstr "Att godkänna"

#. module: hr_holidays
#: model:mail.message.subtype,description:hr_holidays.mt_holidays_approved
msgid "Request approved"
msgstr ""

#. module: hr_holidays
#: field:hr.holidays,notes:0
msgid "Reasons"
msgstr "Anledningar"

#. module: hr_holidays
#: field:hr.holidays.summary.employee,holiday_type:0
msgid "Select Leave Type"
msgstr ""
