<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportjasper_factura_subreport2" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.143588810000002"/>
	<property name="ireport.x" value="227"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="New Dataset 1">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="codigoInterno" class="java.lang.String"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 2">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="create_uid" class="java.lang.Integer"/>
		<field name="create_date" class="java.sql.Timestamp"/>
		<field name="write_date" class="java.sql.Timestamp"/>
		<field name="write_uid" class="java.lang.Integer"/>
		<field name="invoice_ext_id" class="java.lang.Integer"/>
		<field name="codigoPorcentaje" class="java.lang.String"/>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="codigoInterno" class="java.lang.String"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 3">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext f inner join account_invoice_ext a on a.id=f.invoice_ext_id]]>
		</queryString>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 4">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext f inner join account_invoice_ext a on a.id=f.invoice_ext_id]]>
		</queryString>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 5">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext]]>
		</queryString>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 6">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext f
inner join account_invoice_ext a
on a.id=f.invoice_ext_id]]>
		</queryString>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="dataset1"/>
	<parameter name="id" class="java.lang.Integer"/>
	<parameter name="invoice_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from account_invoice_line_ext
where invoice_ext_id=$P{invoice_id}]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="create_uid" class="java.lang.Integer"/>
	<field name="create_date" class="java.sql.Timestamp"/>
	<field name="write_date" class="java.sql.Timestamp"/>
	<field name="write_uid" class="java.lang.Integer"/>
	<field name="invoice_ext_id" class="java.lang.Integer"/>
	<field name="codigoporcentaje" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="codigointerno" class="java.lang.String"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="codigoprincipal" class="java.lang.String"/>
	<field name="preciounitario" class="java.math.BigDecimal"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="preciototalsinimpuesto" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="62" y="1" width="304" height="20" backcolor="#E43333"/>
				<box topPadding="3" bottomPadding="3"/>
				<textElement textAlignment="Justified">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="1" width="39" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="446" y="1" width="34" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="404" y="1" width="36" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{preciounitario}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="486" y="1" width="31" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{preciototalsinimpuesto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="1" width="60" height="20"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigointerno}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="0" width="514" height="1"/>
			</line>
			<line>
				<reportElement x="1" y="20" width="514" height="1"/>
			</line>
			<line>
				<reportElement x="60" y="1" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="360" y="1" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="395" y="1" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="440" y="1" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="480" y="1" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="514" y="1" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="1" y="1" width="1" height="19"/>
			</line>
		</band>
	</detail>
</jasperReport>
