<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportFactura" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.2396694214876038"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFEFEF"/>
		</conditionalStyle>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TH" mode="Opaque" backcolor="#73B0E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_CH" mode="Opaque" backcolor="#CFDBE6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#F3F6F8"/>
		</conditionalStyle>
	</style>
	<style name="table 14">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<subDataset name="Table Dataset 1"/>
	<subDataset name="Table Dataset 2"/>
	<subDataset name="Table Dataset 3"/>
	<subDataset name="dataset1"/>
	<subDataset name="Table Dataset 4"/>
	<subDataset name="New Dataset 1">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="create_uid" class="java.lang.Integer"/>
		<field name="create_date" class="java.sql.Timestamp"/>
		<field name="write_date" class="java.sql.Timestamp"/>
		<field name="write_uid" class="java.lang.Integer"/>
		<field name="type_broadcast" class="java.lang.String"/>
		<field name="web2_inactive" class="java.lang.Boolean"/>
		<field name="clave_acceso" class="java.lang.String"/>
		<field name="motive" class="java.lang.String"/>
		<field name="date_docu_authorization" class="java.sql.Timestamp"/>
		<field name="state" class="java.lang.String"/>
		<field name="electronic_authorization" class="java.lang.String"/>
		<field name="sent" class="java.lang.Boolean"/>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="number" class="java.lang.String"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="motivo" class="java.lang.String"/>
		<field name="subtotal_nosujeto" class="java.math.BigDecimal"/>
		<field name="partner_id" class="java.lang.Integer"/>
		<field name="user_id" class="java.lang.Integer"/>
		<field name="company_id" class="java.lang.Integer"/>
		<field name="note" class="java.lang.String"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="type" class="java.lang.String"/>
		<field name="fechaEmision" class="java.sql.Date"/>
		<field name="identificacioncomprador" class="java.lang.String"/>
		<field name="fechaEmisionDocSustento" class="java.lang.String"/>
		<field name="dirEstablecimiento" class="java.lang.String"/>
		<field name="numDocModificado" class="java.lang.String"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
		<field name="valorModificacion" class="java.math.BigDecimal"/>
		<field name="guide_remision" class="java.lang.String"/>
		<field name="name_file" class="java.lang.String"/>
	</subDataset>
	<subDataset name="New Dataset 2">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
		<field name="valorModificacion" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 3">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext]]>
		</queryString>
		<field name="invoice_ext_id" class="java.lang.Integer"/>
		<field name="codigoPorcentaje" class="java.lang.String"/>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 4">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="create_uid" class="java.lang.Integer"/>
		<field name="create_date" class="java.sql.Timestamp"/>
		<field name="write_date" class="java.sql.Timestamp"/>
		<field name="write_uid" class="java.lang.Integer"/>
		<field name="type_broadcast" class="java.lang.String"/>
		<field name="web2_inactive" class="java.lang.Boolean"/>
		<field name="clave_acceso" class="java.lang.String"/>
		<field name="motive" class="java.lang.String"/>
		<field name="date_docu_authorization" class="java.sql.Timestamp"/>
		<field name="state" class="java.lang.String"/>
		<field name="electronic_authorization" class="java.lang.String"/>
		<field name="sent" class="java.lang.Boolean"/>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="number" class="java.lang.String"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="motivo" class="java.lang.String"/>
		<field name="subtotal_nosujeto" class="java.math.BigDecimal"/>
		<field name="partner_id" class="java.lang.Integer"/>
		<field name="user_id" class="java.lang.Integer"/>
		<field name="company_id" class="java.lang.Integer"/>
		<field name="note" class="java.lang.String"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="type" class="java.lang.String"/>
		<field name="fechaEmision" class="java.sql.Date"/>
		<field name="identificacioncomprador" class="java.lang.String"/>
		<field name="fechaEmisionDocSustento" class="java.lang.String"/>
		<field name="dirEstablecimiento" class="java.lang.String"/>
		<field name="numDocModificado" class="java.lang.String"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
		<field name="valorModificacion" class="java.math.BigDecimal"/>
		<field name="guide_remision" class="java.lang.String"/>
		<field name="name_file" class="java.lang.String"/>
	</subDataset>
	<subDataset name="New Dataset 5">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 6">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 7">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Table Dataset 5"/>
	<subDataset name="dataset2"/>
	<subDataset name="New Dataset 8">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext]]>
		</queryString>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="codigoInterno" class="java.lang.String"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Table Dataset 6"/>
	<subDataset name="New Dataset 9">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="create_uid" class="java.lang.Integer"/>
		<field name="create_date" class="java.sql.Timestamp"/>
		<field name="write_date" class="java.sql.Timestamp"/>
		<field name="write_uid" class="java.lang.Integer"/>
		<field name="type_broadcast" class="java.lang.String"/>
		<field name="web2_inactive" class="java.lang.Boolean"/>
		<field name="clave_acceso" class="java.lang.String"/>
		<field name="motive" class="java.lang.String"/>
		<field name="date_docu_authorization" class="java.sql.Timestamp"/>
		<field name="state" class="java.lang.String"/>
		<field name="electronic_authorization" class="java.lang.String"/>
		<field name="sent" class="java.lang.Boolean"/>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="number" class="java.lang.String"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="motivo" class="java.lang.String"/>
		<field name="subtotal_nosujeto" class="java.math.BigDecimal"/>
		<field name="partner_id" class="java.lang.Integer"/>
		<field name="user_id" class="java.lang.Integer"/>
		<field name="company_id" class="java.lang.Integer"/>
		<field name="note" class="java.lang.String"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="type" class="java.lang.String"/>
		<field name="fechaEmision" class="java.sql.Date"/>
		<field name="identificacioncomprador" class="java.lang.String"/>
		<field name="fechaEmisionDocSustento" class="java.lang.String"/>
		<field name="dirEstablecimiento" class="java.lang.String"/>
		<field name="numDocModificado" class="java.lang.String"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
		<field name="valorModificacion" class="java.math.BigDecimal"/>
		<field name="guide_remision" class="java.lang.String"/>
		<field name="name_file" class="java.lang.String"/>
		<field name="is_update" class="java.lang.Boolean"/>
	</subDataset>
	<subDataset name="New Dataset 10">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="id" class="java.lang.Integer"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/grelpazm/proyectos/VITELTEK/openerp/addons/cisc_additional/jasper_reports/custom_reports/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from account_retention_ext ar, res_partner r
where r.id=ar.partner_id and ar.id=$P{id}]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="create_uid" class="java.lang.Integer"/>
	<field name="create_date" class="java.sql.Timestamp"/>
	<field name="write_date" class="java.sql.Timestamp"/>
	<field name="write_uid" class="java.lang.Integer"/>
	<field name="type_broadcast" class="java.lang.String"/>
	<field name="web2_inactive" class="java.lang.Boolean"/>
	<field name="clave_acceso" class="java.lang.String"/>
	<field name="motive" class="java.lang.String"/>
	<field name="date_docu_authorization" class="java.sql.Timestamp"/>
	<field name="state" class="java.lang.String"/>
	<field name="electronic_authorization" class="java.lang.String"/>
	<field name="sent" class="java.lang.Boolean"/>
	<field name="direstablecimiento" class="java.lang.String"/>
	<field name="number" class="java.lang.String"/>
	<field name="periodofiscal" class="java.lang.String"/>
	<field name="partner_id" class="java.lang.Integer"/>
	<field name="fechaemision" class="java.sql.Date"/>
	<field name="user_id" class="java.lang.Integer"/>
	<field name="company_id" class="java.lang.Integer"/>
	<field name="identificacionsujetoretenido" class="java.lang.String"/>
	<field name="note" class="java.lang.String"/>
	<field name="name_file" class="java.lang.String"/>
	<field name="partner_email" class="java.lang.String"/>
	<field name="partner_name" class="java.lang.String"/>
	<field name="type_ref" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="lang" class="java.lang.String"/>
	<field name="comment" class="java.lang.String"/>
	<field name="ean13" class="java.lang.String"/>
	<field name="color" class="java.lang.Integer"/>
	<field name="image" class="java.lang.Object"/>
	<field name="use_parent_address" class="java.lang.Boolean"/>
	<field name="active" class="java.lang.Boolean"/>
	<field name="street" class="java.lang.String"/>
	<field name="supplier" class="java.lang.Boolean"/>
	<field name="city" class="java.lang.String"/>
	<field name="title" class="java.lang.Integer"/>
	<field name="function" class="java.lang.String"/>
	<field name="country_id" class="java.lang.Integer"/>
	<field name="parent_id" class="java.lang.Integer"/>
	<field name="employee" class="java.lang.Boolean"/>
	<field name="type" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="vat" class="java.lang.String"/>
	<field name="website" class="java.lang.String"/>
	<field name="fax" class="java.lang.String"/>
	<field name="street2" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="credit_limit" class="java.lang.Double"/>
	<field name="date" class="java.sql.Date"/>
	<field name="tz" class="java.lang.String"/>
	<field name="customer" class="java.lang.Boolean"/>
	<field name="image_medium" class="java.lang.Object"/>
	<field name="mobile" class="java.lang.String"/>
	<field name="ref" class="java.lang.String"/>
	<field name="image_small" class="java.lang.Object"/>
	<field name="birthdate" class="java.lang.String"/>
	<field name="is_company" class="java.lang.Boolean"/>
	<field name="state_id" class="java.lang.Integer"/>
	<field name="foreing" class="java.lang.Boolean"/>
	<field name="region_id" class="java.lang.Integer"/>
	<field name="sector" class="java.lang.String"/>
	<field name="parroquia_id" class="java.lang.Integer"/>
	<field name="parish" class="java.lang.String"/>
	<field name="location" class="java.lang.Integer"/>
	<field name="phone2" class="java.lang.String"/>
	<field name="notification_email_send" class="java.lang.String"/>
	<field name="opt_out" class="java.lang.Boolean"/>
	<field name="signup_token" class="java.lang.String"/>
	<field name="signup_type" class="java.lang.String"/>
	<field name="signup_expiration" class="java.sql.Timestamp"/>
	<field name="is_mss" class="java.lang.Boolean"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="364" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="21" y="116" width="235" height="132"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="287" y="0" width="250" height="248"/>
			</rectangle>
			<rectangle>
				<reportElement x="22" y="344" width="515" height="20" backcolor="#9DA8A8"/>
			</rectangle>
			<staticText>
				<reportElement x="303" y="66" width="30" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No. ]]></text>
			</staticText>
			<textField>
				<reportElement x="333" y="66" width="139" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="96" width="227" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="303" y="116" width="226" height="19"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{electronic_authorization} == null ? "" : $F{electronic_authorization})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="135" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ambiente]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="155" width="57" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Emisión]]></text>
			</staticText>
			<textField>
				<reportElement x="360" y="155" width="158" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{type_broadcast}.equals("system_unavailability") ? "Contingencia" : "Normal")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="175" width="130" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<textField>
				<reportElement x="302" y="228" width="227" height="20"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{clave_acceso} == null ? "" : $F{clave_acceso})]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="22" y="257" width="515" height="75"/>
			</rectangle>
			<staticText>
				<reportElement x="27" y="260" width="81" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón social:]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="276" width="64" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="342" y="260" width="54" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC / CI:]]></text>
			</staticText>
			<staticText>
				<reportElement x="369" y="276" width="61" height="39"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Emision:]]></text>
			</staticText>
			<textField>
				<reportElement x="107" y="260" width="235" height="20"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{partner_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="85" y="276" width="284" height="20"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{direstablecimiento} == null ? "" : $F{direstablecimiento})]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="433" y="276" width="100" height="20"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaemision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="297" width="100" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<textField>
				<reportElement x="107" y="297" width="136" height="20"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{phone} == null ? "" : $F{phone})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="252" y="298" width="51" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Email:]]></text>
			</staticText>
			<textField>
				<reportElement x="288" y="297" width="242" height="20"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{email} == null ? "" : $F{email})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="396" y="260" width="140" height="20"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{identificacionsujetoretenido}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="403" y="135" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[PRODUCCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="14" width="225" height="14"/>
				<textElement>
					<font size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[R.U.C:   0992564105001]]></text>
			</staticText>
			<componentElement>
				<reportElement x="288" y="205" width="243" height="27"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[($F{clave_acceso} == null ? "1234686544353" : $F{clave_acceso})]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="143" y="316" width="144" height="16"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{periodofiscal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="316" width="100" height="16"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Periodo Fiscal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="349" width="100" height="15"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante]]></text>
			</staticText>
			<staticText>
				<reportElement x="126" y="349" width="100" height="15"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[     Numero]]></text>
			</staticText>
			<staticText>
				<reportElement x="233" y="349" width="100" height="15"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Base Imponible]]></text>
			</staticText>
			<staticText>
				<reportElement x="319" y="349" width="100" height="15"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[  Impuesto]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="344" width="69" height="20"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Porcentaje Retencion]]></text>
			</staticText>
			<staticText>
				<reportElement x="472" y="344" width="65" height="20"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Retenido]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="136" width="171" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Via La Aurora Pascuales km 12.5 s/n]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="147" width="167" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[C.C. La Piazza Villa Club]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="187" width="46" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Correo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="136" width="64" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="167" width="47" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="116" width="210" height="19"/>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Fawne S.A.S.]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="40" width="216" height="14"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[COMPROBANTE DE RETENCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="167" width="55" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[ 2376003]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="187" width="147" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[contabilidad@conalba.com]]></text>
			</staticText>
			<staticText>
				<reportElement x="35" y="224" width="219" height="22"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AGENTE DE RETENCION RESOLUCIÓN Nro. NAC-DNCRASC20-00000001]]></text>
			</staticText>
			<image>
				<reportElement x="52" y="29" width="165" height="73"/>
				<imageExpression class="java.lang.String"><![CDATA["/opt/logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="37" y="210" width="219" height="22"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Obligado a llevar contabilidad]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="55" splitType="Stretch">
			<subreport>
				<reportElement style="table 8_TD" stretchType="RelativeToBandHeight" mode="Opaque" x="22" y="0" width="497" height="51" backcolor="#FFFFFF"/>
				<subreportParameter name="invoice_id">
					<subreportParameterExpression><![CDATA[$F{id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "reportjasper_retention_linea.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
