<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportjasper_factura_subreport1" language="groovy" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.9487171000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="invoice_id" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select * from way_pay wp
left join way_pay_text wpt on wp.forma_pago_id=wpt.id
where wp.invoice_id=$P{invoice_id}]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="create_uid" class="java.lang.Integer"/>
	<field name="create_date" class="java.sql.Timestamp"/>
	<field name="write_date" class="java.sql.Timestamp"/>
	<field name="write_uid" class="java.lang.Integer"/>
	<field name="monto" class="java.lang.Double"/>
	<field name="invoice_id" class="java.lang.Integer"/>
	<field name="forma_pago_id" class="java.lang.Integer"/>
	<field name="plazo" class="java.lang.Integer"/>
	<field name="unidad" class="java.lang.String"/>
	<field name="forma_pago_text" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="21" splitType="Stretch">
			<rectangle>
				<reportElement x="-2" y="0" width="247" height="20"/>
			</rectangle>
			<line>
				<reportElement x="170" y="0" width="1" height="20"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="209" y="3" width="36" height="16"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{unidad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="112" y="3" width="12" height="17"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<text><![CDATA[$]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="176" y="3" width="25" height="16"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{plazo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="114" y="0" width="1" height="20"/>
			</line>
			<textField>
				<reportElement x="0" y="3" width="100" height="16"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{forma_pago_text}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="123" y="3" width="44" height="16"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="207" y="0" width="1" height="20"/>
			</line>
		</band>
	</detail>
</jasperReport>
