<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportjasper_factura_subreport2" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.3310000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="New Dataset 1">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="codigoInterno" class="java.lang.String"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 2">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="create_uid" class="java.lang.Integer"/>
		<field name="create_date" class="java.sql.Timestamp"/>
		<field name="write_date" class="java.sql.Timestamp"/>
		<field name="write_uid" class="java.lang.Integer"/>
		<field name="invoice_ext_id" class="java.lang.Integer"/>
		<field name="codigoPorcentaje" class="java.lang.String"/>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="codigoInterno" class="java.lang.String"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 3">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext f inner join account_invoice_ext a on a.id=f.invoice_ext_id]]>
		</queryString>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 4">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext f inner join account_invoice_ext a on a.id=f.invoice_ext_id]]>
		</queryString>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 5">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext]]>
		</queryString>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 6">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext f
inner join account_invoice_ext a
on a.id=f.invoice_ext_id]]>
		</queryString>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="dataset1"/>
	<parameter name="id" class="java.lang.Integer"/>
	<parameter name="invoice_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from remission_guide_line_ext
where remission_ext_id=$P{invoice_id}]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="create_uid" class="java.lang.Integer"/>
	<field name="create_date" class="java.sql.Timestamp"/>
	<field name="write_date" class="java.sql.Timestamp"/>
	<field name="write_uid" class="java.lang.Integer"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="remission_ext_id" class="java.lang.Integer"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="codigointerno" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="23" y="3" width="93" height="17"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="3" width="378" height="17"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="21" y="0" width="471" height="1"/>
			</line>
			<line>
				<reportElement x="21" y="21" width="471" height="1"/>
			</line>
			<line>
				<reportElement x="21" y="0" width="1" height="22"/>
			</line>
			<line>
				<reportElement x="113" y="1" width="1" height="19"/>
			</line>
			<line>
				<reportElement x="492" y="2" width="1" height="19"/>
			</line>
		</band>
	</detail>
</jasperReport>
