<openerp>
    <data>	
    
	<menuitem name="Documentos electrónicos" id="voucher_electronic_root_sec" sequence="1"/>
	<record model="ir.module.category" id="module_category_invoicing_electronic_sri">
            <field name="name">Facturación electronica LKT</field>
            <field name="description">Facturación electronica LKT</field>
            <field name="sequence">1</field>
   </record> 
   
<!-- Grupo facturacion electronica Electrocom -->
    <record id="voucher_electronic_user" model="res.groups">
    	<field name="name">Facturas y Guías de remisión</field>
        <field name="comment">Facturas y Guías de Remisión</field>
        <field name="menu_access" eval="[(6,0,[ref('voucher_electronic_root'), ref('voucher_electronic_doc'), ref('account_invoice_ext_menu'), ref('remission_guide_ext_menu'), ref('upload_document_from_directory_root00')])]"/>
   		<field name="category_id" ref="module_category_invoicing_electronic_sri"/>
  		<field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
   </record>
   
    <record id="voucher_electronic_user2" model="res.groups">
    	<field name="name">Notas de Crédito y Débito</field>
        <field name="comment">Notas de Crédito y Débito</field>
        <field name="menu_access" eval="[(6,0,[ref('voucher_electronic_root'), ref('voucher_electronic_doc'), ref('account_invoice_ext_nc_menu'), ref('account_invoice_ext_nd_menu'), ref('upload_document_from_directory_root00')])]"/>
   		<field name="category_id" ref="module_category_invoicing_electronic_sri"/>
  		<field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
   </record>
   
    <record id="voucher_electronic_user3" model="res.groups">
    	<field name="name">Comprobantes de Retención</field>
        <field name="comment">Comprobantes de Retención</field>
        <field name="menu_access" eval="[(6,0,[ref('voucher_electronic_root'), ref('voucher_electronic_doc'), ref('account_retention_ext_menu'), ref('upload_document_from_directory_root00')])]"/>
   		<field name="category_id" ref="module_category_invoicing_electronic_sri"/>
  		<field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
   </record>
   
    
    <record id="voucher_electronic_admin" model="res.groups">
    	<field name="name">Responsable</field>
        <field name="comment">Responsable</field>
        <field name="menu_access" eval="[(6,0,[ref('voucher_electronic_root')])]"/>
        <field name="category_id" ref="module_category_invoicing_electronic_sri"/>
        <field name="implied_ids" eval="[(4, ref('voucher_electronic_user')), (4, ref('voucher_electronic_user2')), (4, ref('voucher_electronic_user3'))]"/>
   </record>  
    
   
   
 </data>
</openerp>