# Slovenian translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2012-11-24 02:53+0000\n"
"PO-Revision-Date: 2012-12-27 18:18+0000\n"
"Last-Translator: Dušan Laznik (Mentis) <laznik@mentis.si>\n"
"Language-Team: Slovenian <sl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 06:07+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_imm
msgid "Immobilisations"
msgstr "Immobilisations"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_ach
msgid "Charges Achats"
msgstr "Charges Achats"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_tpl
msgid "Titres de placement"
msgstr "Titres de placement"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_vue
msgid "Vue"
msgstr "Vue"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_dct
msgid "Dettes à court terme"
msgstr "Dettes à court terme"

#. module: l10n_ma
#: sql_constraint:l10n.ma.report:0
msgid "The code report must be unique !"
msgstr "The code report must be unique !"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_stk
msgid "Stocks"
msgstr "Stocks"

#. module: l10n_ma
#: field:l10n.ma.line,code:0
msgid "Variable Name"
msgstr "Variable Name"

#. module: l10n_ma
#: field:l10n.ma.line,definition:0
msgid "Definition"
msgstr "Definition"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_dlt
msgid "Dettes à long terme"
msgstr "Dettes à long terme"

#. module: l10n_ma
#: field:l10n.ma.line,name:0
#: field:l10n.ma.report,name:0
msgid "Name"
msgstr "Name"

#. module: l10n_ma
#: field:l10n.ma.report,line_ids:0
msgid "Lines"
msgstr "Lines"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_tax
msgid "Taxes"
msgstr "Taxes"

#. module: l10n_ma
#: field:l10n.ma.line,report_id:0
msgid "Report"
msgstr "Report"

#. module: l10n_ma
#: model:ir.model,name:l10n_ma.model_l10n_ma_line
msgid "Report Lines for l10n_ma"
msgstr "Report Lines for l10n_ma"

#. module: l10n_ma
#: sql_constraint:l10n.ma.line:0
msgid "The variable name must be unique !"
msgstr "The variable name must be unique !"

#. module: l10n_ma
#: model:ir.model,name:l10n_ma.model_l10n_ma_report
msgid "Report for l10n_ma_kzc"
msgstr "Report for l10n_ma_kzc"

#. module: l10n_ma
#: field:l10n.ma.report,code:0
msgid "Code"
msgstr "Code"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_per
msgid "Charges Personnel"
msgstr "Charges Personnel"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_liq
msgid "Liquidité"
msgstr "Liquidité"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_pdt
msgid "Produits"
msgstr "Produits"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_reg
msgid "Régularisation"
msgstr "Régularisation"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_cp
msgid "Capitaux Propres"
msgstr "Capitaux Propres"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_cre
msgid "Créances"
msgstr "Créances"

#. module: l10n_ma
#: model:account.account.type,name:l10n_ma.cpt_type_aut
msgid "Charges Autres"
msgstr "Charges Autres"
