# French translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:36+0000\n"
"PO-Revision-Date: 2013-07-13 22:09+0000\n"
"Last-Translator: Maxime Chambreuil (http://www.savoirfairelinux.com) "
"<maxime.chambreuil@savoirfairelinux.com>\n"
"Language-Team: French <fr@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-14 05:59+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: hr_evaluation
#: help:hr_evaluation.plan.phase,send_anonymous_manager:0
msgid "Send an anonymous summary to the manager"
msgstr "Envoyer un résumé anonyme au responsable"

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Start Appraisal"
msgstr "Démarrer les évaluations"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
#: view:hr.evaluation.report:0
#: view:hr_evaluation.plan:0
msgid "Group By..."
msgstr "Regrouper par..."

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Cancel Appraisal"
msgstr "Annuler l'évaluation"

#. module: hr_evaluation
#: field:hr.evaluation.interview,request_id:0
#: field:hr.evaluation.report,request_id:0
msgid "Request_id"
msgstr "Request_id"

#. module: hr_evaluation
#: selection:hr.evaluation.report,month:0
msgid "March"
msgstr "Mars"

#. module: hr_evaluation
#: field:hr.evaluation.report,delay_date:0
msgid "Delay to Start"
msgstr "Délai avant de commencer"

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Appraisal that are in waiting appreciation state"
msgstr "Evaluations en attente d'appréciation"

#. module: hr_evaluation
#: view:hr_evaluation.plan:0
#: field:hr_evaluation.plan,company_id:0
#: field:hr_evaluation.plan.phase,company_id:0
msgid "Company"
msgstr "Société"

#. module: hr_evaluation
#: field:hr.evaluation.interview,evaluation_id:0
#: field:hr_evaluation.plan.phase,survey_id:0
msgid "Appraisal Form"
msgstr "Formulaire d'évaluation"

#. module: hr_evaluation
#: view:hr.evaluation.report:0
#: field:hr.evaluation.report,day:0
msgid "Day"
msgstr "Jour"

#. module: hr_evaluation
#: view:hr_evaluation.plan:0
#: field:hr_evaluation.plan,phase_ids:0
msgid "Appraisal Phases"
msgstr "Phases d'évaluation"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
msgid "Send Request"
msgstr ""

#. module: hr_evaluation
#: help:hr_evaluation.plan,month_first:0
msgid ""
"This number of months will be used to schedule the first evaluation date of "
"the employee when selecting an evaluation plan. "
msgstr ""
"Ce délai sera utilisé pour planifier la date de la première évaluation de "
"l'employé si cette campagne est choisie. "

#. module: hr_evaluation
#: view:hr.employee:0
#: model:ir.ui.menu,name:hr_evaluation.menu_open_view_hr_evaluation_tree
msgid "Appraisals"
msgstr "Évaluations"

#. module: hr_evaluation
#: view:hr_evaluation.plan.phase:0
msgid "(eval_name)s:Appraisal Name"
msgstr "Nom de l'évaluation"

#. module: hr_evaluation
#: field:hr.evaluation.interview,message_ids:0
#: field:hr_evaluation.evaluation,message_ids:0
msgid "Messages"
msgstr "Messages"

#. module: hr_evaluation
#: view:hr_evaluation.plan.phase:0
msgid "Mail Body"
msgstr "Corps du courriel"

#. module: hr_evaluation
#: field:hr_evaluation.plan.phase,wait:0
msgid "Wait Previous Phases"
msgstr "Attendre les phases précédentes"

#. module: hr_evaluation
#: model:ir.model,name:hr_evaluation.model_hr_evaluation_evaluation
msgid "Employee Appraisal"
msgstr "Evaluations des employés"

#. module: hr_evaluation
#: selection:hr.evaluation.report,state:0
#: selection:hr_evaluation.evaluation,state:0
msgid "Cancelled"
msgstr "Annulée"

#. module: hr_evaluation
#: selection:hr.evaluation.report,rating:0
#: selection:hr_evaluation.evaluation,rating:0
msgid "Did not meet expectations"
msgstr "N'a pas atteint les objectifs"

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
#: model:ir.actions.act_window,name:hr_evaluation.open_view_hr_evaluation_tree
#: model:ir.ui.menu,name:hr_evaluation.menu_eval_hr
msgid "Appraisal"
msgstr "Evaluation"

#. module: hr_evaluation
#: help:hr.evaluation.interview,message_unread:0
#: help:hr_evaluation.evaluation,message_unread:0
msgid "If checked new messages require your attention."
msgstr ""

#. module: hr_evaluation
#: view:hr_evaluation.plan.phase:0
msgid "Send to Managers"
msgstr "Envoyer aux responsables"

#. module: hr_evaluation
#: field:hr_evaluation.evaluation,date_close:0
msgid "Ending Date"
msgstr "Date de fin"

#. module: hr_evaluation
#: field:hr_evaluation.plan,month_first:0
msgid "First Appraisal in (months)"
msgstr "Délai évaluation initiale (mois)"

#. module: hr_evaluation
#: view:hr_evaluation.plan.phase:0
msgid "Send to Employees"
msgstr "Envoyer aux employés"

#. module: hr_evaluation
#: code:addons/hr_evaluation/hr_evaluation.py:84
#, python-format
msgid ""
"\n"
"Date: %(date)s\n"
"\n"
"Dear %(employee_name)s,\n"
"\n"
"I am doing an evaluation regarding %(eval_name)s.\n"
"\n"
"Kindly submit your response.\n"
"\n"
"\n"
"Thanks,\n"
"--\n"
"%(user_signature)s\n"
"\n"
"        "
msgstr ""
"\n"
"Date: %(date)s\n"
"\n"
"Cher(e) %(employee_name)s,\n"
"\n"
"Je fais une évaluation concernant %(eval_name)s.\n"
"\n"
"Veuillez soumettre votre réponse.\n"
"\n"
"\n"
"Merci,\n"
"--\n"
"%(user_signature)s\n"
"\n"
"        "

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Appraisal that are in Plan In Progress state"
msgstr "Evaluations en attente de planification"

#. module: hr_evaluation
#: help:hr.evaluation.interview,message_summary:0
#: help:hr_evaluation.evaluation,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Reset to Draft"
msgstr "Repasser à l'état \"Brouillon\""

#. module: hr_evaluation
#: field:hr.evaluation.report,deadline:0
msgid "Deadline"
msgstr "Echéance"

#. module: hr_evaluation
#: code:addons/hr_evaluation/hr_evaluation.py:235
#: code:addons/hr_evaluation/hr_evaluation.py:320
#, python-format
msgid "Warning!"
msgstr ""

#. module: hr_evaluation
#: view:hr.evaluation.report:0
msgid "In progress Evaluations"
msgstr "Evaluations en cours"

#. module: hr_evaluation
#: model:ir.model,name:hr_evaluation.model_survey_request
msgid "survey.request"
msgstr "survey.request"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
msgid "Cancel Survey"
msgstr ""

#. module: hr_evaluation
#: view:hr_evaluation.plan.phase:0
msgid "(date)s: Current Date"
msgstr "(date)s : date actuelle"

#. module: hr_evaluation
#: model:ir.actions.act_window,name:hr_evaluation.act_hr_employee_2_hr__evaluation_interview
msgid "Interviews"
msgstr ""

#. module: hr_evaluation
#: code:addons/hr_evaluation/hr_evaluation.py:83
#, python-format
msgid "Regarding "
msgstr "Concernant "

#. module: hr_evaluation
#: field:hr.evaluation.interview,message_follower_ids:0
#: field:hr_evaluation.evaluation,message_follower_ids:0
msgid "Followers"
msgstr ""

#. module: hr_evaluation
#: field:hr.evaluation.interview,message_unread:0
#: field:hr_evaluation.evaluation,message_unread:0
msgid "Unread Messages"
msgstr ""

#. module: hr_evaluation
#: view:hr.evaluation.report:0
#: field:hr.evaluation.report,employee_id:0
#: view:hr_evaluation.evaluation:0
#: field:hr_evaluation.evaluation,employee_id:0
#: model:ir.model,name:hr_evaluation.model_hr_employee
msgid "Employee"
msgstr "Employé"

#. module: hr_evaluation
#: selection:hr_evaluation.evaluation,state:0
msgid "New"
msgstr "Brouillon"

#. module: hr_evaluation
#: field:hr_evaluation.plan.phase,mail_body:0
msgid "Email"
msgstr "Courriel"

#. module: hr_evaluation
#: selection:hr.evaluation.report,rating:0
#: selection:hr_evaluation.evaluation,rating:0
msgid "Exceeds expectations"
msgstr "Dépasse les attentes"

#. module: hr_evaluation
#: help:hr_evaluation.plan.phase,mail_feature:0
msgid ""
"Check this box if you want to send mail to employees coming under this phase"
msgstr ""
"Cochez cette case si vous souhaitez envoyer un courriel aux employés qui "
"entrent dans cette phase"

#. module: hr_evaluation
#: view:hr.evaluation.report:0
msgid "Creation Date"
msgstr "Date de création"

#. module: hr_evaluation
#: help:hr_evaluation.plan.phase,send_answer_manager:0
msgid "Send all answers to the manager"
msgstr "Envoyer toutes les réponses au responsable"

#. module: hr_evaluation
#: selection:hr.evaluation.report,state:0
#: selection:hr_evaluation.evaluation,state:0
msgid "Plan In Progress"
msgstr "En cours de planification"

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Public Notes"
msgstr "Remarques publiques"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
msgid "Send Reminder Email"
msgstr "Envoyer un message de rappel"

#. module: hr_evaluation
#: view:hr.evaluation.report:0
#: field:hr_evaluation.evaluation,rating:0
msgid "Appreciation"
msgstr "Appréciation"

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Print Interview"
msgstr "Imprimer l'entretien"

#. module: hr_evaluation
#: field:hr.evaluation.report,closed:0
msgid "closed"
msgstr "Fermé"

#. module: hr_evaluation
#: selection:hr.evaluation.report,rating:0
#: selection:hr_evaluation.evaluation,rating:0
msgid "Meet expectations"
msgstr "A atteint les objectifs"

#. module: hr_evaluation
#: view:hr.evaluation.report:0
#: field:hr.evaluation.report,nbr:0
msgid "# of Requests"
msgstr "Nb. de requêtes"

#. module: hr_evaluation
#: selection:hr.evaluation.report,month:0
msgid "July"
msgstr "Juillet"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
#: view:hr.evaluation.report:0
#: field:hr.evaluation.report,state:0
#: view:hr_evaluation.evaluation:0
#: field:hr_evaluation.evaluation,state:0
msgid "Status"
msgstr ""

#. module: hr_evaluation
#: model:ir.actions.act_window,name:hr_evaluation.action_evaluation_plans_installer
msgid "Review Appraisal Plans"
msgstr "Revue des campagnes d'évaluations"

#. module: hr_evaluation
#: model:ir.actions.act_window,help:hr_evaluation.action_evaluation_plans_installer
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to define a new appraisal plan.\n"
"              </p><p>\n"
"                You can define appraisal plans (ex: first interview after 6\n"
"                months, then every year). Then, each employee can be linked "
"to\n"
"                an appraisal plan so that OpenERP can automatically "
"generate\n"
"                interview requests to managers and/or subordinates.\n"
"              </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Cliquez pour définir un nouveau plan d'évaluation.\n"
"              </p><p>\n"
"                 Vous pouvez définir plusieurs plans d'évaluation (ex: "
"première entrevue après 6\n"
"                 mois, et ensuite chaque année). Ensuite, chaque employé "
"peut être lié à\n"
"                 un plan d'évaluation afin qu'OpenERP puisse automatiquement "
"générer \n"
"                 des demandes d'entretien aux responsables et/ou "
"subordonnés.\n"
"              </p>\n"
"            "

#. module: hr_evaluation
#: view:hr_evaluation.plan.phase:0
msgid "Action to Perform"
msgstr "Action à accomplir"

#. module: hr_evaluation
#: field:hr_evaluation.evaluation,note_action:0
msgid "Action Plan"
msgstr "Plan d'action"

#. module: hr_evaluation
#: model:ir.ui.menu,name:hr_evaluation.menu_eval_hr_config
msgid "Periodic Appraisal"
msgstr "Evaluations périodiques"

#. module: hr_evaluation
#: field:hr_evaluation.plan,month_next:0
msgid "Periodicity of Appraisal (months)"
msgstr "Périodicité des évaluations (mois)"

#. module: hr_evaluation
#: selection:hr.evaluation.report,rating:0
#: selection:hr_evaluation.evaluation,rating:0
msgid "Significantly exceeds expectations"
msgstr "Dépasse significativement les attentes"

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "In progress"
msgstr "En cours"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
msgid "Interview Request"
msgstr "Demande d'entretien"

#. module: hr_evaluation
#: field:hr_evaluation.plan.phase,send_answer_employee:0
#: field:hr_evaluation.plan.phase,send_answer_manager:0
msgid "All Answers"
msgstr "Toutes les réponses"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
#: view:hr_evaluation.evaluation:0
msgid "Answer Survey"
msgstr ""

#. module: hr_evaluation
#: selection:hr.evaluation.report,month:0
msgid "September"
msgstr "Septembre"

#. module: hr_evaluation
#: selection:hr.evaluation.report,month:0
msgid "December"
msgstr "Décembre"

#. module: hr_evaluation
#: view:hr.evaluation.report:0
#: field:hr.evaluation.report,month:0
msgid "Month"
msgstr "Mois"

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Group by..."
msgstr "Regrouper par..."

#. module: hr_evaluation
#: view:hr_evaluation.plan.phase:0
msgid "Mail Settings"
msgstr "Paramètrages des courriels"

#. module: hr_evaluation
#: model:ir.actions.act_window,name:hr_evaluation.evaluation_reminders
msgid "Appraisal Reminders"
msgstr "Rappels d'évaluation"

#. module: hr_evaluation
#: help:hr_evaluation.plan.phase,wait:0
msgid ""
"Check this box if you want to wait that all preceding phases are finished "
"before launching this phase."
msgstr ""
"Cochez cette case si vous souhaitez que toutes les phases précédant celle-ci "
"devront être terminées avant de pouvoir lancer cette phase."

#. module: hr_evaluation
#: view:hr_evaluation.plan.phase:0
msgid "Legend"
msgstr "Légende"

#. module: hr_evaluation
#: help:hr_evaluation.evaluation,note_action:0
msgid ""
"If the evaluation does not meet the expectations, you can proposean action "
"plan"
msgstr ""
"Si l'évaluation montre que l'employé n'a pas atteint les objectifs, vous "
"pouvez proposer un plan d'action."

#. module: hr_evaluation
#: selection:hr.evaluation.report,state:0
msgid "Draft"
msgstr "Brouillon"

#. module: hr_evaluation
#: field:hr_evaluation.plan.phase,send_anonymous_employee:0
#: field:hr_evaluation.plan.phase,send_anonymous_manager:0
msgid "Anonymous Summary"
msgstr "Résumé anonyme"

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Pending"
msgstr "En attente"

#. module: hr_evaluation
#: field:hr.employee,evaluation_plan_id:0
#: view:hr.evaluation.interview:0
#: view:hr_evaluation.plan:0
#: field:hr_evaluation.plan,name:0
#: field:hr_evaluation.plan.phase,plan_id:0
#: model:ir.model,name:hr_evaluation.model_hr_evaluation_plan
msgid "Appraisal Plan"
msgstr "Campagne d'évaluation"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
msgid "Print Survey"
msgstr "Imprimer l'enquête"

#. module: hr_evaluation
#: selection:hr.evaluation.report,month:0
msgid "August"
msgstr "Août"

#. module: hr_evaluation
#: selection:hr.evaluation.report,month:0
msgid "June"
msgstr "Juin"

#. module: hr_evaluation
#: selection:hr.evaluation.report,rating:0
#: selection:hr_evaluation.evaluation,rating:0
msgid "Significantly bellow expectations"
msgstr "Significativement en-dessous des attentes"

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Validate Appraisal"
msgstr "Valider évaluation"

#. module: hr_evaluation
#: view:hr_evaluation.plan.phase:0
msgid " (employee_name)s: Partner name"
msgstr " (employee_name)s : Nom du partenaire"

#. module: hr_evaluation
#: field:hr.evaluation.interview,message_is_follower:0
#: field:hr_evaluation.evaluation,message_is_follower:0
msgid "Is a Follower"
msgstr ""

#. module: hr_evaluation
#: view:hr.evaluation.report:0
#: field:hr.evaluation.report,plan_id:0
#: view:hr_evaluation.evaluation:0
#: field:hr_evaluation.evaluation,plan_id:0
msgid "Plan"
msgstr "Campagne"

#. module: hr_evaluation
#: field:hr_evaluation.plan,active:0
msgid "Active"
msgstr "Actif"

#. module: hr_evaluation
#: selection:hr.evaluation.report,month:0
msgid "November"
msgstr "Novembre"

#. module: hr_evaluation
#: view:hr.evaluation.report:0
msgid "Extended Filters..."
msgstr "Filtres étendus..."

#. module: hr_evaluation
#: help:hr_evaluation.plan.phase,send_anonymous_employee:0
msgid "Send an anonymous summary to the employee"
msgstr "Envoyer un résumé anonyme à l'employé"

#. module: hr_evaluation
#: model:ir.model,name:hr_evaluation.model_hr_evaluation_plan_phase
msgid "Appraisal Plan Phase"
msgstr "Phases de campagnes d'évaluation"

#. module: hr_evaluation
#: selection:hr.evaluation.report,month:0
msgid "January"
msgstr "Janvier"

#. module: hr_evaluation
#: view:hr.employee:0
msgid "Appraisal Interviews"
msgstr "Entrevues d'évaluations"

#. module: hr_evaluation
#: field:hr.evaluation.interview,message_summary:0
#: field:hr_evaluation.evaluation,message_summary:0
msgid "Summary"
msgstr ""

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Date"
msgstr "Date"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
msgid "Survey"
msgstr "Enquête"

#. module: hr_evaluation
#: field:hr_evaluation.plan.phase,action:0
msgid "Action"
msgstr "Action"

#. module: hr_evaluation
#: view:hr.evaluation.report:0
#: selection:hr.evaluation.report,state:0
msgid "Final Validation"
msgstr "Validation finale"

#. module: hr_evaluation
#: selection:hr_evaluation.evaluation,state:0
msgid "Waiting Appreciation"
msgstr "En attente d'appréciation"

#. module: hr_evaluation
#: view:hr.evaluation.report:0
#: model:ir.actions.act_window,name:hr_evaluation.action_evaluation_report_all
#: model:ir.ui.menu,name:hr_evaluation.menu_evaluation_report_all
msgid "Appraisal Analysis"
msgstr "Analyse des évaluations"

#. module: hr_evaluation
#: field:hr_evaluation.evaluation,date:0
msgid "Appraisal Deadline"
msgstr "Echéance d'évaluation"

#. module: hr_evaluation
#: field:hr.evaluation.report,rating:0
msgid "Overall Rating"
msgstr "Notation globale"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
#: view:hr_evaluation.evaluation:0
msgid "Interviewer"
msgstr "Évaluateur"

#. module: hr_evaluation
#: model:ir.model,name:hr_evaluation.model_hr_evaluation_report
msgid "Evaluations Statistics"
msgstr "Statistiques des évaluations"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
msgid "Deadline Date"
msgstr "Date d'échéance"

#. module: hr_evaluation
#: help:hr_evaluation.evaluation,rating:0
msgid "This is the appreciation on which the evaluation is summarized."
msgstr "Voici l'appréciation sur laquelle l'évaluation est résumée."

#. module: hr_evaluation
#: selection:hr_evaluation.plan.phase,action:0
msgid "Top-Down Appraisal Requests"
msgstr "Requête d'évaluation Top-Down"

#. module: hr_evaluation
#: view:hr_evaluation.plan.phase:0
msgid "General"
msgstr "Général"

#. module: hr_evaluation
#: help:hr_evaluation.plan.phase,send_answer_employee:0
msgid "Send all answers to the employee"
msgstr "Envoyer toutes les réponses à l'employé"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
#: view:hr.evaluation.report:0
#: selection:hr.evaluation.report,state:0
#: view:hr_evaluation.evaluation:0
#: selection:hr_evaluation.evaluation,state:0
msgid "Done"
msgstr "Terminée"

#. module: hr_evaluation
#: view:hr_evaluation.plan:0
#: model:ir.actions.act_window,name:hr_evaluation.open_view_hr_evaluation_plan_tree
#: model:ir.ui.menu,name:hr_evaluation.menu_open_view_hr_evaluation_plan_tree
msgid "Appraisal Plans"
msgstr "Campagnes d'évaluation"

#. module: hr_evaluation
#: model:ir.model,name:hr_evaluation.model_hr_evaluation_interview
msgid "Appraisal Interview"
msgstr "Entrevue d'évaluation"

#. module: hr_evaluation
#: view:hr.evaluation.report:0
msgid "In Progress"
msgstr "En cours"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
msgid "To Do"
msgstr "À faire"

#. module: hr_evaluation
#: view:hr.evaluation.report:0
msgid "Final Validation Evaluations"
msgstr "Entrevues d'évaluation finales"

#. module: hr_evaluation
#: field:hr_evaluation.plan.phase,mail_feature:0
msgid "Send mail for this phase"
msgstr "Envoyer un courriel pour cette phase"

#. module: hr_evaluation
#: field:hr_evaluation.plan.phase,email_subject:0
msgid "char"
msgstr "caract."

#. module: hr_evaluation
#: selection:hr.evaluation.report,month:0
msgid "October"
msgstr "Octobre"

#. module: hr_evaluation
#: help:hr.employee,evaluation_date:0
msgid ""
"The date of the next appraisal is computed by the appraisal plan's dates "
"(first appraisal + periodicity)."
msgstr ""
"La date de la prochaine évaluation est calculée suivant la campagne "
"d'évaluation (délai première évaluation + périodicité)"

#. module: hr_evaluation
#: field:hr.evaluation.report,overpass_delay:0
msgid "Overpassed Deadline"
msgstr "Échéance dépassée"

#. module: hr_evaluation
#: help:hr_evaluation.plan,month_next:0
msgid ""
"The number of month that depicts the delay between each evaluation of this "
"plan (after the first one)."
msgstr ""
"Le nombre de mois séparant chaque évaluation de cette campagne (après la "
"première)."

#. module: hr_evaluation
#: selection:hr_evaluation.plan.phase,action:0
msgid "Self Appraisal Requests"
msgstr "Demandes d'auto-évaluation"

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
#: field:hr_evaluation.evaluation,survey_request_ids:0
msgid "Appraisal Forms"
msgstr "Formulaires des évaluations"

#. module: hr_evaluation
#: selection:hr.evaluation.report,month:0
msgid "May"
msgstr "Mai"

#. module: hr_evaluation
#: model:ir.actions.act_window,help:hr_evaluation.open_view_hr_evaluation_tree
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a new appraisal.\n"
"              </p><p>\n"
"                Each employee may be assigned an Appraisal Plan. Such a "
"plan\n"
"                defines the frequency and the way you manage your periodic\n"
"                personnel evaluation. You will be able to define steps and\n"
"                attach interviews to each step. OpenERP manages all kinds "
"of\n"
"                evaluations: bottom-up, top-down, self-evaluation and final\n"
"                evaluation by the manager.\n"
"              </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Cliquez pour créer une nouvelle évaluation.\n"
"              </p><p>\n"
"                Chaque employé peut se voir attribuer un plan d'évaluation. "
"Un tel plan\n"
"                définit la fréquence et la manière de gérer les évaluations "
"périodiques de votre personnel.\n"
"                Vous pourrez définir des étapes et attacher des entretiens à "
"chaque étape. OpenERP \n"
"                gère tous types d'évaluation: ascendante, descendate, auto-"
"évaluation et évaluation finale\n"
"                par le responsable.\n"
"              </p>\n"
"            "

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Internal Notes"
msgstr "Remarques internes"

#. module: hr_evaluation
#: selection:hr_evaluation.plan.phase,action:0
msgid "Final Interview"
msgstr "Entretien final"

#. module: hr_evaluation
#: field:hr_evaluation.plan.phase,name:0
msgid "Phase"
msgstr "Phase"

#. module: hr_evaluation
#: selection:hr_evaluation.plan.phase,action:0
msgid "Bottom-Up Appraisal Requests"
msgstr "Demande d'évaluation Bottom-Up"

#. module: hr_evaluation
#: selection:hr.evaluation.report,month:0
msgid "February"
msgstr "Février"

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
#: view:hr_evaluation.evaluation:0
msgid "Interview Appraisal"
msgstr "Entrevue d'évaluation"

#. module: hr_evaluation
#: field:survey.request,is_evaluation:0
msgid "Is Appraisal?"
msgstr "Est une évaluation?"

#. module: hr_evaluation
#: code:addons/hr_evaluation/hr_evaluation.py:320
#, python-format
msgid "You cannot start evaluation without Appraisal."
msgstr ""
"Vous ne pouvez démarrer une entrevue d'évaluation sans formulaire "
"d'évaluation"

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Appraisal Summary..."
msgstr "Résumé de l'évaluation..."

#. module: hr_evaluation
#: field:hr.evaluation.interview,user_to_review_id:0
msgid "Employee to Interview"
msgstr "Employé à voir en entretien"

#. module: hr_evaluation
#: code:addons/hr_evaluation/hr_evaluation.py:235
#, python-format
msgid ""
"You cannot change state, because some appraisal(s) are in waiting answer or "
"draft state."
msgstr ""
"Vous ne pouvez pas changer le statut, car plusieurs évaluations sont en "
"attente de réponse ou à l'état de brouillon."

#. module: hr_evaluation
#: selection:hr.evaluation.report,month:0
msgid "April"
msgstr "Avril"

#. module: hr_evaluation
#: view:hr_evaluation.plan.phase:0
msgid "Appraisal Plan Phases"
msgstr "Phases de campagnes d'évaluation"

#. module: hr_evaluation
#: model:ir.actions.act_window,help:hr_evaluation.action_hr_evaluation_interview_tree
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a new interview request related to a "
"personal evaluation. \n"
"              </p><p>\n"
"                Interview requests are usually generated automatically by\n"
"                OpenERP according to an employee's appraisal plan. Each "
"user\n"
"                receives automatic emails and requests to evaluate their\n"
"                colleagues periodically.\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr_evaluation
#: help:hr.evaluation.interview,message_ids:0
#: help:hr_evaluation.evaluation,message_ids:0
msgid "Messages and communication history"
msgstr ""

#. module: hr_evaluation
#: view:hr.evaluation.interview:0
#: view:hr_evaluation.evaluation:0
msgid "Search Appraisal"
msgstr "Recherche d'évaluations"

#. module: hr_evaluation
#: field:hr_evaluation.plan.phase,sequence:0
msgid "Sequence"
msgstr "Séquence"

#. module: hr_evaluation
#: view:hr_evaluation.plan.phase:0
msgid "(user_signature)s: User name"
msgstr "(user_signature)s : Nom de l'utilisateur"

#. module: hr_evaluation
#: view:board.board:0
#: model:ir.actions.act_window,name:hr_evaluation.action_hr_evaluation_interview_board
#: model:ir.actions.act_window,name:hr_evaluation.action_hr_evaluation_interview_tree
#: model:ir.ui.menu,name:hr_evaluation.menu_open_hr_evaluation_interview_requests
msgid "Interview Requests"
msgstr "Demandes d'entretien"

#. module: hr_evaluation
#: field:hr.evaluation.report,create_date:0
msgid "Create Date"
msgstr "Date de création"

#. module: hr_evaluation
#: view:hr.evaluation.report:0
#: field:hr.evaluation.report,year:0
msgid "Year"
msgstr "Année"

#. module: hr_evaluation
#: field:hr_evaluation.evaluation,note_summary:0
msgid "Appraisal Summary"
msgstr "Résumé d'évaluation"

#. module: hr_evaluation
#: field:hr.employee,evaluation_date:0
msgid "Next Appraisal Date"
msgstr "Date de prochaine évaluation"

#. module: hr_evaluation
#: view:hr_evaluation.evaluation:0
msgid "Action Plan..."
msgstr "Plan d'action..."

#~ msgid "Cancel"
#~ msgstr "Annuler"
