<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    
    	 <record id="account.view_move_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <form string="Account Entry" version="7.0">
                <header>
                    <button name="button_validate" states="draft" string="Post" type="object" class="oe_highlight" groups="account.group_account_invoice"/>
                    <button name="button_cancel" states="posted" string="Cancel Entry" type="object" groups="account.group_account_invoice"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <group string="Journal Entries" >
                    <group>
                    	<label for="name" class="oe_edit_only" attrs="{'invisible':[('name','=','/')]}"/>
                    	<h1>
                        	<field name="name" readonly="True" attrs="{'invisible':[('name','=','/')]}"/>
                    	</h1>
                    </group>
                    <separator />
                    <group>
                        <group>
                            <field name="journal_id"/>
                            <field name="period_id"/>
                            <field name="company_id" required="1" groups="base.group_multi_company"/>
                            <field name="partner_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="ref"/>
                            <field name="date"/>
                            <field name="to_check"/>
                            <field name="amount" invisible="1"/>
                        </group>
                    </group>
                    <separator />
                    <notebook>
                        <page string="Journal Items">
                            <field name="line_id" widget="one2many_list"
                              context="{'line_id': line_id , 'journal_id': journal_id }">
                                <form string="Journal Item" version="7.0">
                                    <group col="6" colspan="4">
                                        <field name="name"/>
                                        <field name="ref"/>
                                        <field name="partner_id" on_change="onchange_partner_id(False, partner_id, account_id, debit, credit, date, journal_id, context)"/>

                                        <field name="journal_id"/>
                                        <field name="period_id"/>
                                        <field name="company_id" required="1" groups="base.group_multi_company"/>
                                    </group>
                                    <notebook colspan="4">
                                        <page string="Information">
                                            <group>
                                                <group string="Amount">
                                                    <field name="account_id" domain="[('company_id', '=', parent.company_id), ('type','&lt;&gt;','view'),('type','&lt;&gt;','consolidation')]"/>
                                                    <field name="debit"/>
                                                    <field name="credit"/>
                                                    <field name="quantity"/>
                                                </group>

                                                <group string="Accounting Documents">
                                                    <field name="invoice"/>
                                                    <field name="move_id" required="False"/>
                                                    <field name="statement_id"/>
                                                </group>

                                                <group string="Dates">
                                                    <field name="date"/>
                                                    <field name="date_maturity"/>
                                                    <field name="date_created"/>
                                                </group>

                                                <group string="Taxes">
                                                    <field name="tax_code_id"/>
                                                    <field name="tax_amount"/>
                                                    <field name="account_tax_id" domain="[('parent_id','=',False)]"/>
                                                </group>

                                                <group string="Currency" groups="base.group_multi_currency">
                                                    <field name="currency_id"/>
                                                    <field name="amount_currency"/>
                                                </group>

                                                <group string="Reconciliation">
                                                    <field name="reconcile_id"/>
                                                    <field name="reconcile_partial_id"/>
                                                </group>

                                                <group string="States">
                                                    <field name="state"/>
                                                    <field name="blocked"/>
                                                </group>

                                                <group groups="analytic.group_analytic_accounting" string="Analytic">
                                                    <field name="analytic_account_id"/>
                                                </group>
                                            </group>
                                            <separator string="Internal Note"/>
                                            <field name="narration"/>
                                        </page>
                                        <page string="Analytic Lines" groups="analytic.group_analytic_accounting">
                                            <field colspan="4" name="analytic_lines" nolabel="1" context="{'default_general_account_id':account_id, 'default_name': name, 'default_date':date, 'amount': (debit or 0.0)-(credit or 0.0)}"/>
                                        </page>
                                    </notebook>
                                </form>
                                <tree colors="blue:state == 'draft';black:state == 'posted'" editable="top" string="Journal Items">
                                    <field name="invoice"/>
                                    <field name="name"/>
                                    <field name="partner_id" on_change="onchange_partner_id(False, partner_id, account_id, debit, credit, parent.date, parent.journal_id, context)"/>
                                    <field name="account_id" domain="[('journal_id','=',parent.journal_id),('company_id', '=', parent.company_id)]"/>
                                    <field name="date_maturity"/>
                                    <field name="debit" sum="Total Debit"/>
                                    <field name="credit" sum="Total Credit"/>
                                    <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                                    <field name="amount_currency"/>
                                    <field name="currency_id" groups="base.group_multi_currency"/>
                                    <field name="tax_code_id"/>
                                    <field name="tax_amount"/>
                                    <field name="state"/>
                                    <field name="reconcile_id"/>
                                    <field name="reconcile_partial_id"/>
                                </tree>
                            </field>
                            <field name="narration" colspan="4" placeholder="Add an internal note..." nolabel="1" height="50"/>
                        </page>
                    </notebook>
                    </group>
                </form>
            </field>
        </record>
    </data>
</openerp>