# Dutch translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:36+0000\n"
"PO-Revision-Date: 2013-08-01 10:58+0000\n"
"Last-Translator: Erwin van der Ploeg (Endian Solutions) <Unknown>\n"
"Language-Team: Dutch <nl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-08-02 05:58+0000\n"
"X-Generator: Launchpad (build 16718)\n"

#. module: purchase
#: model:res.groups,name:purchase.group_analytic_accounting
msgid "Analytic Accounting for Purchases"
msgstr "Kostenplaatsen voor inkopen"

#. module: purchase
#: model:ir.model,name:purchase.model_account_config_settings
msgid "account.config.settings"
msgstr "account.config.settings"

#. module: purchase
#: view:board.board:0
msgid "Monthly Purchases by Category"
msgstr "Maandelijkse inkopen per categorie"

#. module: purchase
#: help:purchase.config.settings,module_warning:0
msgid ""
"Allow to configure notification on products and trigger them when a user "
"wants to purchase a given product or a given supplier.\n"
"Example: Product: this product is deprecated, do not purchase more than 5.\n"
"                Supplier: don't forget to ask for an express delivery."
msgstr ""
"Geeft u de mogelijkheid om berichten te configureren op producten en deze te "
"activeren wanneer een gebruiker een bepaald product wil inkopen of wil "
"inkopen bij een bepaalde leverancier.\n"
"Voorbeeld: Product: Dit product is verouderd, Koop niet meer dan 5.\n"
"                Leverancier: vergeet niet te vragen om een ​​spoedlevering."

#. module: purchase
#: model:product.pricelist,name:purchase.list0
msgid "Default Purchase Pricelist"
msgstr "Inkoopprijslijst"

#. module: purchase
#: report:purchase.order:0
msgid "Tel :"
msgstr "Tel :"

#. module: purchase
#: help:purchase.order,pricelist_id:0
msgid ""
"The pricelist sets the currency used for this purchase order. It also "
"computes the supplier price for the selected products/quantities."
msgstr ""
"De prijslijst zet de valuta voor deze inkooporder. Het berekend ook de "
"inkoopprijs voor de geselecteerd producten."

#. module: purchase
#: view:purchase.report:0
#: field:purchase.report,day:0
msgid "Day"
msgstr "Dag"

#. module: purchase
#: view:purchase.order:0
msgid "Cancel Order"
msgstr "Annuleer order"

#. module: purchase
#: view:purchase.report:0
msgid "Order of Day"
msgstr "Order van dag"

#. module: purchase
#: help:purchase.order,message_unread:0
msgid "If checked new messages require your attention."
msgstr "Indien aangevinkt zullen nieuwe berichten uw aandacht vragen."

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_procurement_management_inventory
#: model:process.node,name:purchase.process_node_packinglist0
#: model:process.node,name:purchase.process_node_productrecept0
msgid "Incoming Products"
msgstr "Binnenkomende producten"

#. module: purchase
#: view:purchase.order:0
msgid "Reference"
msgstr "Referentie"

#. module: purchase
#: field:purchase.order.line,account_analytic_id:0
msgid "Analytic Account"
msgstr "Kostenplaats"

#. module: purchase
#: help:purchase.order,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""
"Bevat de samenvatting van de chatter (aantal berichten,...). Deze "
"samenvatting is direct in html formaat om zo in de kanban weergave te worden "
"ingevoegd."

#. module: purchase
#: code:addons/purchase/purchase.py:1050
#, python-format
msgid "Configuration Error!"
msgstr "Configuratiefout!"

#. module: purchase
#: code:addons/purchase/purchase.py:589
#, python-format
msgid "You must first cancel all receptions related to this purchase order."
msgstr ""
"Eerst moeten alle ontvangsten gerelateerd aan deze inkooporder worden "
"geannuleerd."

#. module: purchase
#: model:ir.model,name:purchase.model_res_partner
#: field:purchase.order.line,partner_id:0
msgid "Partner"
msgstr "Relatie"

#. module: purchase
#: field:purchase.report,negociation:0
msgid "Purchase-Standard Price"
msgstr "Inkoop-kostprijs"

#. module: purchase
#: code:addons/purchase/purchase.py:1037
#, python-format
msgid "No supplier defined for this product !"
msgstr "Geen leverancier voor dit product opgegeven!"

#. module: purchase
#: help:res.company,po_lead:0
msgid ""
"Margin of error for supplier lead times. When the systemgenerates Purchase "
"Orders for procuring products,they will be scheduled that many days earlier "
"to cope with unexpected supplier delays."
msgstr ""
"Foutmarge op een leveranciers aflevertijd. Wanneer het systeem inkooporders "
"aanmaakt voor het verwerven van producten, dan zullen de inkooporders zoveel "
"dagen eerder worden aangemaakt, rekening houdende met onverwachte "
"vertragingen."

#. module: purchase
#: view:purchase.report:0
#: field:purchase.report,price_average:0
msgid "Average Price"
msgstr "Gemiddelde prijs"

#. module: purchase
#: view:purchase.order:0
msgid "Purchase order which are in the exception state"
msgstr "Inkooporders met fouten"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_view_purchase_order_group
msgid "Merge Purchase orders"
msgstr "Inkooporders samenvoegen"

#. module: purchase
#: view:purchase.report:0
#: field:purchase.report,price_total:0
msgid "Total Price"
msgstr "Totaalprijs"

#. module: purchase
#: view:purchase.order:0
#: field:purchase.order,minimum_planned_date:0
#: report:purchase.quotation:0
#: field:purchase.report,expected_date:0
msgid "Expected Date"
msgstr "Datum verwacht"

#. module: purchase
#: report:purchase.order:0
msgid "Shipping address :"
msgstr "Afleveradres :"

#. module: purchase
#: view:purchase.order:0
msgid "Confirm Order"
msgstr "Bevestig order"

#. module: purchase
#: field:purchase.config.settings,module_warning:0
msgid "Alerts by products or supplier"
msgstr "Waarschuwingen per product of leverancier"

#. module: purchase
#: field:purchase.order,name:0
#: view:purchase.order.line:0
#: field:purchase.order.line,order_id:0
msgid "Order Reference"
msgstr "Order referentie"

#. module: purchase
#: view:purchase.config.settings:0
msgid "Invoicing Process"
msgstr "Factureer proces"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_approvingpurchaseorder0
msgid "Approbation"
msgstr "Goedkeuring"

#. module: purchase
#: help:purchase.config.settings,group_uom:0
msgid ""
"Allows you to select and maintain different units of measure for products."
msgstr ""
"Hiermee kunt u verschillende maateenheden voor producten selecteren en "
"onderhouden."

#. module: purchase
#: help:purchase.order,minimum_planned_date:0
msgid ""
"This is computed as the minimum scheduled date of all purchase order lines' "
"products."
msgstr ""
"Dit is een berekende minimale geplande datum van alle inkooporderregels."

#. module: purchase
#: code:addons/purchase/purchase.py:262
#, python-format
msgid "In order to delete a purchase order, you must cancel it first."
msgstr ""
"Om een inkooporder te kunnen verwijderen, dient u deze eerst te annuleren"

#. module: purchase
#: view:product.product:0
msgid "When you sell this product, OpenERP will trigger"
msgstr "Wanneer u dit product verkoopt, zal OpenERP"

#. module: purchase
#: view:purchase.order:0
msgid "Approved purchase orders"
msgstr "Goedgekeurde inkooporders"

#. module: purchase
#: model:email.template,subject:purchase.email_template_edi_purchase
msgid "${object.company_id.name} Order (Ref ${object.name or 'n/a' })"
msgstr "${object.company_id.name} Order (Ref ${object.name or 'n/a' })"

#. module: purchase
#: view:purchase.order:0
msgid "Total Untaxed amount"
msgstr "Totaalbedrag excl. belastingen"

#. module: purchase
#: view:purchase.report:0
#: field:purchase.report,category_id:0
msgid "Category"
msgstr "Categorie"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_purchaseinvoice0
msgid ""
"A purchase order generates a supplier invoice, as soon as it is confirmed by "
"the buyer. Depending on the Invoicing control of the purchase order, the "
"invoice is based on received or on ordered quantities."
msgstr ""
"Een inkooporder genereert een inkoopfactuur zodra deze is bevestigd door de "
"leveranciers, Afhankelijk van de factuurinstelling van de inkooporder is de "
"factuur gebaseerd op de ontvangen of de bestelde hoeveelheden."

#. module: purchase
#: view:purchase.order:0
#: field:purchase.order,state:0
#: view:purchase.order.line:0
#: field:purchase.order.line,state:0
#: view:purchase.report:0
msgid "Status"
msgstr "Status"

#. module: purchase
#: selection:purchase.report,month:0
msgid "August"
msgstr "Augustus"

#. module: purchase
#: view:product.product:0
msgid "to"
msgstr "t/m"

#. module: purchase
#: selection:purchase.report,month:0
msgid "June"
msgstr "Juni"

#. module: purchase
#: model:ir.model,name:purchase.model_purchase_report
msgid "Purchases Orders"
msgstr "Inkooporders"

#. module: purchase
#: help:account.config.settings,group_analytic_account_for_purchases:0
#: help:purchase.config.settings,group_analytic_account_for_purchases:0
msgid "Allows you to specify an analytic account on purchase orders."
msgstr ""
"Geeft u de mogelijkheid tot het specificeren van een kostenplaats bij "
"inkooporders."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.action_invoice_pending
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"            Click to create a draft invoice.\n"
"          </p><p>\n"
"            Use this menu to control the invoices to be received from your\n"
"            supplier. OpenERP generates draft invoices from your purchase\n"
"            orders or receptions, according to your settings.\n"
"          </p><p>\n"
"            Once you receive a supplier invoice, you can match it with the\n"
"            draft invoice and validate it.\n"
"          </p>\n"
"        "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"            Klik voor het maken van een concept factuur.\n"
"          </p><p>\n"
"            Gebruik dit menu om uw facturen van uw leverancier te "
"controleren.\n"
"            OpenERP maakt concept inkoopfacturen van inkooporders of\n"
"            inkomende leveringen. Dit afhankelijk van uw instellingen.\n"
"          </p><p>\n"
"            Wanneer u een factuur van uw leverancier heeft ontvangen, kunt\n"
"            u deze vergelijken met de concept factuur en deze valideren.\n"
"          </p>\n"
"        "

#. module: purchase
#: selection:purchase.report,month:0
msgid "October"
msgstr "Oktober"

#. module: purchase
#: code:addons/purchase/purchase.py:1050
#, python-format
msgid ""
"The product \"%s\" has been defined with your company as reseller which "
"seems to be a configuration error!"
msgstr ""
"Het product \"% s\" is gedefinieerd met uw bedrijf als verkoper. Dit lijkt "
"een instellingsfout te zijn!"

#. module: purchase
#: view:product.product:0
msgid "When you sell this service to a customer,"
msgstr "Wanneer u de dienst verkoopt aan een klant."

#. module: purchase
#: model:process.transition,note:purchase.process_transition_createpackinglist0
msgid "A pick list is generated to track the incoming products."
msgstr ""
"Een verzamellijst wordt gegenereerd om de inkomende producten te volgen."

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_rfq
#: model:ir.ui.menu,name:purchase.menu_purchase_rfq
#: view:purchase.order:0
#: view:purchase.report:0
msgid "Quotations"
msgstr "Offertes"

#. module: purchase
#: view:purchase.order.line_invoice:0
msgid "Do you want to generate the supplier invoices?"
msgstr "Wilt u de leveranciersfacturen genereren?"

#. module: purchase
#: field:purchase.order.line,product_qty:0
#: view:purchase.report:0
#: field:purchase.report,quantity:0
msgid "Quantity"
msgstr "Hoeveelheid"

#. module: purchase
#: field:purchase.order,fiscal_position:0
msgid "Fiscal Position"
msgstr "Fiscale positie"

#. module: purchase
#: field:purchase.config.settings,default_invoice_method:0
msgid "Default invoicing control method"
msgstr "Standaard factureer methode."

#. module: purchase
#: model:ir.model,name:purchase.model_stock_picking_in
#: model:ir.ui.menu,name:purchase.menu_action_picking_tree4
#: view:purchase.order:0
msgid "Incoming Shipments"
msgstr "Inkomende leveringen"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.act_res_partner_2_supplier_invoices
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                    Click here to record a supplier invoice.\n"
"                </p><p>\n"
"                    Supplier invoices can be pre-generated based on "
"purchase\n"
"                    orders or receptions. This allows you to control "
"invoices\n"
"                    you receive from your supplier according to the draft\n"
"                    document in OpenERP.\n"
"                </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                    Klik hier voor het maken van een inkoopfactuur.\n"
"                </p><p>\n"
"                    Inkoopfacturen kunnen vooraf gegenereerd worden op basis "
"van inkoop\n"
"                    orders of inkomende leveringen. Dit stelt u in staat de "
"facturen\n"
"                    die u ontvangt van uw leverancier te controleren op "
"basis van de \n"
"                    concept documenten in OpenERP.\n"
"                </p>\n"
"            "

#. module: purchase
#: view:purchase.order:0
#: view:purchase.order.line:0
msgid "Search Purchase Order"
msgstr "Inkooporder zoeken"

#. module: purchase
#: report:purchase.order:0
msgid "Date Req."
msgstr "Leverdatum"

#. module: purchase
#: view:purchase.order:0
#: view:purchase.order.line:0
msgid "Purchase Order Lines"
msgstr "Inkopen"

#. module: purchase
#: help:purchase.order,dest_address_id:0
msgid ""
"Put an address if you want to deliver directly from the supplier to the "
"customer. Otherwise, keep empty to deliver to your own company."
msgstr ""
"Geef een adres in, indien u direct vanaf de leverancier wilt leveren aan de "
"klant. Laat leeg om te leveren aan uw eigen bedrijf."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_line_form_action2
msgid ""
"<p>\n"
"                Here you can track all the lines of purchase orders where "
"the\n"
"                invoicing is \"Based on Purchase Order Lines\", and for "
"which you\n"
"                have not received a supplier invoice yet. You can generate "
"a\n"
"                draft supplier invoice based on the lines from this list.\n"
"              </p>\n"
"            "
msgstr ""
"<p>\n"
"                 Hier kunt u volgen alle inkooporderregels volgen, waarvan "
"de facturatie\n"
"                 is gebaseerd op \"Op basis van inkooporderregels\", en "
"waarvoor u\n"
"                 nog geen factuur van uw leverancier heeft gehad. U kunt "
"een\n"
"                 concept inkoopfactuur genereren op basis van deze regels in "
"de lijst.\n"
"              </p>\n"
"            "

#. module: purchase
#: field:purchase.order.line,date_planned:0
msgid "Scheduled Date"
msgstr "Geplande datum"

#. module: purchase
#: field:purchase.order,currency_id:0
msgid "Currency"
msgstr "Valuta"

#. module: purchase
#: field:purchase.order,journal_id:0
msgid "Journal"
msgstr "Dagboek"

#. module: purchase
#: view:board.board:0
#: model:ir.actions.act_window,name:purchase.purchase_draft
msgid "Request for Quotations"
msgstr "Offerteaanvraag"

#. module: purchase
#: field:purchase.order.line,move_ids:0
msgid "Reservation"
msgstr "Reservering"

#. module: purchase
#: view:purchase.order:0
msgid "Purchase orders that include lines not invoiced."
msgstr "Inkooporder welke regels bevatten die nog niet zijn gefactureerd"

#. module: purchase
#: view:product.product:0
#: field:product.template,purchase_ok:0
msgid "Can be Purchased"
msgstr "Inkoop product"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_action_picking_tree_in_move
msgid "Incoming  Products"
msgstr "Inkomende producten"

#. module: purchase
#: view:purchase.order:0
msgid "Request for Quotation "
msgstr "Offerte aanvraag "

#. module: purchase
#: help:purchase.order,partner_ref:0
msgid ""
"Reference of the sales order or quotation sent by your supplier. It's mainly "
"used to do the matching when you receive the products as this reference is "
"usually written on the delivery order sent by your supplier."
msgstr ""
"Referentie van de verkooporder of offerte, afgegeven door uw leverancier. "
"Het wordt voornamelijk gebruikt te controle  wanneer u de producten "
"ontvangt. deze referentie staat meestal op de leveringsbon van uw "
"leverancier."

#. module: purchase
#: view:purchase.config.settings:0
#: view:purchase.order.group:0
#: view:purchase.order.line_invoice:0
msgid "or"
msgstr "of"

#. module: purchase
#: field:res.company,po_lead:0
msgid "Purchase Lead Time"
msgstr "Extra dagen levertijd inkoop"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_invoicefrompurchase0
msgid ""
"The invoice is created automatically if the Invoice control of the purchase "
"order is 'On order'. The invoice can also be generated manually by the "
"accountant (Invoice control = Manual)."
msgstr ""
"De factuur wordt automatisch gemaakt als de factuurinstelling van de "
"inkooporder 'Van order' is. De factuur kan ook handmatig worden gegenereerd "
"door de boekhouder (Factuurinstelling = Handmatig)."

#. module: purchase
#: model:mail.message.subtype,name:purchase.mt_rfq_approved
msgid "RFQ Approved"
msgstr "Offerte goedgekeurd"

#. module: purchase
#: view:purchase.config.settings:0
msgid "Apply"
msgstr "Toepassen"

#. module: purchase
#: field:purchase.order,amount_untaxed:0
msgid "Untaxed Amount"
msgstr "Netto bedrag"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_confirmingpurchaseorder0
msgid ""
"The buyer has to approve the RFQ before being sent to the supplier. The RFQ "
"becomes a confirmed Purchase Order."
msgstr ""
"De inkoper moet de offerteaanvraag goedkeuren voordat het naar de "
"leveranciers wordt gestuurd. De offerteaanvraag wordt een bevestigde "
"inkooporder."

#. module: purchase
#: model:mail.message.subtype,name:purchase.mt_rfq_confirmed
msgid "RFQ Confirmed"
msgstr "Offerte bevestigd"

#. module: purchase
#: view:purchase.order:0
msgid "Customer Address"
msgstr "Klant adres"

#. module: purchase
#: selection:purchase.order,state:0
msgid "RFQ Sent"
msgstr "Offerte verzonden"

#. module: purchase
#: view:purchase.order:0
msgid "Not Invoiced"
msgstr "Niet gefactureerd"

#. module: purchase
#: view:purchase.order:0
#: field:purchase.order,partner_id:0
#: view:purchase.order.line:0
#: view:purchase.report:0
#: field:purchase.report,partner_id:0
msgid "Supplier"
msgstr "Leverancier"

#. module: purchase
#: code:addons/purchase/purchase.py:527
#, python-format
msgid "Define expense account for this company: \"%s\" (id:%d)."
msgstr "Definieer een kostenrekening voor dit bedrijf: \"%s\" (id:%d)."

#. module: purchase
#: model:process.transition,name:purchase.process_transition_packinginvoice0
#: model:process.transition,name:purchase.process_transition_productrecept0
msgid "From a Pick list"
msgstr "Van een verzamellijst"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_order_monthly_categ_graph
#: view:purchase.report:0
msgid "Monthly Purchase by Category"
msgstr "Maandelijkse inkoop per categorie"

#. module: purchase
#: field:purchase.order.line,price_subtotal:0
msgid "Subtotal"
msgstr "Subtotaal"

#. module: purchase
#: field:purchase.order,shipped:0
msgid "Received"
msgstr "Ontvangen"

#. module: purchase
#: view:purchase.order:0
msgid "Purchase order which are in draft state"
msgstr "Inkooporders welke zich de concept fase bevinden"

#. module: purchase
#: view:product.product:0
msgid "Suppliers"
msgstr "Leveranciers"

#. module: purchase
#: view:product.product:0
msgid "To Purchase"
msgstr "Inkoop product"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_form_action
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a quotation that will be converted into a "
"purchase order. \n"
"              </p><p>\n"
"                Use this menu to search within your purchase orders by\n"
"                references, supplier, products, etc. For each purchase "
"order,\n"
"                you can track the related discussion with the supplier, "
"control\n"
"                the products received and control the supplier invoices.\n"
"              </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Klik hier voor het aanmaken van een offerte, welke wordt "
"omgezet in een inkooporder. \n"
"              </p><p>\n"
"                Gebruik dit menu om binnen uw inkooporder te zoeken op\n"
"                referenties, leverancier, producten, enz. Voor elke "
"inkooporder,\n"
"                kunt het bijbehorende overleg met de leverancier bijhouden, "
"controle\n"
"                uitvoeren op de ontvangen producten en de facturen van de "
"leveranciers.\n"
"              </p>\n"
"            "

#. module: purchase
#: view:purchase.order.line:0
msgid "Invoices and Receptions"
msgstr "Facturen en ontvangsten"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_packinginvoice0
msgid ""
"A Pick list generates an invoice. Depending on the Invoicing control of the "
"sales order, the invoice is based on delivered or on ordered quantities."
msgstr ""
"Een verzamellijst genereert een factuur. Afhankelijk van de wijze van "
"factureren van de order, is de factuur gebaseerd op bestelde of geleverde "
"hoeveelheden."

#. module: purchase
#: view:purchase.report:0
#: field:purchase.report,nbr:0
msgid "# of Lines"
msgstr "# Regels"

#. module: purchase
#: code:addons/purchase/wizard/purchase_line_invoice.py:106
#, python-format
msgid "Define expense account for this product: \"%s\" (id:%d)."
msgstr "Definieer een kostenrekening voor dit product: \"%s\" (id:%d)."

#. module: purchase
#: view:purchase.order:0
msgid "(update)"
msgstr "(bijwerken)"

#. module: purchase
#: view:purchase.order:0
msgid "Calendar View"
msgstr "Agendaweergave"

#. module: purchase
#: help:purchase.order,shipped:0
msgid "It indicates that a picking has been done"
msgstr "Het geeft aan dat het order verzamelen is uitgevoerd"

#. module: purchase
#: code:addons/purchase/purchase.py:581
#: code:addons/purchase/purchase.py:588
#, python-format
msgid "Unable to cancel this purchase order."
msgstr "Niet mogelijk deze Inkoopporders te annuleren."

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_procurement_management_invoice
msgid "Invoice Control"
msgstr "Factuurcontrole"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.action_stock_move_report_po
msgid ""
"Reception Analysis allows you to easily check and analyse your company order "
"receptions and the performance of your supplier's deliveries."
msgstr ""
"Ontvangsten analyse laat u eenvoudig de ontvangsten van uw bedrijf "
"controleren en de prestatie van uw leveranciers leveringen analyseren."

#. module: purchase
#: view:purchase.order:0
msgid "Print"
msgstr "Afdrukken"

#. module: purchase
#: field:purchase.order,order_line:0
msgid "Order Lines"
msgstr "Orderregels"

#. module: purchase
#: help:purchase.order,name:0
msgid ""
"Unique number of the purchase order, computed automatically when the "
"purchase order is created."
msgstr ""
"Uniek nummer van de inkooporder. deze wordt automatisch berekend bij het "
"aanmaken van de inkooporder."

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_product_pricelist_action2_purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_config_pricelist
msgid "Pricelists"
msgstr "Prijslijsten"

#. module: purchase
#: model:product.pricelist.type,name:purchase.pricelist_type_purchase
#: field:res.partner,property_product_pricelist_purchase:0
msgid "Purchase Pricelist"
msgstr "Inkoopprijslijst"

#. module: purchase
#: report:purchase.order:0
msgid "Total :"
msgstr "Totaal :"

#. module: purchase
#: field:purchase.order,pricelist_id:0
#: field:purchase.report,pricelist_id:0
msgid "Pricelist"
msgstr "Prijslijst"

#. module: purchase
#: selection:purchase.order,state:0
msgid "Draft PO"
msgstr "Concept inkoopporder"

#. module: purchase
#: code:addons/purchase/purchase.py:967
#: code:addons/purchase/purchase.py:982
#: code:addons/purchase/purchase.py:986
#: code:addons/purchase/wizard/purchase_order_group.py:47
#, python-format
msgid "Warning!"
msgstr "Waarschuwing!"

#. module: purchase
#: model:process.node,name:purchase.process_node_draftpurchaseorder0
#: model:process.node,name:purchase.process_node_draftpurchaseorder1
msgid "RFQ"
msgstr "Offerteaanvraag"

#. module: purchase
#: view:purchase.order:0
msgid "Send by Email"
msgstr "Verzenden via e-mail"

#. module: purchase
#: report:purchase.order:0
#: view:purchase.order:0
#: field:purchase.order,date_order:0
#: field:purchase.order.line,date_order:0
#: field:purchase.report,date:0
msgid "Order Date"
msgstr "Orderdatum"

#. module: purchase
#: field:purchase.config.settings,group_uom:0
msgid "Manage different units of measure for products"
msgstr "Beheer verschillende maateenheden voor een product."

#. module: purchase
#: model:process.node,name:purchase.process_node_invoiceafterpacking0
#: model:process.node,name:purchase.process_node_invoicecontrol0
msgid "Draft Invoice"
msgstr "Concept factuur"

#. module: purchase
#: help:purchase.order,amount_tax:0
msgid "The tax amount"
msgstr "Het BTW bedrag"

#. module: purchase
#: field:purchase.order,shipped_rate:0
msgid "Received Ratio"
msgstr "Ontvangen ratio"

#. module: purchase
#: selection:purchase.report,month:0
msgid "September"
msgstr "September"

#. module: purchase
#: selection:purchase.report,state:0
msgid "Waiting Supplier Ack"
msgstr "Wacht lever. bevest."

#. module: purchase
#: report:purchase.quotation:0
msgid "Request for Quotation :"
msgstr "Offerteaanvraag :"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_picking_tree4_picking_to_invoice
#: model:ir.ui.menu,name:purchase.menu_action_picking_tree4_picking_to_invoice
msgid "On Incoming Shipments"
msgstr "Op inkomende leveringen"

#. module: purchase
#: report:purchase.order:0
msgid "Taxes :"
msgstr "Belastingen :"

#. module: purchase
#: view:purchase.order.line:0
msgid "Stock Moves"
msgstr "Goederenstromen"

#. module: purchase
#: code:addons/purchase/purchase.py:1182
#, python-format
msgid "Draft Purchase Order created"
msgstr "Concept inkooporder aangemaakt."

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_product_category_config_purchase
msgid "Product Categories"
msgstr "Productcategorieën"

#. module: purchase
#: help:purchase.order,invoiced:0
msgid "It indicates that an invoice has been paid"
msgstr "Dit geeft aan dat de factuur is betaald."

#. module: purchase
#: field:purchase.order,notes:0
msgid "Terms and Conditions"
msgstr "Voorwaarden"

#. module: purchase
#: help:purchase.order,date_order:0
msgid "Date on which this document has been created."
msgstr "Datum waarop dit document gemaakt is."

#. module: purchase
#: field:purchase.order,message_is_follower:0
msgid "Is a Follower"
msgstr "Is een volger"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_order_report_graph
#: view:purchase.report:0
msgid "Total Qty and Amount by month"
msgstr "Totaal aantal en bedrag per maand"

#. module: purchase
#: view:purchase.report:0
msgid "Extended Filters..."
msgstr "Uitgebreide filters..."

#. module: purchase
#: code:addons/purchase/wizard/purchase_order_group.py:48
#, python-format
msgid "Please select multiple order to merge in the list view."
msgstr "Selecteer meer orders om samen te voegen in de lijstweergave"

#. module: purchase
#: view:purchase.order:0
msgid "Exception"
msgstr "Fout"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_partner_cat
msgid "Address Book"
msgstr "Adresboek"

#. module: purchase
#: model:ir.model,name:purchase.model_res_company
msgid "Companies"
msgstr "Bedrijven"

#. module: purchase
#: view:purchase.order.group:0
msgid "Are you sure you want to merge these orders?"
msgstr "Weet u zeker dat u deze orders wilt samenvoegen?"

#. module: purchase
#: field:account.config.settings,module_purchase_analytic_plans:0
msgid "Use multiple analytic accounts on orders"
msgstr "Gebruik meerdere kostenplaatsen per inkooporder"

#. module: purchase
#: view:product.product:0
msgid "will be created in order to subcontract the job"
msgstr "wordt aangemaakt om de taak uit te besteden."

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_line_product_tree
#: model:ir.actions.act_window,name:purchase.open_board_purchase
#: model:ir.ui.menu,name:purchase.menu_board_purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_config
#: view:res.partner:0
msgid "Purchases"
msgstr "Inkopen"

#. module: purchase
#: view:purchase.report:0
#: field:purchase.report,delay:0
msgid "Days to Validate"
msgstr "Dagen tot goedkeuring"

#. module: purchase
#: view:purchase.config.settings:0
msgid "Supplier Features"
msgstr "Leveranciersopties"

#. module: purchase
#: report:purchase.order:0
#: report:purchase.quotation:0
msgid "Qty"
msgstr "Hvhd"

#. module: purchase
#: model:process.transition.action,name:purchase.process_transition_action_approvingcancelpurchaseorder0
#: model:process.transition.action,name:purchase.process_transition_action_cancelpurchaseorder0
#: view:purchase.config.settings:0
#: view:purchase.order.group:0
#: view:purchase.order.line_invoice:0
msgid "Cancel"
msgstr "Annuleren"

#. module: purchase
#: sql_constraint:purchase.order:0
msgid "Order Reference must be unique per Company!"
msgstr "Orderreferentie moet uniek zijn per bedrijf!"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_purchaseinvoice0
msgid "From a purchase order"
msgstr "Van een inkooporder"

#. module: purchase
#: model:ir.actions.report.xml,name:purchase.report_purchase_quotation
#: selection:purchase.report,state:0
msgid "Request for Quotation"
msgstr "Offerte-aanvraag"

#. module: purchase
#: view:purchase.report:0
msgid "Order of Month"
msgstr "Order van maand"

#. module: purchase
#: report:purchase.order:0
#: field:purchase.order.line,price_unit:0
msgid "Unit Price"
msgstr "Prijs"

#. module: purchase
#: field:purchase.order,date_approve:0
#: field:purchase.report,date_approve:0
msgid "Date Approved"
msgstr "Datum goedgekeurd"

#. module: purchase
#: view:product.product:0
msgid "a draft purchase order"
msgstr "een concept inkooporder"

#. module: purchase
#: view:purchase.report:0
msgid "Order of Year"
msgstr "Order van jaar"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.act_res_partner_2_purchase_order
msgid "RFQs and Purchases"
msgstr "Offertes en inkopen"

#. module: purchase
#: field:account.config.settings,group_analytic_account_for_purchases:0
#: field:purchase.config.settings,group_analytic_account_for_purchases:0
msgid "Analytic accounting for purchases"
msgstr "Kostenplaatsen voor inkopen"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_confirmingpurchaseorder1
msgid ""
"In case there is no supplier for this product, the buyer can fill the form "
"manually and confirm it. The RFQ becomes a confirmed Purchase Order."
msgstr ""
"Als er geen leverancier voor het product is, kan de inkoper het formulier "
"handmatig invullen en bevestigen. De offerteaanvraag wordt een bevestigde "
"inkooporder."

#. module: purchase
#: help:purchase.config.settings,group_purchase_pricelist:0
msgid ""
"Allows to manage different prices based on rules per category of Supplier.\n"
"                Example: 10% for retailers, promotion of 5 EUR on this "
"product, etc."
msgstr ""
"Geeft u de mogelijkheid om verschillende prijzen te beheren op basis van "
"regels per categorie of leverancier.\n"
"                Bijvoorbeeld: 10% voor retailers, korting van 5 EUR op dit "
"product, etc."

#. module: purchase
#: model:ir.model,name:purchase.model_mail_mail
msgid "Outgoing Mails"
msgstr "Uitgaande E-mails"

#. module: purchase
#: code:addons/purchase/purchase.py:458
#, python-format
msgid "You cannot confirm a purchase order without any purchase order line."
msgstr "Het is niet mogelijk een Inkoopporders zonder regels te bevestigen."

#. module: purchase
#: help:purchase.order,message_ids:0
msgid "Messages and communication history"
msgstr "Berichten en communicatie historie"

#. module: purchase
#: field:purchase.order,warehouse_id:0
#: field:stock.picking.in,warehouse_id:0
msgid "Destination Warehouse"
msgstr "Bestemmings magazijn"

#. module: purchase
#: code:addons/purchase/purchase.py:967
#, python-format
msgid ""
"Selected Unit of Measure does not belong to the same category as the product "
"Unit of Measure."
msgstr ""
"De geselecteerde maateenheid behoort niet tot dezelfde maateenheid categorie "
"van het producten kan zodoende niet worden gebruikt."

#. module: purchase
#: view:purchase.order.line_invoice:0
msgid "Select an Open Sales Order"
msgstr "Selecteer een open verkooprder"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_unit_measure_purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_uom_form_action
msgid "Units of Measure"
msgstr "Maateenheden"

#. module: purchase
#: field:purchase.config.settings,group_purchase_pricelist:0
msgid "Manage pricelist per supplier"
msgstr "Beheer prijslijsten per leverancier"

#. module: purchase
#: view:board.board:0
msgid "Purchase Dashboard"
msgstr "Inkoop dashboard"

#. module: purchase
#: code:addons/purchase/purchase.py:582
#, python-format
msgid "First cancel all receptions related to this purchase order."
msgstr ""
"dient eerst de inkomende leveringen, gekoppeld aan deze inkooporder te "
"annuleren."

#. module: purchase
#: view:purchase.order:0
msgid "Approve Order"
msgstr "Order goedkeuren"

#. module: purchase
#: help:purchase.report,date:0
msgid "Date on which this document has been created"
msgstr "Datum waarop dit document is gemaakt"

#. module: purchase
#: view:purchase.order:0
#: view:purchase.order.line:0
#: view:purchase.report:0
msgid "Group By..."
msgstr "Groepeer op..."

#. module: purchase
#: view:purchase.order:0
msgid "Approved purchase order"
msgstr "Goedgekeurde inkooporders"

#. module: purchase
#: view:purchase.report:0
msgid "Purchase Orders Statistics"
msgstr "Inkooporder statistieken"

#. module: purchase
#: view:purchase.order:0
#: field:purchase.order,message_unread:0
msgid "Unread Messages"
msgstr "Ongelezen berichten"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_uom_categ_form_action
msgid "Unit of Measure Categories"
msgstr "Maateenheid categorieën"

#. module: purchase
#: view:purchase.order:0
msgid "Set to Draft"
msgstr "Zet op concept"

#. module: purchase
#: help:purchase.order,origin:0
msgid ""
"Reference of the document that generated this purchase order request; a "
"sales order or an internal procurement request."
msgstr ""
"Referentie van het document dat deze inkoopaanvraag heeft gegenereerd. En "
"verkooporder of een interne verwervingsverzoek."

#. module: purchase
#: view:purchase.order.line:0
msgid "Notes"
msgstr "Notities"

#. module: purchase
#: field:purchase.config.settings,module_purchase_requisition:0
msgid "Manage purchase requisitions"
msgstr "Beheer inkoopaanvragen"

#. module: purchase
#: report:purchase.order:0
#: field:purchase.order,amount_tax:0
#: field:purchase.order.line,taxes_id:0
msgid "Taxes"
msgstr "Belastingen"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_procurement_management_product
#: model:ir.ui.menu,name:purchase.menu_procurement_partner_contact_form
#: model:ir.ui.menu,name:purchase.menu_product_in_config_purchase
msgid "Products"
msgstr "Producten"

#. module: purchase
#: view:purchase.order:0
msgid "Terms and conditions..."
msgstr "Algemene inkoopvoorwaarden..."

#. module: purchase
#: model:ir.model,name:purchase.model_stock_move
msgid "Stock Move"
msgstr "Voorraadmutatie"

#. module: purchase
#: code:addons/purchase/purchase.py:262
#, python-format
msgid "Invalid Action!"
msgstr "Ongeldige actie!"

#. module: purchase
#: field:purchase.order,validator:0
#: view:purchase.report:0
msgid "Validated by"
msgstr "Goedgekeurd door"

#. module: purchase
#: view:purchase.report:0
#: field:purchase.report,price_standard:0
msgid "Products Value"
msgstr "Waarde producten"

#. module: purchase
#: view:purchase.order:0
msgid "Purchase orders which are in exception state"
msgstr "Inkooporders met fouten"

#. module: purchase
#: model:process.node,note:purchase.process_node_draftpurchaseorder0
#: model:process.node,note:purchase.process_node_draftpurchaseorder1
msgid "Request for Quotations."
msgstr "Offerteaanvraag"

#. module: purchase
#: view:purchase.order:0
msgid "Source"
msgstr "Bron"

#. module: purchase
#: model:ir.model,name:purchase.model_stock_picking
#: field:purchase.order,picking_ids:0
msgid "Picking List"
msgstr "Verzamellijst"

#. module: purchase
#: report:purchase.quotation:0
msgid "Fax:"
msgstr "Fax:"

#. module: purchase
#: help:purchase.order,invoice_ids:0
msgid "Invoices generated for a purchase order"
msgstr "Facturen voor een inkooporder gegenereerd"

#. module: purchase
#: selection:purchase.config.settings,default_invoice_method:0
msgid "Pre-generate draft invoices based on purchase orders"
msgstr "Vooraf gegenereerde facturen gebaseerd op inkooporders"

#. module: purchase
#: help:product.template,purchase_ok:0
msgid "Specify if the product can be selected in a purchase order line."
msgstr ""
"Specificeer of het product kan worden geselecteerd in een inkooporderregel."

#. module: purchase
#: model:process.transition,note:purchase.process_transition_invoicefrompackinglist0
msgid ""
"The invoice is created automatically if the Invoice control of the purchase "
"order is 'On picking'. The invoice can also be generated manually by the "
"accountant (Invoice control = Manual)."
msgstr ""
"De factuur wordt automatisch gemaakt als de factuurinstelling van de "
"inkooporder op 'Van ontvangst' staat. De factuur kan ook handmatig door de "
"boekhouder worden gegenereerd (Factuurinstelling = handmatig)."

#. module: purchase
#: report:purchase.quotation:0
msgid "Regards,"
msgstr "Met vriendelijk groet,"

#. module: purchase
#: selection:purchase.report,month:0
msgid "July"
msgstr "Juli"

#. module: purchase
#: model:process.node,name:purchase.process_node_packinginvoice0
msgid "Outgoing Products"
msgstr "Uitgaande producten"

#. module: purchase
#: view:product.product:0
msgid ""
"to buy the required quantities to the supplier.\n"
"                        The delivery order will be ready after having "
"received the\n"
"                        products."
msgstr ""
"om de benodigde hoeveelheden van de leverancier te kopen.\n"
"                        De uitgaande levering is gereed wanneer de producten "
"zijn\n"
"                        ontvangen."

#. module: purchase
#: view:product.product:0
msgid ""
"a draft\n"
"                        purchase order"
msgstr ""
"een concep\n"
"                        inkooporder"

#. module: purchase
#: code:addons/purchase/purchase.py:322
#, python-format
msgid "Please create Invoices."
msgstr "Maak à.u.b. Facturen."

#. module: purchase
#: model:ir.actions.act_window,help:purchase.action_picking_tree4_picking_to_invoice
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a new incoming shipment.\n"
"              </p><p> \n"
"                Here you can track all the product receptions of purchase\n"
"                orders where the invoicing is \"Based on Incoming "
"Shipments\",\n"
"                and for which you have not received a supplier invoice yet.\n"
"                You can generate a supplier invoice based on those "
"receptions.\n"
"              </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Klik voor het aanmaken van een nieuwe inkomende levering\n"
"              </p><p> \n"
"                Hier kunt u al uw product ontvangsten van inkoop\n"
"                orders volgen waar de facturatie is ingesteld op :gebaseerd "
"op inkomende levering\",\n"
"                en waarvoor u nog geen factuur van uw leverancier heeft "
"ontvangen.\n"
"                U kunt een inkoopfactuur genereren gebaseerd op deze "
"inkomende levering.\n"
"              </p>\n"
"            "

#. module: purchase
#: model:ir.model,name:purchase.model_procurement_order
msgid "Procurement"
msgstr "Verwerving"

#. module: purchase
#: selection:purchase.order,state:0
#: selection:purchase.report,state:0
msgid "Shipping Exception"
msgstr "Fouten in verzendingen"

#. module: purchase
#: selection:purchase.report,month:0
msgid "March"
msgstr "Maart"

#. module: purchase
#: view:purchase.order:0
msgid "Receive Invoice"
msgstr "Ontvang factuur"

#. module: purchase
#: view:purchase.order:0
msgid "Receive Products"
msgstr "Producten ontvangen"

#. module: purchase
#: view:purchase.report:0
#: field:purchase.report,month:0
msgid "Month"
msgstr "Maand"

#. module: purchase
#: model:process.node,note:purchase.process_node_invoiceafterpacking0
#: model:process.node,note:purchase.process_node_invoicecontrol0
msgid "To be reviewed by the accountant."
msgstr "Te controleren door de boekhouder."

#. module: purchase
#: model:ir.model,name:purchase.model_purchase_config_settings
msgid "purchase.config.settings"
msgstr "purchase.config.settings"

#. module: purchase
#: model:process.node,note:purchase.process_node_approvepurchaseorder0
#: model:process.node,note:purchase.process_node_confirmpurchaseorder0
msgid "State of the Purchase Order."
msgstr "Status van de inkooporder."

#. module: purchase
#: field:purchase.order.line,product_uom:0
msgid "Product Unit of Measure"
msgstr "Maateenheid"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_pricelist_version_action
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to add a pricelist version.\n"
"              </p><p>\n"
"                There can be more than one version of a pricelist, each of\n"
"                these must be valid during a certain period of time. Some\n"
"                examples of versions: Main Prices, 2010, 2011, Summer "
"Sales,\n"
"                etc.\n"
"              </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Klik om een prijslijstversie toe te voegen.\n"
"              </p><p>\n"
"                Er kan meer dan één versie van een prijslijst worden "
"gedefinieerd.\n"
"                Hier heeft u de mogelijkheid voor het aanmaken en beheren "
"van\n"
"                nieuwe versies van een prijslijst. Enkele voorbeelden van\n"
"                versies: 2012, 2013, zomer promotie, enz.\n"
"              </p>\n"
"            "

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_view_purchase_line_invoice
msgid "Create invoices"
msgstr "Facturen aanmaken"

#. module: purchase
#: model:ir.model,name:purchase.model_purchase_order_line_invoice
msgid "Purchase Order Line Make Invoice"
msgstr "Inkooporderregel factuur maken"

#. module: purchase
#: code:addons/purchase/purchase.py:1167
#, python-format
msgid "PO: %s"
msgstr "IO: %s"

#. module: purchase
#: model:process.node,note:purchase.process_node_packinginvoice0
msgid "Outgoing products to invoice"
msgstr "Te factureren uitgaande producten"

#. module: purchase
#: code:addons/purchase/purchase.py:517
#, python-format
msgid "Define purchase journal for this company: \"%s\" (id:%d)."
msgstr "Definieer het inkoopboek voor dit bedrijf: \"%s\" (id:%d)."

#. module: purchase
#: view:purchase.order:0
msgid "Purchase Order "
msgstr "Inkooporder "

#. module: purchase
#: help:purchase.config.settings,group_costing_method:0
msgid "Allows you to compute product cost price based on average cost."
msgstr ""
"Geeft u de mogelijkheid om de kostprijs te berekenen op basis van de "
"gemiddelde kostprijs."

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_configuration
#: view:purchase.config.settings:0
msgid "Configure Purchases"
msgstr "Inkopen instellen"

#. module: purchase
#: view:purchase.order:0
msgid "Untaxed"
msgstr "Onbelast"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_createpackinglist0
msgid "Pick list generated"
msgstr "Verzamellijst gegenereerd"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_line_form_action2
#: model:ir.ui.menu,name:purchase.menu_purchase_line_order_draft
msgid "On Purchase Order Lines"
msgstr "Op inkooporderregels"

#. module: purchase
#: report:purchase.quotation:0
msgid "TVA:"
msgstr "BTW"

#. module: purchase
#: help:purchase.order,picking_ids:0
msgid ""
"This is the list of incoming shipments that have been generated for this "
"purchase order."
msgstr ""
"Dit is de lijst met inkomende leveringen, welke zijn gegenereerd voor deze "
"inkooporder."

#. module: purchase
#: field:purchase.config.settings,module_purchase_double_validation:0
msgid "Force two levels of approvals"
msgstr "Forceer twee niveaus van goedkeuring"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_product_pricelist_action2_purchase_type
msgid "Price Types"
msgstr "Prijs types"

#. module: purchase
#: help:purchase.order,date_approve:0
msgid "Date on which purchase order has been approved"
msgstr "Datum waarop de inkooporder is goedgekeurd"

#. module: purchase
#: model:process.node,name:purchase.process_node_approvepurchaseorder0
#: view:purchase.order:0
#: selection:purchase.report,state:0
msgid "Approved"
msgstr "Goedgekeurd"

#. module: purchase
#: selection:purchase.order,state:0
#: selection:purchase.order.line,state:0
#: selection:purchase.report,state:0
msgid "Done"
msgstr "Verwerkt"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_invoicefrompackinglist0
#: model:process.transition,name:purchase.process_transition_invoicefrompurchase0
msgid "Invoice"
msgstr "Factuur"

#. module: purchase
#: model:process.node,note:purchase.process_node_purchaseorder0
msgid "Confirmed purchase order to invoice"
msgstr "Bevestigde inkooporder naar factuur"

#. module: purchase
#: model:process.node,note:purchase.process_node_productrecept0
msgid "Incoming products to control"
msgstr "Te controleren ontvangsten"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_rfq
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a request for quotation.\n"
"              </p><p>\n"
"                The quotation contains the history of the "
"discussion/negociation\n"
"                you had with your supplier. Once confirmed, a request for\n"
"                quotation is converted into a purchase order.\n"
"              </p><p>\n"
"                Most propositions of purchase orders are created "
"automatically\n"
"                by OpenERP based on inventory needs.\n"
"              </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Klik voor het aanmaken van een offerteaanvraag.\n"
"              </p><p>\n"
"                De offerte bevat de geschiedenis van de discussie / "
"onderhandeling\n"
"                met uw leverancier. Eenmaal bevestigd, wordt de "
"offerteaanvraag\n"
"                omgezet in een inkooporder.\n"
"              </ p></ p>\n"
"                De meeste voorstellen voor inkooporders worden automatisch "
"gemaakt\n"
"                door OpenERP op basis van voorraad behoeften.\n"
"              </p>\n"
"            "

#. module: purchase
#: model:process.transition,note:purchase.process_transition_approvingpurchaseorder0
msgid "The supplier approves the Purchase Order."
msgstr "De leverancier keurt de inkooporder goed."

#. module: purchase
#: code:addons/purchase/wizard/purchase_order_group.py:80
#: model:ir.actions.act_window,name:purchase.purchase_form_action
#: model:ir.ui.menu,name:purchase.menu_purchase_form_action
#: view:purchase.order:0
#: view:purchase.report:0
#: view:res.partner:0
#, python-format
msgid "Purchase Orders"
msgstr "Inkooporders"

#. module: purchase
#: field:purchase.order,origin:0
msgid "Source Document"
msgstr "Bron document"

#. module: purchase
#: view:purchase.order.group:0
msgid "Merge orders"
msgstr "Orders samenvoegen"

#. module: purchase
#: field:purchase.config.settings,module_purchase_analytic_plans:0
msgid "Use multiple analytic accounts on purchase orders"
msgstr "Gebruik meerdere kostenplaatsen op Inkoopporders"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_procurement_management
#: model:process.process,name:purchase.process_process_purchaseprocess0
msgid "Purchase"
msgstr "Inkoop"

#. module: purchase
#: field:purchase.order,create_uid:0
#: view:purchase.report:0
#: field:purchase.report,user_id:0
msgid "Responsible"
msgstr "Verantwoordelijke"

#. module: purchase
#: view:purchase.order:0
msgid "Manually Corrected"
msgstr "Handmatig gecorrigeerd"

#. module: purchase
#: field:purchase.config.settings,group_costing_method:0
msgid "Compute product cost price based on average cost"
msgstr "Bereken product kostprijs op basis van gemiddelde kostprijs."

#. module: purchase
#: code:addons/purchase/purchase.py:352
#: code:addons/purchase/wizard/purchase_line_invoice.py:137
#: model:ir.actions.act_window,name:purchase.act_res_partner_2_supplier_invoices
#: view:res.partner:0
#, python-format
msgid "Supplier Invoices"
msgstr "Inkoopfacturen"

#. module: purchase
#: field:purchase.order,product_id:0
#: view:purchase.order.line:0
#: field:purchase.order.line,product_id:0
#: view:purchase.report:0
#: field:purchase.report,product_id:0
msgid "Product"
msgstr "Product"

#. module: purchase
#: model:process.transition,name:purchase.process_transition_confirmingpurchaseorder0
#: model:process.transition,name:purchase.process_transition_confirmingpurchaseorder1
msgid "Confirmation"
msgstr "Bevestiging"

#. module: purchase
#: report:purchase.order:0
msgid "TIN :"
msgstr "TIN :"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_product_by_category_purchase_form
msgid "Products by Category"
msgstr "Producten op categorie"

#. module: purchase
#: help:purchase.order.line,state:0
msgid ""
" * The 'Draft' status is set automatically when purchase order in draft "
"status.                                        \n"
"* The 'Confirmed' status is set automatically as confirm when purchase order "
"in confirm status.                                        \n"
"* The 'Done' status is set automatically when purchase order is set as done. "
"                                       \n"
"* The 'Cancelled' status is set automatically when user cancel purchase "
"order."
msgstr ""
" * De 'Concept' status wordt automatisch gezet als inkooporder wordt "
"ingevoerd.                                        \n"
"* De 'Akkoord' status wordt automatisch gezet nadat de inkooporder is "
"bevestigd.                         \n"
"* De 'Gereed' status wordt automatisch gezet als de inkooporder klaar is.    "
"                                    \n"
"* De 'Geannuleerd' status wordt automatisch gezet als de gebruiker de "
"inkooporder annuleert."

#. module: purchase
#: field:purchase.order,invoiced:0
msgid "Invoice Received"
msgstr "Factuur ontvangen"

#. module: purchase
#: field:purchase.order,invoice_method:0
msgid "Invoicing Control"
msgstr "Factuurcontrole"

#. module: purchase
#: model:process.transition.action,name:purchase.process_transition_action_approvingpurchaseorder0
msgid "Approve"
msgstr "Goedkeuren"

#. module: purchase
#: view:purchase.report:0
msgid "Reference UOM"
msgstr "Referentie eenheid"

#. module: purchase
#: selection:purchase.report,month:0
msgid "May"
msgstr "Mei"

#. module: purchase
#: model:res.groups,name:purchase.group_purchase_manager
msgid "Manager"
msgstr "Manager"

#. module: purchase
#: selection:purchase.order,invoice_method:0
msgid "Based on Purchase Order lines"
msgstr "Gebaseerd op inkooporders (bestelde hoeveelheid)"

#. module: purchase
#: field:purchase.order,amount_total:0
msgid "Total"
msgstr "Totaal"

#. module: purchase
#: help:account.config.settings,module_purchase_analytic_plans:0
#: help:purchase.config.settings,module_purchase_analytic_plans:0
msgid ""
"Allows the user to maintain several analysis plans. These let you split "
"lines on a purchase order between several accounts and analytic plans.\n"
"                This installs the module purchase_analytic_plans."
msgstr ""
"Geeft de gebruiker de mogelijkheid om meerdere kostenplaatsen te "
"onderhouden. Dit zal de regels opdelen over meerdere kostenplaatsen.\n"
"                Dit installeert de odule purchase_analytic_plans."

#. module: purchase
#: field:purchase.order,location_id:0
#: view:purchase.report:0
#: field:purchase.report,location_id:0
msgid "Destination"
msgstr "Bestemming"

#. module: purchase
#: field:purchase.order,dest_address_id:0
msgid "Customer Address (Direct Delivery)"
msgstr "Adres klant (Direct doorleveren)"

#. module: purchase
#: model:ir.actions.client,name:purchase.action_client_purchase_menu
msgid "Open Purchase Menu"
msgstr "Inkoop menu openen"

#. module: purchase
#: code:addons/purchase/purchase.py:1054
#, python-format
msgid "No address defined for the supplier"
msgstr "Geen adres gedefinieerd voor de leverancier"

#. module: purchase
#: field:purchase.order,company_id:0
#: field:purchase.order.line,company_id:0
#: view:purchase.report:0
#: field:purchase.report,company_id:0
msgid "Company"
msgstr "Bedrijf"

#. module: purchase
#: selection:purchase.order,state:0
#: selection:purchase.report,state:0
msgid "Invoice Exception"
msgstr "Fouten in facturatie"

#. module: purchase
#: help:res.partner,property_product_pricelist_purchase:0
msgid ""
"This pricelist will be used, instead of the default one, for purchases from "
"the current partner"
msgstr ""
"Deze prijslijst zal gebruikt worden in plaats van de standaard voor inkopen "
"bij deze relatie."

#. module: purchase
#: report:purchase.order:0
msgid "Fax :"
msgstr "Fax:"

#. module: purchase
#: model:ir.model,name:purchase.model_stock_partial_picking
msgid "Partial Picking Processing Wizard"
msgstr "Deel picking verwerking wizard"

#. module: purchase
#: model:product.pricelist.version,name:purchase.ver0
msgid "Default Purchase Pricelist Version"
msgstr "Standaard inkoopprijslijst"

#. module: purchase
#: selection:purchase.order,invoice_method:0
msgid "Based on generated draft invoice"
msgstr "Gebaseerd op gegenereerde concept facturen"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_stock_move_report_po
#: model:ir.ui.menu,name:purchase.menu_action_stock_move_report_po
msgid "Receptions Analysis"
msgstr "Ontvangsten analyse"

#. module: purchase
#: field:purchase.order,message_ids:0
msgid "Messages"
msgstr "Berichten"

#. module: purchase
#: model:ir.actions.report.xml,name:purchase.report_purchase_order
#: model:ir.model,name:purchase.model_purchase_order
#: model:process.node,name:purchase.process_node_purchaseorder0
#: field:procurement.order,purchase_id:0
#: view:purchase.config.settings:0
#: view:purchase.order:0
#: selection:purchase.order,state:0
#: field:res.partner,purchase_order_ids:0
#: model:res.request.link,name:purchase.req_link_purchase_order
#: field:stock.picking,purchase_id:0
#: field:stock.picking.in,purchase_id:0
msgid "Purchase Order"
msgstr "Inkooporder"

#. module: purchase
#: code:addons/purchase/purchase.py:322
#: code:addons/purchase/purchase.py:458
#: code:addons/purchase/purchase.py:516
#: code:addons/purchase/purchase.py:527
#: code:addons/purchase/wizard/purchase_line_invoice.py:105
#, python-format
msgid "Error!"
msgstr "Fout!"

#. module: purchase
#: report:purchase.order:0
msgid "Net Total :"
msgstr "Netto totaal :"

#. module: purchase
#: help:purchase.order,state:0
msgid ""
"The status of the purchase order or the quotation request. A quotation is a "
"purchase order in a 'Draft' status. Then the order has to be confirmed by "
"the user, the status switch to 'Confirmed'. Then the supplier must confirm "
"the order to change the status to 'Approved'. When the purchase order is "
"paid and received, the status becomes 'Done'. If a cancel action occurs in "
"the invoice or in the reception of goods, the status becomes in exception."
msgstr ""
"De status van de inkooporder of de offerteaanvraag. Een offerteaanvraag is "
"een inkooporder in concept. Wanneer de inkooporder is bevestigd door de "
"gebruiker dan staat deze op 'Akkoord'. Vervolgens als de inkooporder door de "
"leverancier is bevestigd dan wordt deze 'Goedgekeurd'. Bij een annulering "
"bij de facturatie of de ontvangst van goederen, krijgt de inkooporder een "
"fout status."

#. module: purchase
#: selection:purchase.order,state:0
#: selection:purchase.order.line,state:0
#: selection:purchase.report,state:0
msgid "Cancelled"
msgstr "Geannuleerd"

#. module: purchase
#: field:res.partner,purchase_order_count:0
msgid "# of Purchase Order"
msgstr "# inkooporder"

#. module: purchase
#: model:ir.model,name:purchase.model_mail_compose_message
msgid "Email composition wizard"
msgstr "E-mail samenstellen wizard"

#. module: purchase
#: report:purchase.quotation:0
msgid "Tel.:"
msgstr "Tel.:"

#. module: purchase
#: view:purchase.order:0
msgid "Resend Purchase Order"
msgstr "Inkooporder opnieuw verzenden"

#. module: purchase
#: report:purchase.order:0
msgid "Net Price"
msgstr "Netto-prijs"

#. module: purchase
#: model:process.node,name:purchase.process_node_confirmpurchaseorder0
#: selection:purchase.order.line,state:0
msgid "Confirmed"
msgstr "Bevestigd"

#. module: purchase
#: model:process.transition.action,name:purchase.process_transition_action_confirmpurchaseorder0
#: view:purchase.order.line_invoice:0
msgid "Confirm"
msgstr "Bevestigen"

#. module: purchase
#: selection:purchase.config.settings,default_invoice_method:0
msgid "Based on receptions"
msgstr "Gebaseerd op ontvangsten (geleverde hoeveelheid)"

#. module: purchase
#: field:purchase.order,partner_ref:0
msgid "Supplier Reference"
msgstr "Leverancier referentie"

#. module: purchase
#: model:process.transition,note:purchase.process_transition_productrecept0
msgid ""
"A Pick list generates a supplier invoice. Depending on the Invoicing control "
"of the purchase order, the invoice is based on received or on ordered "
"quantities."
msgstr ""
"Een verzamellijst genereert een inkoopfactuur. Afhankelijk van de "
"factuurinstelling van de inkooporder, is de factuur gebaseerd op ontvangen "
"of bestelde aantallen."

#. module: purchase
#: field:purchase.order,message_follower_ids:0
msgid "Followers"
msgstr "Volgers"

#. module: purchase
#: help:purchase.config.settings,module_purchase_requisition:0
msgid ""
"Purchase Requisitions are used when you want to request quotations from "
"several suppliers for a given set of products.\n"
"            You can configure per product if you directly do a Request for "
"Quotation\n"
"            to one supplier or if you want a purchase requisition to "
"negotiate with several suppliers."
msgstr ""
"Offerteaanvragen worden gebruikt wanneer u offertes wilt ontvangen van "
"verschillende leveranciers voor een bepaalde categorie producten.\n"
"            U kunt per product instellen als u een offerteaanvraag \n"
"            doet bij een leverancier of als u een offerteaanvraag wilt doen "
"om te onderhandelen met meerdere leveranciers."

#. module: purchase
#: field:purchase.order.line,invoice_lines:0
msgid "Invoice Lines"
msgstr "Factuurregels"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.action_purchase_order_report_all
msgid ""
"Purchase Analysis allows you to easily check and analyse your company "
"purchase history and performance. From this menu you can track your "
"negotiation performance, the delivery performance of your suppliers, etc."
msgstr ""
"Inkoop analyse laat u eenvoudig de inkoop historie en prestaties van uw "
"bedrijf controleren en analyseren. Vanuit dit menu kunt u de onderhandeling "
"prestaties volgen, de levering prestaties van uw leveranciers volgen, etc."

#. module: purchase
#: model:email.template,report_name:purchase.email_template_edi_purchase
msgid "RFQ_${(object.name or '').replace('/','_')}"
msgstr "Offerte_${(object.name or '').replace('/','_')}"

#. module: purchase
#: code:addons/purchase/purchase.py:982
#, python-format
msgid "The selected supplier only sells this product by %s"
msgstr "De geselecteerde leverancier verkoopt dit product alleen per %s"

#. module: purchase
#: model:process.transition.action,name:purchase.process_transition_action_invoicefrompurchaseorder0
msgid "Create invoice"
msgstr "Maak factuur"

#. module: purchase
#: field:purchase.order.line,move_dest_id:0
msgid "Reservation Destination"
msgstr "Gereserveerde bestemming"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_config_purchase
msgid "Configuration"
msgstr "Instellingen"

#. module: purchase
#: help:purchase.config.settings,module_purchase_double_validation:0
msgid ""
"Provide a double validation mechanism for purchases exceeding minimum "
"amount.\n"
"                This installs the module purchase_double_validation."
msgstr ""
"Geeft een dubbele controle mechanisme voor inkopen boven een bepaald "
"bedrag.\n"
"                Dit installeert de module purchase_double_validation."

#. module: purchase
#: code:addons/purchase/edi/purchase_order.py:132
#, python-format
msgid "EDI Pricelist (%s)"
msgstr "EDI Prijslijst (%s)"

#. module: purchase
#: view:purchase.report:0
#: field:purchase.report,product_uom:0
msgid "Reference Unit of Measure"
msgstr "Maateenheid referentie"

#. module: purchase
#: report:purchase.order:0
#: field:purchase.report,validator:0
msgid "Validated By"
msgstr "Goedgekeurd door"

#. module: purchase
#: view:purchase.report:0
#: field:purchase.report,delay_pass:0
msgid "Days to Deliver"
msgstr "Dagen tot levering"

#. module: purchase
#: selection:purchase.report,month:0
msgid "April"
msgstr "April"

#. module: purchase
#: view:purchase.order:0
#: field:purchase.order,invoice_ids:0
msgid "Invoices"
msgstr "Facturen"

#. module: purchase
#: selection:purchase.report,month:0
msgid "December"
msgstr "December"

#. module: purchase
#: view:purchase.report:0
msgid "Total Orders Lines by User per month"
msgstr "Totaal orderregels per gebruiker per maand"

#. module: purchase
#: help:purchase.order,amount_untaxed:0
msgid "The amount without tax"
msgstr "Het bedrag excl. belastingen"

#. module: purchase
#: model:process.node,note:purchase.process_node_packinglist0
msgid "List of ordered products."
msgstr "Lijst van bestelde proeucten."

#. module: purchase
#: view:purchase.order:0
msgid "Incoming Shipments & Invoices"
msgstr "Inkomende leveringen & facturen"

#. module: purchase
#: selection:purchase.order,state:0
msgid "Waiting Approval"
msgstr "Wacht op goedkeuring"

#. module: purchase
#: help:purchase.order,amount_total:0
msgid "The total amount"
msgstr "Het totaalbedrag"

#. module: purchase
#: field:purchase.order,invoiced_rate:0
#: field:purchase.order.line,invoiced:0
msgid "Invoiced"
msgstr "Gefactureerd"

#. module: purchase
#: model:ir.model,name:purchase.model_purchase_order_line
#: view:purchase.order.line:0
#: field:stock.move,purchase_line_id:0
msgid "Purchase Order Line"
msgstr "Inkooporderregel"

#. module: purchase
#: selection:purchase.order.line,state:0
msgid "Draft"
msgstr "Concept"

#. module: purchase
#: model:ir.model,name:purchase.model_purchase_order_group
msgid "Purchase Order Merge"
msgstr "Inkooporder samenvoeging"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_email_templates
msgid "Email Templates"
msgstr "Email-sjablonen"

#. module: purchase
#: model:res.groups,name:purchase.group_purchase_user
msgid "User"
msgstr "Gebruiker"

#. module: purchase
#: selection:purchase.report,month:0
msgid "November"
msgstr "November"

#. module: purchase
#: view:purchase.order.line:0
msgid "Manual Invoices"
msgstr "Handmatige facturen"

#. module: purchase
#: report:purchase.order:0
msgid "Our Order Reference"
msgstr "Onze orderreferentie"

#. module: purchase
#: selection:purchase.report,month:0
msgid "January"
msgstr "Januari"

#. module: purchase
#: help:purchase.order,invoice_method:0
msgid ""
"Based on Purchase Order lines: place individual lines in 'Invoice Control > "
"Based on P.O. lines' from where you can selectively create an invoice.\n"
"Based on generated invoice: create a draft invoice you can validate later.\n"
"Bases on incoming shipments: let you create an invoice when receptions are "
"validated."
msgstr ""
"Gebaseerd op inkooporders (bestelde hoeveelheden): plaats de afzonderlijke "
"regels in 'Factuurcontrole >Gebaseerd op inkooporders (bestelde "
"hoeveelheden)' van waar u selectief een factuur kan maken.\n"
"Vooraf gegenereerde conceptfacturen op basis van inkooporders: maak een "
"conceptfactuur welke u later kunt goedkeuren.\n"
"Gebaseerd op ontvangsten (geleverde hoeveelheden): Maak een factuur aan "
"nadat de ontvangsten zijn goedgekeurd."

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_partner_categories_in_form
msgid "Partner Categories"
msgstr "Relatie Categorieën"

#. module: purchase
#: field:purchase.report,state:0
msgid "Order Status"
msgstr "Order status"

#. module: purchase
#: report:purchase.order:0
msgid "Request for Quotation N°"
msgstr "Verzoek om offerte nr."

#. module: purchase
#: view:purchase.config.settings:0
msgid "Invoicing Settings"
msgstr "Factureer proces"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_order_by_user_all
msgid "Total Orders by User per month"
msgstr "Totaal oprders op gebruiker per maand"

#. module: purchase
#: selection:purchase.order,invoice_method:0
msgid "Based on incoming shipments"
msgstr "Gebaseerd op inkomende leveringen"

#. module: purchase
#: code:addons/purchase/purchase.py:1044
#, python-format
msgid "No default supplier defined for this product"
msgstr "Geen standaard leverancier gedefinieerd voor dit product"

#. module: purchase
#: view:purchase.report:0
#: field:purchase.report,warehouse_id:0
msgid "Warehouse"
msgstr "Magazijn"

#. module: purchase
#: code:addons/purchase/purchase.py:986
#, python-format
msgid ""
"The selected supplier has a minimal quantity set to %s %s, you should not "
"purchase less."
msgstr ""
"Bij de geselecteerde leverancier is een minimale hoeveelheid van %s %s "
"ingesteld. U zou niet minder moeten bestellen."

#. module: purchase
#: report:purchase.order:0
#: field:purchase.order.line,name:0
#: report:purchase.quotation:0
msgid "Description"
msgstr "Omschrijving"

#. module: purchase
#: report:purchase.quotation:0
msgid "Expected Delivery address:"
msgstr "Verwacht leveradres"

#. module: purchase
#: model:email.template,body_html:purchase.email_template_edi_purchase
msgid ""
"\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-"
"serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"\n"
"    <p>Hello ${object.partner_id.name},</p>\n"
"    \n"
"    <p>Here is a ${object.state in ('draft', 'sent') and 'request for "
"quotation' or 'purchase order confirmation'} from ${object.company_id.name}: "
"</p>\n"
"    \n"
"    <p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"       &nbsp;&nbsp;<strong>REFERENCES</strong><br />\n"
"       &nbsp;&nbsp;Order number: <strong>${object.name}</strong><br />\n"
"       &nbsp;&nbsp;Order total: <strong>${object.amount_total} "
"${object.pricelist_id.currency_id.name}</strong><br />\n"
"       &nbsp;&nbsp;Order date: ${object.date_order}<br />\n"
"       % if object.origin:\n"
"       &nbsp;&nbsp;Order reference: ${object.origin}<br />\n"
"       % endif\n"
"       % if object.partner_ref:\n"
"       &nbsp;&nbsp;Your reference: ${object.partner_ref}<br />\n"
"       % endif\n"
"       % if object.validator:\n"
"       &nbsp;&nbsp;Your contact: <a href=\"mailto:${object.validator.email "
"or ''}?subject=Order%20${object.name}\">${object.validator.name}</a>\n"
"       % endif\n"
"    </p>\n"
"\n"
"    <br/>\n"
"    <p>If you have any question, do not hesitate to contact us.</p>\n"
"    <p>Thank you!</p>\n"
"    <br/>\n"
"    <br/>\n"
"    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: "
"#8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; "
"background-repeat: repeat no-repeat;\">\n"
"        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: "
"#DDD;\">\n"
"            <strong style=\"text-"
"transform:uppercase;\">${object.company_id.name}</strong></h3>\n"
"    </div>\n"
"    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: "
"16px; background-color: #F2F2F2;\">\n"
"        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
"        % if object.company_id.street:\n"
"            ${object.company_id.street}<br/>\n"
"        % endif\n"
"        % if object.company_id.street2:\n"
"            ${object.company_id.street2}<br/>\n"
"        % endif\n"
"        % if object.company_id.city or object.company_id.zip:\n"
"            ${object.company_id.zip} ${object.company_id.city}<br/>\n"
"        % endif\n"
"        % if object.company_id.country_id:\n"
"            ${object.company_id.state_id and ('%s, ' % "
"object.company_id.state_id.name) or ''} ${object.company_id.country_id.name "
"or ''}<br/>\n"
"        % endif\n"
"        </span>\n"
"        % if object.company_id.phone:\n"
"            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: "
"0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: "
"0px; padding-left: 0px; \">\n"
"                Phone:&nbsp; ${object.company_id.phone}\n"
"            </div>\n"
"        % endif\n"
"        % if object.company_id.website:\n"
"            <div>\n"
"                Web :&nbsp;<a "
"href=\"${object.company_id.website}\">${object.company_id.website}</a>\n"
"            </div>\n"
"        %endif\n"
"        <p></p>\n"
"    </div>\n"
"</div>\n"
"            "
msgstr ""
"\n"
"<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-"
"serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
"\n"
"    <p>Hallo ${object.partner_id.name},</p>\n"
"    \n"
"    <p>Here is a ${object.state in ('draft', 'sent') and 'request for "
"quotation' or 'purchase order confirmation'} from ${object.company_id.name}: "
"</p>\n"
"    \n"
"    <p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
"       &nbsp;&nbsp;<strong>REFERENTIES</strong><br />\n"
"       &nbsp;&nbsp;Ordernummer: <strong>${object.name}</strong><br />\n"
"       &nbsp;&nbsp;Ordertotaal: <strong>${object.amount_total} "
"${object.pricelist_id.currency_id.name}</strong><br />\n"
"       &nbsp;&nbsp;Orderdatum: ${object.date_order}<br />\n"
"       % if object.origin:\n"
"       &nbsp;&nbsp;Orderreferentie: ${object.origin}<br />\n"
"       % endif\n"
"       % if object.partner_ref:\n"
"       &nbsp;&nbsp;Uw referentie: ${object.partner_ref}<br />\n"
"       % endif\n"
"       % if object.validator:\n"
"       &nbsp;&nbsp;UW contactpersoon: <a "
"href=\"mailto:${object.validator.email or "
"''}?subject=Order%20${object.name}\">${object.validator.name}</a>\n"
"       % endif\n"
"    </p>\n"
"\n"
"    <br/>\n"
"    <p>Indien u vragen heeft, aarzel dan niet om contact met ons op te "
"nemen.</p>\n"
"    <p>Dank u!</p>\n"
"    <br/>\n"
"    <br/>\n"
"    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: "
"#8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; "
"background-repeat: repeat no-repeat;\">\n"
"        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: "
"#DDD;\">\n"
"            <strong style=\"text-"
"transform:uppercase;\">${object.company_id.name}</strong></h3>\n"
"    </div>\n"
"    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: "
"16px; background-color: #F2F2F2;\">\n"
"        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
"        % if object.company_id.street:\n"
"            ${object.company_id.street}<br/>\n"
"        % endif\n"
"        % if object.company_id.street2:\n"
"            ${object.company_id.street2}<br/>\n"
"        % endif\n"
"        % if object.company_id.city or object.company_id.zip:\n"
"            ${object.company_id.zip} ${object.company_id.city}<br/>\n"
"        % endif\n"
"        % if object.company_id.country_id:\n"
"            ${object.company_id.state_id and ('%s, ' % "
"object.company_id.state_id.name) or ''} ${object.company_id.country_id.name "
"or ''}<br/>\n"
"        % endif\n"
"        </span>\n"
"        % if object.company_id.phone:\n"
"            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: "
"0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: "
"0px; padding-left: 0px; \">\n"
"                Telefoon:&nbsp; ${object.company_id.phone}\n"
"            </div>\n"
"        % endif\n"
"        % if object.company_id.website:\n"
"            <div>\n"
"                Website:&nbsp;<a "
"href=\"${object.company_id.website}\">${object.company_id.website}</a>\n"
"            </div>\n"
"        %endif\n"
"        <p></p>\n"
"    </div>\n"
"</div>\n"
"            "

#. module: purchase
#: selection:purchase.report,month:0
msgid "February"
msgstr "Februari"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_invoice_pending
#: model:ir.ui.menu,name:purchase.menu_procurement_management_pending_invoice
msgid "On Draft Invoices"
msgstr "Op concept facturen"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_order_report_all
#: model:ir.ui.menu,name:purchase.menu_action_purchase_order_report_all
msgid "Purchase Analysis"
msgstr "Inkoop analyse"

#. module: purchase
#: report:purchase.order:0
msgid "Your Order Reference"
msgstr "Uw orderreferentie"

#. module: purchase
#: report:purchase.order:0
msgid "Purchase Order Confirmation N°"
msgstr "Inkooporder bevestiging nr."

#. module: purchase
#: view:purchase.order:0
msgid "Total amount"
msgstr "Totaalbedrag"

#. module: purchase
#: model:ir.model,name:purchase.model_product_template
msgid "Product Template"
msgstr "Productsjabloon"

#. module: purchase
#: view:purchase.order.group:0
msgid ""
" Please note that: \n"
" \n"
" Orders will only be merged if: \n"
" * Purchase Orders are in draft \n"
" * Purchase Orders belong to the same supplier \n"
" * Purchase Orders are have same stock location, same pricelist \n"
" \n"
" Lines will only be merged if: \n"
" * Order lines are exactly the same except for the product,quantity and unit "
"\n"
" "
msgstr ""
" Merk op dat: \n"
" \n"
" Orders alleen worden samengevoegd als: \n"
" * Inkooporders in concept staan \n"
" * Inkooporders bij dezelfde leverancier horen \n"
" * Inkooporders dezelfde voorraadlocatie en prijslijst hebben \n"
" \n"
" Regels worden alleen samengevoegd als: \n"
" * Orderregels exact hetzelfde zijn behalve het product aantal en "
"maateenheid \n"
" "

#. module: purchase
#: field:purchase.order,message_summary:0
msgid "Summary"
msgstr "Samenvatting"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_pricelist_version_action
#: model:ir.ui.menu,name:purchase.menu_purchase_pricelist_version_action
msgid "Pricelist Versions"
msgstr "Versies prijslijsten"

#. module: purchase
#: field:purchase.order,payment_term_id:0
msgid "Payment Term"
msgstr "Betalingsconditie"

#. module: purchase
#: view:purchase.order:0
msgid "Purchase orders which are in draft state"
msgstr "Inkooporders welke zich de concept fase bevinden"

#. module: purchase
#: view:purchase.report:0
#: field:purchase.report,name:0
msgid "Year"
msgstr "Jaar"

#. module: purchase
#: selection:purchase.config.settings,default_invoice_method:0
msgid "Based on purchase order lines"
msgstr "Gebaseerd op inkooporder regels"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.act_res_partner_2_purchase_order
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                    This supplier has no purchase order. Click to create a "
"new RfQ.\n"
"                </p><p>\n"
"                    The request for quotation is the first step of the "
"purchases flow. Once\n"
"                    converted into a purchase order, you will be able to "
"control the reception\n"
"                    of the products and the supplier invoice.\n"
"                </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"                    Deze leverancier heeft geen inkooporder. Klik voor het "
"aanmaken van een offerteaanvraag.\n"
"                </p><p>\n"
"                    de offerteaanvraag is de eerste stap in het inkoop "
"proces. Wanneer deze aanvraag\n"
"                    wordt omgezet in een inkooporder, kunt u de goederen "
"ontvangen en kan de\n"
"                    inkoopfactuur worden aangemaakt.\n"
"                </p>\n"
"            "

#. module: purchase
#: view:purchase.report:0
msgid "Orders"
msgstr "Orders"

#~ msgid "This is the leads/security time for each purchase order."
#~ msgstr "Dit is de doorloop/veiligheid tijd voor elke inkooporder."

#~ msgid "Send by EMail"
#~ msgstr "Stuur per -mail"

#~ msgid ""
#~ "\n"
#~ "<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-"
#~ "serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
#~ "\n"
#~ "    <p>Hello$ ${object.partner_id.name},</p>\n"
#~ "    \n"
#~ "    <p>Here is a ${object.state in ('draft', 'sent') and 'request for "
#~ "quotation' or 'purchase order confirmation'} from ${object.company_id.name}: "
#~ "</p>\n"
#~ "    \n"
#~ "    <p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
#~ "       &nbsp;&nbsp;<strong>REFERENCES</strong><br />\n"
#~ "       &nbsp;&nbsp;Order number: <strong>${object.name}</strong><br />\n"
#~ "       &nbsp;&nbsp;Order total: <strong>${object.amount_total} "
#~ "${object.pricelist_id.currency_id.name}</strong><br />\n"
#~ "       &nbsp;&nbsp;Order date: ${object.date_order}<br />\n"
#~ "       % if object.origin:\n"
#~ "       &nbsp;&nbsp;Order reference: ${object.origin}<br />\n"
#~ "       % endif\n"
#~ "       % if object.partner_ref:\n"
#~ "       &nbsp;&nbsp;Your reference: ${object.partner_ref}<br />\n"
#~ "       % endif\n"
#~ "       % if object.validator:\n"
#~ "       &nbsp;&nbsp;Your contact: <a href=\"mailto:${object.validator.email "
#~ "or ''}?subject=Order%20${object.name}\">${object.validator.name}</a>\n"
#~ "       % endif\n"
#~ "    </p>\n"
#~ "\n"
#~ "    <br/>\n"
#~ "    <p>If you have any question, do not hesitate to contact us.</p>\n"
#~ "    <p>Thank you!</p>\n"
#~ "    <br/>\n"
#~ "    <br/>\n"
#~ "    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: "
#~ "#8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; "
#~ "background-repeat: repeat no-repeat;\">\n"
#~ "        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: "
#~ "#DDD;\">\n"
#~ "            <strong style=\"text-"
#~ "transform:uppercase;\">${object.company_id.name}</strong></h3>\n"
#~ "    </div>\n"
#~ "    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: "
#~ "16px; background-color: #F2F2F2;\">\n"
#~ "        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
#~ "        % if object.company_id.street:\n"
#~ "            ${object.company_id.street}<br/>\n"
#~ "        % endif\n"
#~ "        % if object.company_id.street2:\n"
#~ "            ${object.company_id.street2}<br/>\n"
#~ "        % endif\n"
#~ "        % if object.company_id.city or object.company_id.zip:\n"
#~ "            ${object.company_id.zip} ${object.company_id.city}<br/>\n"
#~ "        % endif\n"
#~ "        % if object.company_id.country_id:\n"
#~ "            ${object.company_id.state_id and ('%s, ' % "
#~ "object.company_id.state_id.name) or ''} ${object.company_id.country_id.name "
#~ "or ''}<br/>\n"
#~ "        % endif\n"
#~ "        </span>\n"
#~ "        % if object.company_id.phone:\n"
#~ "            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: "
#~ "0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: "
#~ "0px; padding-left: 0px; \">\n"
#~ "                Phone:&nbsp; ${object.company_id.phone}\n"
#~ "            </div>\n"
#~ "        % endif\n"
#~ "        % if object.company_id.website:\n"
#~ "            <div>\n"
#~ "                Web :&nbsp;<a "
#~ "href=\"${object.company_id.website}\">${object.company_id.website}</a>\n"
#~ "            </div>\n"
#~ "        %endif\n"
#~ "        <p></p>\n"
#~ "    </div>\n"
#~ "</div>\n"
#~ "            "
#~ msgstr ""
#~ "\n"
#~ "<div style=\"font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-"
#~ "serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; \">\n"
#~ "\n"
#~ "    <p>Hallo$ ${object.partner_id.name},</p>\n"
#~ "    \n"
#~ "    <p>Here is a ${object.state in ('draft', 'sent') and 'request for "
#~ "quotation' or 'purchase order confirmation'} from ${object.company_id.name}: "
#~ "</p>\n"
#~ "    \n"
#~ "    <p style=\"border-left: 1px solid #8e0000; margin-left: 30px;\">\n"
#~ "       &nbsp;&nbsp;<strong>REFERENTIES</strong><br />\n"
#~ "       &nbsp;&nbsp;Ordernummer: <strong>${object.name}</strong><br />\n"
#~ "       &nbsp;&nbsp;Order totaal: <strong>${object.amount_total} "
#~ "${object.pricelist_id.currency_id.name}</strong><br />\n"
#~ "       &nbsp;&nbsp;Order datum: ${object.date_order}<br />\n"
#~ "       % if object.origin:\n"
#~ "       &nbsp;&nbsp;Order referentie: ${object.origin}<br />\n"
#~ "       % endif\n"
#~ "       % if object.partner_ref:\n"
#~ "       &nbsp;&nbsp;Uw referentie: ${object.partner_ref}<br />\n"
#~ "       % endif\n"
#~ "       % if object.validator:\n"
#~ "       &nbsp;&nbsp;Uw contactperoon: <a "
#~ "href=\"mailto:${object.validator.email or "
#~ "''}?subject=Order%20${object.name}\">${object.validator.name}</a>\n"
#~ "       % endif\n"
#~ "    </p>\n"
#~ "\n"
#~ "    <br/>\n"
#~ "    <p>Indien u vragen heeft, aarzel dan niet om contact met ons op te "
#~ "nemen.</p>\n"
#~ "    <p>Dank u!</p>\n"
#~ "    <br/>\n"
#~ "    <br/>\n"
#~ "    <div style=\"width: 375px; margin: 0px; padding: 0px; background-color: "
#~ "#8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; "
#~ "background-repeat: repeat no-repeat;\">\n"
#~ "        <h3 style=\"margin: 0px; padding: 2px 14px; font-size: 12px; color: "
#~ "#DDD;\">\n"
#~ "            <strong style=\"text-"
#~ "transform:uppercase;\">${object.company_id.name}</strong></h3>\n"
#~ "    </div>\n"
#~ "    <div style=\"width: 347px; margin: 0px; padding: 5px 14px; line-height: "
#~ "16px; background-color: #F2F2F2;\">\n"
#~ "        <span style=\"color: #222; margin-bottom: 5px; display: block; \">\n"
#~ "        % if object.company_id.street:\n"
#~ "            ${object.company_id.street}<br/>\n"
#~ "        % endif\n"
#~ "        % if object.company_id.street2:\n"
#~ "            ${object.company_id.street2}<br/>\n"
#~ "        % endif\n"
#~ "        % if object.company_id.city or object.company_id.zip:\n"
#~ "            ${object.company_id.zip} ${object.company_id.city}<br/>\n"
#~ "        % endif\n"
#~ "        % if object.company_id.country_id:\n"
#~ "            ${object.company_id.state_id and ('%s, ' % "
#~ "object.company_id.state_id.name) or ''} ${object.company_id.country_id.name "
#~ "or ''}<br/>\n"
#~ "        % endif\n"
#~ "        </span>\n"
#~ "        % if object.company_id.phone:\n"
#~ "            <div style=\"margin-top: 0px; margin-right: 0px; margin-bottom: "
#~ "0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: "
#~ "0px; padding-left: 0px; \">\n"
#~ "                Telefoon:&nbsp; ${object.company_id.phone}\n"
#~ "            </div>\n"
#~ "        % endif\n"
#~ "        % if object.company_id.website:\n"
#~ "            <div>\n"
#~ "                Website:&nbsp;<a "
#~ "href=\"${object.company_id.website}\">${object.company_id.website}</a>\n"
#~ "            </div>\n"
#~ "        %endif\n"
#~ "        <p></p>\n"
#~ "    </div>\n"
#~ "</div>\n"
#~ "            "

#~ msgid ""
#~ "<p>\n"
#~ "                Here you can track all the product receptions of purchase\n"
#~ "                orders where the invoicing is \"Based on Incoming "
#~ "Shipments\",\n"
#~ "                and for which you have not received a supplier invoice yet.\n"
#~ "                You can generate a supplier invoice based on those "
#~ "receptions.\n"
#~ "              </p>\n"
#~ "            "
#~ msgstr ""
#~ "<p>\n"
#~ "                Hier kunt u al uw ontvangsten van de inkooporders volgen\n"
#~ "                orders, waar de facturatie \"gebaseerd is op inkomende "
#~ "leveringen\",\n"
#~ "                en waarvoor u nog geen inkoopfactuur heeft ontvangen.\n"
#~ "                U kun t een inkoopfactur genereren op basis van deze "
#~ "ontvangsten..\n"
#~ "              </p>\n"
#~ "            "
