# Serbian Latin translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:37+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Serbian Latin <sr@latin@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 05:59+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: google_base_account
#: field:res.users,gmail_user:0
msgid "Username"
msgstr "Korisničko ime"

#. module: google_base_account
#: model:ir.actions.act_window,name:google_base_account.act_google_login_form
msgid "Google Login"
msgstr "Google prijava"

#. module: google_base_account
#: code:addons/google_base_account/wizard/google_login.py:29
#, python-format
msgid "Google Contacts Import Error!"
msgstr "Greška u uvozu kontakata s Google-a"

#. module: google_base_account
#: model:ir.model,name:google_base_account.model_res_users
msgid "Users"
msgstr ""

#. module: google_base_account
#: view:google.login:0
msgid "or"
msgstr ""

#. module: google_base_account
#: view:google.login:0
msgid "Google login"
msgstr "Google prijava"

#. module: google_base_account
#: field:google.login,password:0
msgid "Google Password"
msgstr "Google lozinka"

#. module: google_base_account
#: code:addons/google_base_account/wizard/google_login.py:77
#, python-format
msgid "Error!"
msgstr ""

#. module: google_base_account
#: view:res.users:0
msgid "Google Account"
msgstr "Google nalog"

#. module: google_base_account
#: view:res.users:0
msgid "Synchronization"
msgstr ""

#. module: google_base_account
#: code:addons/google_base_account/wizard/google_login.py:77
#, python-format
msgid "Authentication failed. Check the user and password."
msgstr ""

#. module: google_base_account
#: view:google.login:0
msgid "e.g. user@gmail.com"
msgstr ""

#. module: google_base_account
#: code:addons/google_base_account/wizard/google_login.py:29
#, python-format
msgid ""
"Please install gdata-python-client from http://code.google.com/p/gdata-"
"python-client/downloads/list"
msgstr ""
"Molimo instalirajte gdata-python-client from http://code.google.com/p/gdata-"
"python-client/downloads/list"

#. module: google_base_account
#: model:ir.model,name:google_base_account.model_google_login
msgid "Google Contact"
msgstr "Google kontakt"

#. module: google_base_account
#: view:google.login:0
msgid "Cancel"
msgstr ""

#. module: google_base_account
#: field:google.login,user:0
msgid "Google Username"
msgstr "Google korisničko ime"

#. module: google_base_account
#: field:res.users,gmail_password:0
msgid "Password"
msgstr "Lozinka"

#. module: google_base_account
#: view:google.login:0
msgid "_Login"
msgstr "_Prijava"
