# Spanish translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:36+0000\n"
"PO-Revision-Date: 2013-06-17 09:06+0000\n"
"Last-Translator: Pedro Manuel Baeza <pedro.baeza@gmail.com>\n"
"Language-Team: Spanish <es@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 05:55+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: crm_claim
#: help:crm.claim.stage,fold:0
msgid ""
"This stage is not visible, for example in status bar or kanban view, when "
"there are no records in that stage to display."
msgstr ""
"Esta etapa no es visible, por ejemplo en la barra de estado o vista kanban, "
"cuando no hay registros en este estado para visualizar"

#. module: crm_claim
#: field:crm.claim.report,nbr:0
msgid "# of Cases"
msgstr "Nº de casos"

#. module: crm_claim
#: view:crm.claim:0
#: view:crm.claim.report:0
msgid "Group By..."
msgstr "Agrupado por ..."

#. module: crm_claim
#: view:crm.claim:0
msgid "Responsibilities"
msgstr "Responsabilidades"

#. module: crm_claim
#: help:sale.config.settings,fetchmail_claim:0
msgid ""
"Allows you to configure your incoming mail server, and create claims from "
"incoming emails."
msgstr ""
"Le permite configurar su servidor de correo entrante y crear reclamaciones "
"desde emails entrantes"

#. module: crm_claim
#: model:ir.model,name:crm_claim.model_crm_claim_stage
msgid "Claim stages"
msgstr "Etapas de reclamación"

#. module: crm_claim
#: selection:crm.claim.report,month:0
msgid "March"
msgstr "Marzo"

#. module: crm_claim
#: field:crm.claim.report,delay_close:0
msgid "Delay to close"
msgstr "Demora cierre"

#. module: crm_claim
#: field:crm.claim,message_unread:0
msgid "Unread Messages"
msgstr "Mensajes sin leer"

#. module: crm_claim
#: field:crm.claim,resolution:0
msgid "Resolution"
msgstr "Resolución"

#. module: crm_claim
#: field:crm.claim,company_id:0
#: view:crm.claim.report:0
#: field:crm.claim.report,company_id:0
msgid "Company"
msgstr "Compañía"

#. module: crm_claim
#: model:ir.actions.act_window,help:crm_claim.crm_claim_categ_action
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a claim category.\n"
"              </p><p>\n"
"                Create claim categories to better manage and classify your\n"
"                claims. Some example of claims can be: preventive action,\n"
"                corrective action.\n"
"              </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"Pulse para crear una nueva categoría de reclamación.\n"
"</p><p>\n"
"Cree categorías de reclamación para gestionar y clasificar mejor sus "
"reclamaciones. Algunos ejemplos de reclamaciones pueden ser: acción "
"preventiva, acción correctiva.\n"
"</p>\n"
"            "

#. module: crm_claim
#: view:crm.claim.report:0
msgid "#Claim"
msgstr "Nº reclamación"

#. module: crm_claim
#: field:crm.claim.stage,name:0
msgid "Stage Name"
msgstr "Nombre de etapa"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "Salesperson"
msgstr "Comercial"

#. module: crm_claim
#: selection:crm.claim,priority:0
#: selection:crm.claim.report,priority:0
msgid "Highest"
msgstr "Más alta"

#. module: crm_claim
#: view:crm.claim.report:0
#: field:crm.claim.report,day:0
msgid "Day"
msgstr "Día"

#. module: crm_claim
#: view:crm.claim:0
msgid "Claim Description"
msgstr "Descripción reclamación"

#. module: crm_claim
#: field:crm.claim,message_ids:0
msgid "Messages"
msgstr "Mensajes"

#. module: crm_claim
#: model:crm.case.categ,name:crm_claim.categ_claim1
msgid "Factual Claims"
msgstr "Reclamaciones objetivas"

#. module: crm_claim
#: selection:crm.claim,state:0
#: selection:crm.claim.report,state:0
#: selection:crm.claim.stage,state:0
msgid "Cancelled"
msgstr "Cancelada"

#. module: crm_claim
#: model:crm.case.resource.type,name:crm_claim.type_claim2
msgid "Preventive"
msgstr "Preventivo"

#. module: crm_claim
#: help:crm.claim,message_unread:0
msgid "If checked new messages require your attention."
msgstr "Si está marcado, hay nuevos mensajes que requieren su atención"

#. module: crm_claim
#: field:crm.claim.report,date_closed:0
msgid "Close Date"
msgstr "Fecha que fue resuelto"

#. module: crm_claim
#: view:res.partner:0
msgid "False"
msgstr "Falso"

#. module: crm_claim
#: field:crm.claim,ref:0
msgid "Reference"
msgstr "Referencia"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "Date of claim"
msgstr "Fecha de la reclamación"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "# Mails"
msgstr "# Correos"

#. module: crm_claim
#: help:crm.claim,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""
"Contiene el resumen del chatter (nº de mensajes, ...). Este resumen viene "
"directamente en formato HTML para poder ser insertado en las vistas kanban."

#. module: crm_claim
#: view:crm.claim:0
#: field:crm.claim,date_deadline:0
#: field:crm.claim.report,date_deadline:0
msgid "Deadline"
msgstr "Fecha límite"

#. module: crm_claim
#: view:crm.claim:0
#: field:crm.claim,partner_id:0
#: view:crm.claim.report:0
#: field:crm.claim.report,partner_id:0
#: model:ir.model,name:crm_claim.model_res_partner
msgid "Partner"
msgstr "Empresa"

#. module: crm_claim
#: view:crm.claim:0
msgid "Follow Up"
msgstr "Seguimiento"

#. module: crm_claim
#: selection:crm.claim,type_action:0
#: selection:crm.claim.report,type_action:0
msgid "Preventive Action"
msgstr "Acción preventiva"

#. module: crm_claim
#: field:crm.claim.report,section_id:0
msgid "Section"
msgstr "Sección"

#. module: crm_claim
#: view:crm.claim:0
msgid "Root Causes"
msgstr "Causas principales"

#. module: crm_claim
#: field:crm.claim,user_fault:0
msgid "Trouble Responsible"
msgstr "Responsable problema"

#. module: crm_claim
#: field:crm.claim,priority:0
#: view:crm.claim.report:0
#: field:crm.claim.report,priority:0
msgid "Priority"
msgstr "Prioridad"

#. module: crm_claim
#: field:crm.claim.stage,fold:0
msgid "Hide in Views when Empty"
msgstr "Ocultar en vistas si está vacío"

#. module: crm_claim
#: field:crm.claim,message_follower_ids:0
msgid "Followers"
msgstr "Seguidores"

#. module: crm_claim
#: view:crm.claim:0
#: selection:crm.claim,state:0
#: view:crm.claim.report:0
#: model:crm.claim.stage,name:crm_claim.stage_claim1
#: selection:crm.claim.stage,state:0
msgid "New"
msgstr "Nueva"

#. module: crm_claim
#: field:crm.claim.stage,section_ids:0
msgid "Sections"
msgstr "Secciones"

#. module: crm_claim
#: field:crm.claim,email_from:0
msgid "Email"
msgstr "Email"

#. module: crm_claim
#: selection:crm.claim,priority:0
#: selection:crm.claim.report,priority:0
msgid "Lowest"
msgstr "Más bajo"

#. module: crm_claim
#: field:crm.claim,action_next:0
msgid "Next Action"
msgstr "Acción siguiente"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "My Sales Team(s)"
msgstr "Mi(s) equipo(s) de ventas"

#. module: crm_claim
#: field:crm.claim,create_date:0
msgid "Creation Date"
msgstr "Fecha de creación"

#. module: crm_claim
#: field:crm.claim,name:0
msgid "Claim Subject"
msgstr "Objeto de la reclamación"

#. module: crm_claim
#: model:crm.claim.stage,name:crm_claim.stage_claim3
msgid "Rejected"
msgstr "Rechazado"

#. module: crm_claim
#: field:crm.claim,date_action_next:0
msgid "Next Action Date"
msgstr "Fecha  de la próxima acción"

#. module: crm_claim
#: model:ir.model,name:crm_claim.model_sale_config_settings
msgid "sale.config.settings"
msgstr "sale.config.settings"

#. module: crm_claim
#: model:ir.actions.act_window,help:crm_claim.action_report_crm_claim
msgid ""
"Have a general overview of all claims processed in the system by sorting "
"them with specific criteria."
msgstr ""
"Obtenga una visión global de todas las reclamaciones procesadas en el "
"sistema ordenándolas con criterios específicos."

#. module: crm_claim
#: selection:crm.claim.report,month:0
msgid "July"
msgstr "Julio"

#. module: crm_claim
#: view:crm.claim.stage:0
#: model:ir.actions.act_window,name:crm_claim.crm_claim_stage_act
msgid "Claim Stages"
msgstr "Etapas reclamaciones"

#. module: crm_claim
#: model:ir.ui.menu,name:crm_claim.menu_crm_case_claim-act
msgid "Categories"
msgstr "Categorías"

#. module: crm_claim
#: view:crm.claim:0
#: field:crm.claim,stage_id:0
#: view:crm.claim.report:0
#: field:crm.claim.report,stage_id:0
msgid "Stage"
msgstr "Etapa"

#. module: crm_claim
#: view:crm.claim:0
msgid "Dates"
msgstr "Fechas"

#. module: crm_claim
#: help:crm.claim,email_from:0
msgid "Destination email for email gateway."
msgstr "Email del destinatario para la pasarela de correo"

#. module: crm_claim
#: code:addons/crm_claim/crm_claim.py:194
#, python-format
msgid "No Subject"
msgstr "Sin Asunto"

#. module: crm_claim
#: help:crm.claim.stage,state:0
msgid ""
"The related status for the stage. The status of your document will "
"automatically change regarding the selected stage. For example, if a stage "
"is related to the status 'Close', when your document reaches this stage, it "
"will be automatically have the 'closed' status."
msgstr ""
"Estado relacionado para la etapa. El estado de su documento cambiará "
"automáticamente en función de la etapa seleccionada. Por ejemplo, si una "
"etapa está asociada al estado 'Cerrado', cuando su documento alcance este "
"estado, automáticamente tendrá el estado 'Cerrado'"

#. module: crm_claim
#: view:crm.claim:0
msgid "Settle"
msgstr "Arreglar"

#. module: crm_claim
#: model:ir.ui.menu,name:crm_claim.menu_claim_stage_view
msgid "Stages"
msgstr "Etapas"

#. module: crm_claim
#: model:ir.actions.act_window,name:crm_claim.action_report_crm_claim
#: model:ir.ui.menu,name:crm_claim.menu_report_crm_claim_tree
msgid "Claims Analysis"
msgstr "Análisis de reclamaciones"

#. module: crm_claim
#: help:crm.claim.report,delay_close:0
msgid "Number of Days to close the case"
msgstr "Número de días para cerrar el caso"

#. module: crm_claim
#: model:ir.model,name:crm_claim.model_crm_claim_report
msgid "CRM Claim Report"
msgstr "Informe de reclamaciones CRM"

#. module: crm_claim
#: view:sale.config.settings:0
msgid "Configure"
msgstr "Configurar"

#. module: crm_claim
#: model:crm.case.resource.type,name:crm_claim.type_claim1
msgid "Corrective"
msgstr "Correctivo"

#. module: crm_claim
#: selection:crm.claim.report,month:0
msgid "September"
msgstr "Setiembre"

#. module: crm_claim
#: selection:crm.claim.report,month:0
msgid "December"
msgstr "Diciembre"

#. module: crm_claim
#: view:crm.claim.report:0
#: field:crm.claim.report,month:0
msgid "Month"
msgstr "Mes"

#. module: crm_claim
#: field:crm.claim,type_action:0
#: view:crm.claim.report:0
#: field:crm.claim.report,type_action:0
msgid "Action Type"
msgstr "Tipo de acción"

#. module: crm_claim
#: field:crm.claim,write_date:0
msgid "Update Date"
msgstr "Fecha de actualización"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "Year of claim"
msgstr "Año de la reclamación"

#. module: crm_claim
#: help:crm.claim.stage,case_default:0
msgid ""
"If you check this field, this stage will be proposed by default on each "
"sales team. It will not assign this stage to existing teams."
msgstr ""
"SI selecciona este campo, esta etapa será propuesta por defecto a cada "
"equipo de ventas. No asignará esta etapa a equipos existentes."

#. module: crm_claim
#: field:crm.claim,categ_id:0
#: view:crm.claim.report:0
#: field:crm.claim.report,categ_id:0
msgid "Category"
msgstr "Categoría"

#. module: crm_claim
#: model:crm.case.categ,name:crm_claim.categ_claim2
msgid "Value Claims"
msgstr "Valor reclamaciones"

#. module: crm_claim
#: view:crm.claim:0
msgid "Responsible User"
msgstr "Usuario responsable"

#. module: crm_claim
#: field:crm.claim,email_cc:0
msgid "Watchers Emails"
msgstr "Email de los observadores"

#. module: crm_claim
#: help:crm.claim,email_cc:0
msgid ""
"These email addresses will be added to the CC field of all inbound and "
"outbound emails for this record before being sent. Separate multiple email "
"addresses with a comma"
msgstr ""
"Estas direcciones de correo serán añadidas al campo CC para todos los "
"correos entrantes y salientes de este registro antes de ser enviados. Separe "
"las diferentes direcciones de correo con una coma."

#. module: crm_claim
#: selection:crm.claim.report,state:0
msgid "Draft"
msgstr "Borrador"

#. module: crm_claim
#: selection:crm.claim,priority:0
#: selection:crm.claim.report,priority:0
msgid "Low"
msgstr "Baja"

#. module: crm_claim
#: field:crm.claim,date_closed:0
#: selection:crm.claim,state:0
#: selection:crm.claim.report,state:0
#: selection:crm.claim.stage,state:0
msgid "Closed"
msgstr "Cerrada"

#. module: crm_claim
#: view:crm.claim:0
msgid "Reject"
msgstr "Rechazado"

#. module: crm_claim
#: view:res.partner:0
msgid "Partners Claim"
msgstr "Reclamaciones de empresas"

#. module: crm_claim
#: view:crm.claim.stage:0
msgid "Claim Stage"
msgstr "Etapa de reclamación"

#. module: crm_claim
#: view:crm.claim:0
#: selection:crm.claim,state:0
#: view:crm.claim.report:0
#: selection:crm.claim.report,state:0
#: selection:crm.claim.stage,state:0
msgid "Pending"
msgstr "Pendiente"

#. module: crm_claim
#: view:crm.claim:0
#: field:crm.claim,state:0
#: view:crm.claim.report:0
#: field:crm.claim.report,state:0
#: field:crm.claim.stage,state:0
msgid "Status"
msgstr "Estado"

#. module: crm_claim
#: selection:crm.claim.report,month:0
msgid "August"
msgstr "Agosto"

#. module: crm_claim
#: selection:crm.claim,priority:0
#: selection:crm.claim.report,priority:0
msgid "Normal"
msgstr "Normal"

#. module: crm_claim
#: help:crm.claim.stage,sequence:0
msgid "Used to order stages. Lower is better."
msgstr "Utilizado para ordenar etapas. Bajo es más prioritario."

#. module: crm_claim
#: selection:crm.claim.report,month:0
msgid "June"
msgstr "Junio"

#. module: crm_claim
#: field:crm.claim,id:0
msgid "ID"
msgstr "ID"

#. module: crm_claim
#: field:crm.claim,partner_phone:0
msgid "Phone"
msgstr "Teléfono"

#. module: crm_claim
#: field:crm.claim,message_is_follower:0
msgid "Is a Follower"
msgstr "Es un seguidor."

#. module: crm_claim
#: field:crm.claim.report,user_id:0
msgid "User"
msgstr "Usuario"

#. module: crm_claim
#: model:ir.actions.act_window,help:crm_claim.crm_claim_stage_act
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to setup a new stage in the processing of the claims. "
"\n"
"              </p><p>\n"
"                You can create claim stages to categorize the status of "
"every\n"
"                claim entered in the system. The stages define all the "
"steps\n"
"                required for the resolution of a claim.\n"
"              </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"Pulse para establece una nueva etapa en el procesamiento de reclamaciones.\n"
"</p><p>\n"
"Puede crear etapas de reclamación para categorizar el estado de cada "
"reclamación que entre en el sistema. Las etapas definen todos los pasos "
"requeridos para la resolución de una reclamación.\n"
"</p>\n"
"            "

#. module: crm_claim
#: help:crm.claim,state:0
msgid ""
"The status is set to 'Draft', when a case is created.                      "
"If the case is in progress the status is set to 'Open'.                      "
"When the case is over, the status is set to 'Done'.                      If "
"the case needs to be reviewed then the status is                       set "
"to 'Pending'."
msgstr ""
"El estado se establece a 'borrador', cuando un caso se crea. Si el caso está "
"en progreso el estado se establece a 'Abierto'. Cuando el caso finaliza, el "
"estado se establece a 'Cerrado'. Si el caso necesita ser revisado entonces "
"el estado se establece a 'Pendiente'"

#. module: crm_claim
#: field:crm.claim,active:0
msgid "Active"
msgstr "Activo"

#. module: crm_claim
#: selection:crm.claim.report,month:0
msgid "November"
msgstr "Noviembre"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "Extended Filters..."
msgstr "Filtros extendidos..."

#. module: crm_claim
#: view:crm.claim:0
msgid "Closure"
msgstr "Cierre"

#. module: crm_claim
#: help:crm.claim,section_id:0
msgid ""
"Responsible sales team. Define Responsible user and Email account for mail "
"gateway."
msgstr ""
"Responsable del equipo de ventas. Definir usuario responsable y cuenta de "
"correo para la pasarela de correo."

#. module: crm_claim
#: selection:crm.claim.report,month:0
msgid "October"
msgstr "Octubre"

#. module: crm_claim
#: selection:crm.claim.report,month:0
msgid "January"
msgstr "Enero"

#. module: crm_claim
#: view:crm.claim:0
#: field:crm.claim,date:0
msgid "Claim Date"
msgstr "Fecha de reclamación"

#. module: crm_claim
#: field:crm.claim,message_summary:0
msgid "Summary"
msgstr "Resumen"

#. module: crm_claim
#: model:ir.actions.act_window,name:crm_claim.crm_claim_categ_action
msgid "Claim Categories"
msgstr "Categorías de reclamaciones"

#. module: crm_claim
#: field:crm.claim.stage,case_default:0
msgid "Common to All Teams"
msgstr "Común a todos los equipos"

#. module: crm_claim
#: view:crm.claim:0
#: view:crm.claim.report:0
#: model:ir.actions.act_window,name:crm_claim.act_claim_partner
#: model:ir.actions.act_window,name:crm_claim.crm_case_categ_claim0
#: model:ir.ui.menu,name:crm_claim.menu_crm_case_claims
#: view:res.partner:0
#: field:res.partner,claims_ids:0
msgid "Claims"
msgstr "Reclamos por Tickets"

#. module: crm_claim
#: selection:crm.claim,type_action:0
#: selection:crm.claim.report,type_action:0
msgid "Corrective Action"
msgstr "Acción correctiva"

#. module: crm_claim
#: model:crm.case.categ,name:crm_claim.categ_claim3
msgid "Policy Claims"
msgstr "Política de reclamaciones"

#. module: crm_claim
#: view:crm.claim:0
msgid "Date Closed"
msgstr "Fecha cierre"

#. module: crm_claim
#: view:crm.claim:0
#: model:ir.model,name:crm_claim.model_crm_claim
#: model:ir.ui.menu,name:crm_claim.menu_config_claim
msgid "Claim"
msgstr "Reclamación"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "My Company"
msgstr "Mi compañía"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "Done"
msgstr "Realizada"

#. module: crm_claim
#: view:crm.claim:0
msgid "Claim Reporter"
msgstr "Persona que ha reportado la reclamación"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "Cancel"
msgstr "Cancelar"

#. module: crm_claim
#: view:crm.claim.report:0
#: selection:crm.claim.report,state:0
msgid "Open"
msgstr "Abrir"

#. module: crm_claim
#: view:crm.claim:0
msgid "New Claims"
msgstr "Reclamaciones nuevas"

#. module: crm_claim
#: view:crm.claim:0
#: selection:crm.claim,state:0
#: model:crm.claim.stage,name:crm_claim.stage_claim5
#: selection:crm.claim.stage,state:0
msgid "In Progress"
msgstr "En progreso"

#. module: crm_claim
#: view:crm.claim:0
#: field:crm.claim,user_id:0
msgid "Responsible"
msgstr "Responsable"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "Search"
msgstr "Buscar"

#. module: crm_claim
#: view:crm.claim:0
msgid "Unassigned Claims"
msgstr "Reclamaciones no asignadas"

#. module: crm_claim
#: field:crm.claim.report,delay_expected:0
msgid "Overpassed Deadline"
msgstr "Fecha límite excedida"

#. module: crm_claim
#: field:crm.claim,cause:0
msgid "Root Cause"
msgstr "Causa principal"

#. module: crm_claim
#: view:crm.claim:0
msgid "Claim/Action Description"
msgstr "Descripción de la reclamación/acción"

#. module: crm_claim
#: field:crm.claim,description:0
msgid "Description"
msgstr "Descripción"

#. module: crm_claim
#: view:crm.claim:0
msgid "Search Claims"
msgstr "Buscar reclamaciones"

#. module: crm_claim
#: selection:crm.claim.report,month:0
msgid "May"
msgstr "Mayo"

#. module: crm_claim
#: view:crm.claim:0
#: view:crm.claim.report:0
msgid "Type"
msgstr "Tipo"

#. module: crm_claim
#: view:crm.claim:0
msgid "Resolution Actions"
msgstr "Acciones para resolución"

#. module: crm_claim
#: field:crm.claim.stage,case_refused:0
msgid "Refused stage"
msgstr "Etapa rechazada"

#. module: crm_claim
#: field:crm.claim.report,email:0
msgid "# Emails"
msgstr "Nº de emails"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "Month of claim"
msgstr "Mes de la reclamación"

#. module: crm_claim
#: selection:crm.claim.report,month:0
msgid "February"
msgstr "Febrero"

#. module: crm_claim
#: model:ir.actions.act_window,help:crm_claim.crm_case_categ_claim0
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Record and track your customers' claims. Claims may be "
"linked to a sales order or a lot.You can send emails with attachments and "
"keep the full history for a claim (emails sent, intervention type and so "
"on).Claims may automatically be linked to an email address using the mail "
"gateway module.\n"
"            </p>\n"
"            "
msgstr ""
"<p class=\"oe_view_nocontent_create\">\n"
"Registro y haga seguimiento de las reclamaciones de sus clientes. Las "
"reclamaciones se pueden vincular a pedidos de venta o a lotes. Puede enviar "
"correos electrónicos con adjuntos y mantener el historial completo de una "
"reclamación (correos enviados, tipos de intervenciones, y demás). Las "
"reclamaciones pueden ser enlazadas automáticamente a una dirección de correo "
"electrónico usando el módulo de pasarela de correo.\n"
"</p>\n"
"            "

#. module: crm_claim
#: view:crm.claim.report:0
#: field:crm.claim.report,name:0
msgid "Year"
msgstr "Año"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "My company"
msgstr "Mi compañia"

#. module: crm_claim
#: selection:crm.claim.report,month:0
msgid "April"
msgstr "Abril"

#. module: crm_claim
#: view:crm.claim.report:0
msgid "My Case(s)"
msgstr "Mi(s) caso(s)"

#. module: crm_claim
#: model:crm.claim.stage,name:crm_claim.stage_claim2
msgid "Settled"
msgstr "Arreglado"

#. module: crm_claim
#: help:crm.claim,message_ids:0
msgid "Messages and communication history"
msgstr "Mensajes e historial de comunicación"

#. module: crm_claim
#: field:sale.config.settings,fetchmail_claim:0
msgid "Create claims from incoming mails"
msgstr "Crear reclamaciones desde correos entrantes"

#. module: crm_claim
#: field:crm.claim.stage,sequence:0
msgid "Sequence"
msgstr "Secuencia"

#. module: crm_claim
#: view:crm.claim:0
msgid "Actions"
msgstr "Acciones"

#. module: crm_claim
#: selection:crm.claim,priority:0
#: selection:crm.claim.report,priority:0
msgid "High"
msgstr "Alta"

#. module: crm_claim
#: field:crm.claim,section_id:0
#: view:crm.claim.report:0
msgid "Sales Team"
msgstr "Equipo de ventas"

#. module: crm_claim
#: field:crm.claim.report,create_date:0
msgid "Create Date"
msgstr "Fecha de creación"

#. module: crm_claim
#: view:crm.claim:0
msgid "In Progress Claims"
msgstr "Reclamaciones en proceso"

#. module: crm_claim
#: help:crm.claim.stage,section_ids:0
msgid ""
"Link between stages and sales teams. When set, this limitate the current "
"stage to the selected sales teams."
msgstr ""
"Enlace entre etapas y equipos de ventas. Cuando se asigna, las etapas están "
"limitadas al equipo de venta seleccionado."

#. module: crm_claim
#: help:crm.claim.stage,case_refused:0
msgid "Refused stages are specific stages for done."
msgstr "Las etapas rechazadas son etapas específicas para realizar."

#~ msgid ""
#~ "Record and track your customers' claims. Claims may be linked to a sales "
#~ "order or a lot. You can send emails with attachments and keep the full "
#~ "history for a claim (emails sent, intervention type and so on). Claims may "
#~ "automatically be linked to an email address using the mail gateway module."
#~ msgstr ""
#~ "Registre y haga seguimiento de las reclamaciones de sus clientes. Las "
#~ "reclamaciones pueden ser vinculadas a un pedido de venta o un lote. Puede "
#~ "enviar correos electrónicos con archivos adjuntos y mantener el historial "
#~ "completo de una reclamación (correos electrónicos enviados, tipo de "
#~ "intervención, etc.). Las reclamaciones pueden vincularse automáticamente a "
#~ "una dirección de correo electrónico utilizando el módulo pasarela de correo."
