<?xml version="1.0" ?>
<openerp>
    <data>

<!--Sales Menus-->
        <menuitem 
            name="Cities" 
            id="menu_country_city_partner" 
            action="action_city" 
            parent="base.menu_localisation"/>
        
     <!--    <menuitem 
            name="Sector and Parish" 
            id="menu_country_sector_partner" 
            action="action_sector" 
            parent="base.menu_localisation"/>   -->                 
            
    </data>
</openerp>
