# Hindi translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:36+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Hindi <hi@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 06:02+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: hr_recruitment
#: help:hr.applicant,active:0
msgid ""
"If the active field is set to false, it will allow you to hide the case "
"without removing it."
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.stage:0
#: field:hr.recruitment.stage,requirements:0
msgid "Requirements"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Application Summary"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Start Interview"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Mobile:"
msgstr ""

#. module: hr_recruitment
#: help:hr.recruitment.stage,fold:0
msgid ""
"This stage is not visible, for example in status bar or kanban view, when "
"there are no records in that stage to display."
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_graduate
msgid "Graduate"
msgstr "ग्रेजुएट"

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Group By..."
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Filter and view on next actions and date"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
#: field:hr.applicant,department_id:0
#: view:hr.recruitment.report:0
#: field:hr.recruitment.report,department_id:0
msgid "Department"
msgstr "विभाग"

#. module: hr_recruitment
#: field:hr.applicant,date_action:0
msgid "Next Action Date"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,salary_expected_extra:0
msgid "Expected Salary Extra"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
msgid "Jobs"
msgstr "कार्य"

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Extra advantages..."
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Pending Jobs"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
#: field:hr.applicant,message_unread:0
msgid "Unread Messages"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,company_id:0
#: view:hr.recruitment.report:0
#: field:hr.recruitment.report,company_id:0
msgid "Company"
msgstr "संस्था"

#. module: hr_recruitment
#: view:hr.recruitment.source:0
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_source_action
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_source
msgid "Sources of Applicants"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:445
#, python-format
msgid "You must define Applied Job for this applicant."
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Job"
msgstr "कार्य"

#. module: hr_recruitment
#: field:hr.recruitment.partner.create,close:0
msgid "Close job request"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.crm_case_categ0_act_job
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to add a new job applicant.\n"
"              </p><p>\n"
"                OpenERP helps you track applicants in the recruitment\n"
"                process and follow up all operations: meetings, interviews, "
"etc.\n"
"              </p><p>\n"
"                If you setup the email gateway, applicants and their "
"attached\n"
"                CV are created automatically when an email is sent to\n"
"                jobs@yourcompany.com. If you install the document "
"management\n"
"                modules, all resumes are indexed automatically, so that you "
"can\n"
"                easily search through their content.\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.crm_case_categ0_act_job
#: model:ir.ui.menu,name:hr_recruitment.menu_crm_case_categ0_act_job
msgid "Applications"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,day_open:0
msgid "Days to Open"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,emp_id:0
msgid "employee"
msgstr ""

#. module: hr_recruitment
#: field:hr.config.settings,fetchmail_applicants:0
msgid "Create applicants from an incoming email account"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
#: field:hr.recruitment.report,day:0
msgid "Day"
msgstr "दिन"

#. module: hr_recruitment
#: view:hr.recruitment.partner.create:0
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_partner_create
msgid "Create Contact"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Refuse"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_licenced
msgid "Master Degree"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,partner_mobile:0
msgid "Mobile"
msgstr "मोबाइल"

#. module: hr_recruitment
#: field:hr.applicant,message_ids:0
msgid "Messages"
msgstr "संदेश"

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Next Actions"
msgstr "अगले क्रियाएँ"

#. module: hr_recruitment
#: code:addons/hr_recruitment/wizard/hr_recruitment_create_partner_job.py:38
#: code:addons/hr_recruitment/wizard/hr_recruitment_create_partner_job.py:56
#, python-format
msgid "Error!"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_bac5
msgid "Doctoral Degree"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,job_id:0
#: field:hr.recruitment.report,job_id:0
msgid "Applied Job"
msgstr ""

#. module: hr_recruitment
#: help:hr.recruitment.stage,department_id:0
msgid ""
"Stages of the recruitment process may be different per department. If this "
"stage is common to all departments, keep this field empty."
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,message_unread:0
msgid "If checked new messages require your attention."
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,color:0
msgid "Color Index"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.act_hr_applicant_to_meeting
msgid "Meetings"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
#: model:ir.actions.act_window,name:hr_recruitment.action_applicants_status
msgid "Applicants Status"
msgstr "आवेदकों की स्थिति"

#. module: hr_recruitment
#: view:hr.recruitment.report:0
msgid "My Recruitment"
msgstr ""

#. module: hr_recruitment
#: field:hr.job,survey_id:0
msgid "Interview Form"
msgstr ""

#. module: hr_recruitment
#: help:hr.job,survey_id:0
msgid ""
"Choose an interview form for this job position and you will be able to "
"print/answer this interview from all applicants who apply for this job"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_recruitment
msgid "Recruitment"
msgstr "भर्ती"

#. module: hr_recruitment
#: help:hr.applicant,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:445
#, python-format
msgid "Warning!"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,salary_prop:0
msgid "Salary Proposed"
msgstr "वेतन प्रस्तावित"

#. module: hr_recruitment
#: view:hr.recruitment.report:0
#: field:hr.recruitment.report,partner_id:0
msgid "Partner"
msgstr "साथी"

#. module: hr_recruitment
#: view:hr.recruitment.report:0
msgid "Avg Proposed Salary"
msgstr "Avg वेतन प्रस्तावित"

#. module: hr_recruitment
#: view:hr.applicant:0
#: field:hr.applicant,availability:0
#: field:hr.recruitment.report,available:0
msgid "Availability"
msgstr "उपलब्धता"

#. module: hr_recruitment
#: field:hr.applicant,salary_proposed:0
#: view:hr.recruitment.report:0
msgid "Proposed Salary"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_source
msgid "Source of Applicants"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.partner.create:0
msgid "Convert To Partner"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_report
msgid "Recruitments Statistics"
msgstr "भर्ती सांख्यिकी"

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Print interview report"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
msgid "Hired employees"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_job
msgid "Job Description"
msgstr "नौकरी विवरण"

#. module: hr_recruitment
#: view:hr.applicant:0
#: field:hr.applicant,source_id:0
msgid "Source"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
#: field:hr.recruitment.report,year:0
msgid "Year"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,message_follower_ids:0
msgid "Followers"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.source,name:hr_recruitment.source_monster
msgid "Monster"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_hired
msgid "Applicant Hired"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,email_from:0
msgid "Email"
msgstr "ईमेल"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_job_stage_act
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"            Click to add a new stage in the recruitment process.\n"
"          </p><p>\n"
"            Define here your stages of the recruitment process, for "
"example:\n"
"            qualification call, first interview, second interview, refused,\n"
"            hired.\n"
"          </p>\n"
"        "
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
msgid "Available"
msgstr "उपलब्ध"

#. module: hr_recruitment
#: field:hr.applicant,title_action:0
msgid "Next Action"
msgstr "अगले क्रियाएँ"

#. module: hr_recruitment
#: help:hr.job,alias_id:0
msgid ""
"Email alias for this job position. New emails will automatically create new "
"applicants for this job position."
msgstr ""

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Good"
msgstr "अच्छा"

#. module: hr_recruitment
#: selection:hr.recruitment.report,month:0
msgid "August"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
#: field:hr.applicant,create_date:0
#: view:hr.recruitment.report:0
msgid "Creation Date"
msgstr "निर्माण दिनांक"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_hired_employee
#: model:ir.model,name:hr_recruitment.model_hired_employee
msgid "Create Employee"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
#: field:hr.applicant,priority:0
#: field:hr.recruitment.report,priority:0
msgid "Appreciation"
msgstr "सराहना"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job1
msgid "Initial Qualification"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Print Interview"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
#: field:hr.applicant,stage_id:0
#: view:hr.recruitment.report:0
#: field:hr.recruitment.report,stage_id:0
#: view:hr.recruitment.stage:0
msgid "Stage"
msgstr "चरण"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job3
msgid "Second Interview"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_job_stage_act
msgid "Recruitment / Applicants Stages"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,salary_expected:0
#: view:hr.recruitment.report:0
msgid "Expected Salary"
msgstr "उम्मीद की वेतन"

#. module: hr_recruitment
#: selection:hr.recruitment.report,month:0
msgid "July"
msgstr "जुलाई"

#. module: hr_recruitment
#: field:hr.applicant,email_cc:0
msgid "Watchers Emails"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Applicants"
msgstr "आवेदकों"

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:360
#, python-format
msgid "No Subject"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,salary_exp:0
msgid "Salary Expected"
msgstr "वेतन की उम्मीद"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_applicant
msgid "Applicant"
msgstr ""

#. module: hr_recruitment
#: help:hr.recruitment.stage,sequence:0
msgid "Gives the sequence order when displaying a list of stages."
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:347
#: field:hr.applicant,partner_id:0
#, python-format
msgid "Contact"
msgstr "संपर्क"

#. module: hr_recruitment
#: help:hr.applicant,salary_expected_extra:0
msgid "Salary Expected by Applicant, extra advantages"
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,state:0
msgid ""
"The status is set to 'Draft', when a case is created.                      "
"If the case is in progress the status is set to 'Open'.                      "
"When the case is over, the status is set to 'Done'.                      If "
"the case needs to be reviewed then the status is                       set "
"to 'Pending'."
msgstr ""

#. module: hr_recruitment
#: selection:hr.recruitment.report,month:0
msgid "March"
msgstr "मार्च"

#. module: hr_recruitment
#: view:hr.recruitment.stage:0
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_stage_act
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_stage
msgid "Stages"
msgstr "स्टेज"

#. module: hr_recruitment
#: view:hr.recruitment.report:0
msgid "Draft recruitment"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Delete"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
msgid "In progress"
msgstr "प्रगति पर है"

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Hire & Create Employee"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_hired
msgid "Applicant hired"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Jobs - Recruitment Form"
msgstr "नौकरियां - भर्ती फार्म"

#. module: hr_recruitment
#: field:hr.applicant,probability:0
msgid "Probability"
msgstr "संभावना"

#. module: hr_recruitment
#: selection:hr.recruitment.report,month:0
msgid "April"
msgstr ""

#. module: hr_recruitment
#: selection:hr.recruitment.report,month:0
msgid "September"
msgstr "सितंबर"

#. module: hr_recruitment
#: selection:hr.recruitment.report,month:0
msgid "December"
msgstr "दिसंबर"

#. module: hr_recruitment
#: code:addons/hr_recruitment/wizard/hr_recruitment_create_partner_job.py:39
#, python-format
msgid "A contact is already defined on this job request."
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,categ_ids:0
msgid "Tags"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_applicant_category
msgid "Category of applicant"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "e.g. Call for interview"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
#: field:hr.recruitment.report,month:0
msgid "Month"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Answer related job question"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_degree
msgid "Degree of Recruitment"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,write_date:0
msgid "Update Date"
msgstr ""

#. module: hr_recruitment
#: view:hired.employee:0
msgid "Yes"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
#: field:hr.applicant,name:0
msgid "Subject"
msgstr "विषय"

#. module: hr_recruitment
#: view:hired.employee:0
#: view:hr.recruitment.partner.create:0
msgid "or"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_refused
msgid "Applicant Refused"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Schedule Meeting"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,partner_name:0
msgid "Applicant's Name"
msgstr ""

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Very Good"
msgstr "बहुत अच्छा"

#. module: hr_recruitment
#: field:hr.applicant,user_email:0
msgid "User Email"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,date_open:0
msgid "Opened"
msgstr "खुले हुए"

#. module: hr_recruitment
#: view:hr.recruitment.report:0
msgid "Group By ..."
msgstr ""

#. module: hr_recruitment
#: view:hired.employee:0
msgid "No"
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,salary_expected:0
msgid "Salary Expected by Applicant"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "All Initial Jobs"
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,email_cc:0
msgid ""
"These email addresses will be added to the CC field of all inbound and "
"outbound emails for this record before being sent. Separate multiple email "
"addresses with a comma"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_degree
msgid "Degrees"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,date_closed:0
#: field:hr.recruitment.report,date_closed:0
msgid "Closed"
msgstr "बंद"

#. module: hr_recruitment
#: view:hr.recruitment.stage:0
msgid "Stage Definition"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,delay_close:0
msgid "Avg. Delay to Close"
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,salary_proposed:0
msgid "Salary Proposed by the Organisation"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
#: selection:hr.applicant,state:0
#: view:hr.recruitment.report:0
#: selection:hr.recruitment.report,state:0
#: selection:hr.recruitment.stage,state:0
msgid "Pending"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,state:0
#: field:hr.recruitment.report,state:0
#: field:hr.recruitment.stage,state:0
msgid "Status"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Schedule interview with this applicant"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:407
#, python-format
msgid "Applicant <b>created</b>"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
#: field:hr.applicant,type_id:0
#: view:hr.recruitment.degree:0
#: view:hr.recruitment.report:0
#: field:hr.recruitment.report,type_id:0
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_degree_action
msgid "Degree"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,partner_phone:0
msgid "Phone"
msgstr ""

#. module: hr_recruitment
#: selection:hr.recruitment.report,month:0
msgid "June"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,day_close:0
msgid "Days to Close"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,message_is_follower:0
msgid "Is a Follower"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,user_id:0
msgid "User"
msgstr ""

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Excellent"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,active:0
msgid "Active"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
#: field:hr.recruitment.report,nbr:0
msgid "# of Applications"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_recruitment_stage_act
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"            Click to add a new stage in the recruitment process.\n"
"          </p><p>\n"
"            Don't forget to specify the department if your recruitment "
"process\n"
"            is different according to the job position.\n"
"          </p>\n"
"        "
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,response:0
msgid "Response"
msgstr ""

#. module: hr_recruitment
#: selection:hr.recruitment.report,month:0
msgid "October"
msgstr ""

#. module: hr_recruitment
#: field:hr.config.settings,module_document_ftp:0
msgid "Allow the automatic indexation of resumes"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,salary_proposed_extra:0
msgid "Proposed Salary Extra"
msgstr ""

#. module: hr_recruitment
#: selection:hr.recruitment.report,month:0
msgid "January"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/wizard/hr_recruitment_create_partner_job.py:56
#, python-format
msgid "A contact is already existing with the same name."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_stage_form_installer
msgid "Review Recruitment Stages"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Contact:"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Search Jobs"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,date:0
#: field:hr.recruitment.report,date:0
msgid "Date"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,survey:0
msgid "Survey"
msgstr ""

#. module: hr_recruitment
#: view:hired.employee:0
msgid "Would you like to create an employee ?"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Degree:"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
msgid "Extended Filters..."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_recruitment_stage_form_installer
msgid ""
"Check if the following stages are matching your recruitment process. Don't "
"forget to specify the department if your recruitment process is different "
"according to the job position."
msgstr ""

#. module: hr_recruitment
#: view:hr.config.settings:0
msgid "Configure"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job4
msgid "Contract Proposed"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.source,name:hr_recruitment.source_website_company
msgid "Company Website"
msgstr ""

#. module: hr_recruitment
#: sql_constraint:hr.recruitment.degree:0
msgid "The name of the Degree of Recruitment must be unique!"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/hr_recruitment.py:349
#, python-format
msgid "Contact Email"
msgstr ""

#. module: hr_recruitment
#: view:hired.employee:0
#: view:hr.recruitment.partner.create:0
msgid "Cancel"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.partner.create:0
msgid "Are you sure you want to create a contact based on this job request ?"
msgstr ""

#. module: hr_recruitment
#: help:hr.config.settings,fetchmail_applicants:0
msgid ""
"Allow applicants to send their job application to an email address "
"(jobs@mycompany.com),\n"
"                and create automatically application documents in the system."
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
#: selection:hr.applicant,state:0
#: selection:hr.recruitment.stage,state:0
msgid "In Progress"
msgstr "प्रगति में है"

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Subject / Applicant"
msgstr ""

#. module: hr_recruitment
#: help:hr.recruitment.degree,sequence:0
msgid "Gives the sequence order when displaying a list of degrees."
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_stage_changed
msgid "Stage changed"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
#: field:hr.applicant,user_id:0
#: view:hr.recruitment.report:0
msgid "Responsible"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_report_all
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_report_all
msgid "Recruitment Analysis"
msgstr ""

#. module: hr_recruitment
#: view:hired.employee:0
msgid "Create New Employee"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.source,name:hr_recruitment.source_linkedin
msgid "LinkedIn"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_job_new_applicant
msgid "New Applicant"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_stage
msgid "Stage of Recruitment"
msgstr "भर्ती की स्टेज"

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Cases By Stage and Estimates"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
#: selection:hr.applicant,state:0
#: view:hr.recruitment.report:0
#: selection:hr.recruitment.report,state:0
#: selection:hr.recruitment.stage,state:0
msgid "New"
msgstr "नया"

#. module: hr_recruitment
#: model:crm.meeting.type,name:hr_recruitment.categ_meet_interview
#: view:hr.job:0
msgid "Interview"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.source,name:0
msgid "Source Name"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Day(s)"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,description:0
msgid "Description"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_stage_changed
msgid "Stage Changed"
msgstr ""

#. module: hr_recruitment
#: selection:hr.recruitment.report,month:0
msgid "May"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job5
msgid "Contract Signed"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.source,name:hr_recruitment.source_word
msgid "Word of Mouth"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.stage,fold:0
msgid "Hide in views if empty"
msgstr ""

#. module: hr_recruitment
#: help:hr.config.settings,module_document_ftp:0
msgid ""
"Manage your CV's and motivation letter related to all applicants.\n"
"                This installs the module document_ftp. This will install the "
"knowledge management  module in order to allow you to search using specific "
"keywords through  the content of all documents (PDF, .DOCx...)"
msgstr ""

#. module: hr_recruitment
#: selection:hr.applicant,state:0
#: selection:hr.recruitment.report,state:0
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job6
#: selection:hr.recruitment.stage,state:0
msgid "Refused"
msgstr ""

#. module: hr_recruitment
#: selection:hr.applicant,state:0
#: view:hr.recruitment.report:0
#: selection:hr.recruitment.report,state:0
#: selection:hr.recruitment.stage,state:0
msgid "Hired"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,reference:0
msgid "Referred By"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Departement:"
msgstr ""

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "On Average"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job2
msgid "First Interview"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,salary_prop_avg:0
msgid "Avg. Proposed Salary"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Open Jobs"
msgstr ""

#. module: hr_recruitment
#: selection:hr.recruitment.report,month:0
msgid "February"
msgstr ""

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Not Good"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant_category,name:0
#: field:hr.recruitment.degree,name:0
#: field:hr.recruitment.stage,name:0
msgid "Name"
msgstr ""

#. module: hr_recruitment
#: selection:hr.recruitment.report,month:0
msgid "November"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.report,salary_exp_avg:0
msgid "Avg. Expected Salary"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
msgid "Avg Expected Salary"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_partner_create
msgid "Create Partner from job application"
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,email_from:0
msgid "These people will receive email."
msgstr ""

#. module: hr_recruitment
#: field:hr.job,alias_id:0
msgid "Alias"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Feedback of interviews..."
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
msgid "Pending recruitment"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Contract"
msgstr ""

#. module: hr_recruitment
#: field:hr.applicant,message_summary:0
msgid "Summary"
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,message_ids:0
msgid "Messages and communication history"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_refused
msgid "Applicant refused"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.stage,department_id:0
msgid "Specific to a Department"
msgstr ""

#. module: hr_recruitment
#: view:hr.recruitment.report:0
msgid "In progress recruitment"
msgstr ""

#. module: hr_recruitment
#: field:hr.recruitment.degree,sequence:0
#: field:hr.recruitment.stage,sequence:0
msgid "Sequence"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_bachelor
msgid "Bachelor Degree"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Unassigned Recruitments"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_config_settings
msgid "hr.config.settings"
msgstr ""

#. module: hr_recruitment
#: help:hr.recruitment.stage,state:0
msgid ""
"The related status for the stage. The status of your document will "
"automatically change according to the selected stage. Example, a stage is "
"related to the status 'Close', when your document reach this stage, it will "
"be automatically closed."
msgstr ""

#. module: hr_recruitment
#: help:hr.applicant,salary_proposed_extra:0
msgid "Salary Proposed by the Organisation, extra advantages"
msgstr ""

#. module: hr_recruitment
#: help:hr.recruitment.report,delay_close:0
msgid "Number of Days to close the project issue"
msgstr ""

#. module: hr_recruitment
#: selection:hr.recruitment.report,state:0
msgid "Open"
msgstr ""

#. module: hr_recruitment
#: view:board.board:0
msgid "Applications to be Processed"
msgstr ""

#. module: hr_recruitment
#: view:hr.applicant:0
msgid "Schedule Interview"
msgstr ""
