# German translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2012-11-24 02:53+0000\n"
"PO-Revision-Date: 2013-02-09 08:32+0000\n"
"Last-Translator: Marco Dieckhoff <Unknown>\n"
"Language-Team: German <de@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 06:04+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_appro_mbsd3
msgid "Approvisionnements, marchandises, services et biens divers"
msgstr ""

#. module: l10n_be
#: field:vat.listing.clients,turnover:0
msgid "Base Amount"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_rmunrationschargessocialesetpensions2
msgid "Rémunérations, charges sociales et pensions"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_locationfinancementetdroitssimilaires2
msgid "Location-financement et droits similaires"
msgstr ""

#. module: l10n_be
#: field:l1on_be.vat.declaration,tax_code_id:0
msgid "Tax Code"
msgstr "Steuernummer"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_produitsetchargesdexploitation1
msgid "Produits et charges d'exploitation"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_chargesfinancires1
msgid "Charges financières"
msgstr ""

#. module: l10n_be
#: view:l1on_be.vat.declaration:0
#: field:l1on_be.vat.declaration,comments:0
#: view:partner.vat.intra:0
#: field:partner.vat.intra,comments:0
#: view:partner.vat.list:0
#: field:partner.vat.list,comments:0
msgid "Comments"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_primesdmission2
msgid "Primes d'émission"
msgstr ""

#. module: l10n_be
#: model:ir.actions.act_window,name:l10n_be.action_account_report_be_pl
msgid "Comptes de Charges"
msgstr ""

#. module: l10n_be
#: help:l1on_be.vat.declaration,ask_payment:0
msgid "It indicates whether a payment is to make or not?"
msgstr ""

#. module: l10n_be
#: model:ir.model,name:l10n_be.model_vat_listing_clients
msgid "vat.listing.clients"
msgstr ""

#. module: l10n_be
#: model:ir.model,name:l10n_be.model_partner_vat_intra
#: model:ir.ui.menu,name:l10n_be.l10_be_vat_intra
msgid "Partner VAT Intra"
msgstr "Umsatzsteueridentifikationsnummer des Partners Intrastat"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_ammo2
msgid ""
"Amortissements et réductions de valeur sur frais d'établissement, sur "
"immobilisations incorporelles et corporelles"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_prlvementssurlesimptsdiffrs1
msgid "Prélèvements sur les impôts différés"
msgstr ""

#. module: l10n_be
#: model:ir.ui.menu,name:l10n_be.menu_account_report_be_bs
msgid "Balance Sheet"
msgstr ""

#. module: l10n_be
#: view:l1on_be.vat.declaration:0
#: view:partner.vat.intra:0
#: field:partner.vat.intra,tax_code_id:0
msgid "Company"
msgstr "Unternehmen"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_immobilisationsincorporelles1
msgid "Immobilisations incorporelles"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_rservesimmunises3
msgid "Réserves immunisées"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:317
#, python-format
msgid "No record to print."
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_rserves2
msgid "Réserves"
msgstr ""

#. module: l10n_be
#: help:partner.vat.intra,mand_id:0
msgid "Reference given by the Representative of the sending company."
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_installationsmachinesetoutillage2
msgid "Installations, machines et outillage"
msgstr ""

#. module: l10n_be
#: help:l1on_be.vat.declaration,client_nihil:0
msgid ""
"Tick this case only if it concerns only the last statement on the civil or "
"cessation of activity: no clients to be included in the client listing."
msgstr ""

#. module: l10n_be
#: view:partner.vat.intra:0
msgid "Save XML"
msgstr "XML speichern"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_placementsdetrsorerie1
msgid "Placements de trésorerie"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_autresdettes6
#: model:account.financial.report,name:l10n_be.account_financial_report_autresdettes8
msgid "Autres dettes"
msgstr ""

#. module: l10n_be
#: view:partner.vat.intra:0
msgid "Create _XML"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_account_vat_declaration.py:87
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:64
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:94
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:111
#, python-format
msgid "insufficient data!"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:317
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:116
#, python-format
msgid "Error!"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_account_vat_declaration.py:112
#: code:addons/l10n_be/wizard/l10n_be_account_vat_declaration.py:114
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:184
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:214
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:216
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:119
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:123
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:147
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:149
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:246
#, python-format
msgid "Insufficient Data!"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_effetspayer4
msgid "Effets à payer"
msgstr ""

#. module: l10n_be
#: view:l1on_be.vat.declaration:0
msgid "Is Last Declaration"
msgstr "Letzte Erklärung"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_imptsdiffrs2
msgid "Impôts différés"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_produitsfinanciers1
msgid "Produits financiers"
msgstr ""

#. module: l10n_be
#: field:vat.listing.clients,vat:0
msgid "VAT"
msgstr "USt."

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_transfertauximptsdiffrs1
msgid "Transfert aux impôts différés"
msgstr ""

#. module: l10n_be
#: help:partner.vat.intra,period_ids:0
msgid ""
"Select here the period(s) you want to include in your intracom declaration"
msgstr "Wählen Sie hier die Perioden für die Intracom-Erklärung"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_stocketcommandesencoursdexcution1
msgid "Stock et commandes en cours d'exécution"
msgstr ""

#. module: l10n_be
#: field:partner.vat.intra,mand_id:0
msgid "Reference"
msgstr ""

#. module: l10n_be
#: help:partner.vat.intra,period_code:0
msgid ""
"This is where you have to set the period code for the intracom declaration "
"using the format: ppyyyy\n"
"      PP can stand for a month: from '01' to '12'.\n"
"      PP can stand for a trimester: '31','32','33','34'\n"
"          The first figure means that it is a trimester,\n"
"          The second figure identify the trimester.\n"
"      PP can stand for a complete fiscal year: '00'.\n"
"      YYYY stands for the year (4 positions).\n"
"    "
msgstr ""
"Hier müssen Sie den Zeitraum für die Intracom-Erklärung im Format ppyyyy "
"setzen.\n"
"      PP kann für einen Monat stehen, von '01' bis '12'.\n"
"      PP kann für ein Quartal stehen: '31', '32', '33', '34'\n"
"          Die erste Zahl '3' identifiziert es als Quartal.\n"
"          Die zweite Zahl (1 bis 4) gibt das Quartal an.\n"
"      PP kann für ein ganzes Geschäftsjahr stehen: '00'.\n"
"      YYYY steht für das Jahr (vierstellig)\n"
"    "

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_dettesunanauplus2
msgid "Dettes à un an au plus"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_imptssurlersultat1
msgid "Impôts sur le résultat"
msgstr ""

#. module: l10n_be
#: field:partner.vat.intra,period_code:0
msgid "Period Code"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_dettescommerciales5
#: model:account.financial.report,name:l10n_be.account_financial_report_dettescommerciales7
msgid "Dettes commerciales"
msgstr ""

#. module: l10n_be
#: field:partner.vat.intra,period_ids:0
msgid "Period (s)"
msgstr "Zeiträume"

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:94
#, python-format
msgid "No data found for the selected year."
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_actifsimmobilises0
msgid "ACTIFS IMMOBILISES"
msgstr ""

#. module: l10n_be
#: model:account.account.type,name:l10n_be.user_type_stock
msgid "Stock et Encours"
msgstr "Lager und Bestand"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_autrescrances3
#: model:account.financial.report,name:l10n_be.account_financial_report_autrescrances5
msgid "Autres créances"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_fraisdtablissements1
msgid "Frais d'établissements"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_immobilisationsencoursetacomptesverss2
msgid "Immobilisations en cours et acomptes versés"
msgstr ""

#. module: l10n_be
#: model:account.account.type,name:l10n_be.user_type_view
msgid "Vue"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:265
#, python-format
msgid "Data Insufficient!"
msgstr "unzureichende Daten!"

#. module: l10n_be
#: help:partner.vat.list,partner_ids:0
msgid ""
"You can remove clients/partners which you do not want to show in xml file"
msgstr ""
"Sie können Kunden/Partner entfernen, die Sie in der XML-Datei nicht anzeigen "
"wollen"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_bnficepertedelexcercice1
msgid "Bénéfice (Perte) de l'excercice"
msgstr ""

#. module: l10n_be
#: field:l1on_be.vat.declaration,client_nihil:0
msgid "Last Declaration, no clients in client listing"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:258
#, python-format
msgid "Save"
msgstr "speichern"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_reduc_cmd_encours2g
msgid ""
"Réductions de valeur sur stocks, sur commandes en cours d'exécution et sur "
"créances commerciales: dotations (reprises)"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:116
#, python-format
msgid "Period code is not valid."
msgstr ""

#. module: l10n_be
#: help:partner.vat.intra,no_vat:0
msgid ""
"The Partner whose VAT number is not defined  and they are not included in "
"XML File."
msgstr ""

#. module: l10n_be
#: field:partner.vat.intra,no_vat:0
msgid "Partner With No VAT"
msgstr "Partner ohne Umsatzsteuerberechnung"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_acomptesreussurcommandes6
#: model:account.financial.report,name:l10n_be.account_financial_report_acomptesreussurcommandes8
msgid "Acomptes reçus sur commandes"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:123
#, python-format
msgid "No partner has a VAT number asociated with him."
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_provisionspourrisquesetcharges2
msgid "Provisions pour risques et charges"
msgstr ""

#. module: l10n_be
#: model:ir.actions.act_window,name:l10n_be.action_account_report_be_bs
msgid "Bilan"
msgstr ""

#. module: l10n_be
#: field:l1on_be.vat.declaration,file_save:0
#: field:partner.vat.intra,file_save:0
#: field:partner.vat.list,file_save:0
msgid "Save File"
msgstr "Datei speichern"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_rservesimmunises3_A
msgid "Pour actions propres"
msgstr ""

#. module: l10n_be
#: help:l1on_be.vat.declaration,ask_restitution:0
msgid "It indicates whether a restitution is to make or not?"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:119
#, python-format
msgid "Please select at least one Period."
msgstr "Bitte wählen Sie mindestens eine Periode"

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_account_vat_declaration.py:201
#, python-format
msgid "Save XML For Vat declaration"
msgstr "Speichere XML für die Umsatzsteuererklärung"

#. module: l10n_be
#: help:partner.vat.intra,test_xml:0
msgid "Sets the XML output as test file"
msgstr "setzt die XML Ausgabe als Testdatei"

#. module: l10n_be
#: view:partner.vat.intra:0
msgid "Intracom VAT Declaration"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_bnficeperteencours0
msgid "Bénéfice (Perte) en cours, non affecté(e)"
msgstr ""

#. module: l10n_be
#: view:partner.vat.intra:0
msgid "_Preview"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_dettesfinancires5
#: model:account.financial.report,name:l10n_be.account_financial_report_dettesfinancires7
msgid "Dettes financières"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_bnficereporte0
msgid "Bénéfice reporté"
msgstr ""

#. module: l10n_be
#: help:partner.vat.intra,tax_code_id:0
msgid "Keep empty to use the user's company"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_actif
msgid "ACTIF"
msgstr ""

#. module: l10n_be
#: field:partner.vat.intra,test_xml:0
msgid "Test XML file"
msgstr "Test XML Datei"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_dettes1
msgid "DETTES"
msgstr ""

#. module: l10n_be
#: view:l1on_be.vat.declaration:0
msgid "Save xml"
msgstr "XML speichern"

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_account_vat_declaration.py:114
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:216
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:149
#, python-format
msgid "No phone associated with the company."
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_dettesplusdunan2
msgid "Dettes à plus d'un an"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_account_vat_declaration.py:87
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:111
#, python-format
msgid "No VAT number associated with your company."
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_rservesimmunises3_B
msgid "Autres"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_crancesplusdunan1
msgid "Créances à plus d'un an"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_bnficepertedelexcerciceavantimpts1
msgid "Bénéfice (Perte) de l'excercice avant impôts"
msgstr ""

#. module: l10n_be
#: view:partner.vat.intra:0
#: field:partner.vat.intra,country_ids:0
msgid "European Countries"
msgstr "Europäische Länder"

#. module: l10n_be
#: view:l1on_be.vat.declaration:0
#: view:partner.vat:0
#: view:partner.vat.intra:0
#: view:partner.vat.list:0
msgid "or"
msgstr ""

#. module: l10n_be
#: view:partner.vat.intra:0
msgid "Partner VAT intra"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_comptesdergularisation1
#: model:account.financial.report,name:l10n_be.account_financial_report_comptesdergularisation2
msgid "Comptes de régularisation"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_immobilisationscorporelles1
msgid "Immobilisations corporelles"
msgstr ""

#. module: l10n_be
#: field:vat.listing.clients,vat_amount:0
msgid "VAT Amount"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:246
#, python-format
msgid "No vat number defined for %s."
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_bnficepertereporte2
msgid "Bénéfice (Perte) reporté(e)"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_plusvaluesdervaluation2
msgid "Plus-values de réévaluation"
msgstr ""

#. module: l10n_be
#: model:ir.model,name:l10n_be.model_partner_vat_list
msgid "partner.vat.list"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_rservelgale3
msgid "Réserve légale"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_capitauxpropres1
msgid "CAPITAUX PROPRES"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:69
#, python-format
msgid "No belgian contact with a VAT number in your database."
msgstr ""

#. module: l10n_be
#: field:l1on_be.vat.declaration,msg:0
#: field:partner.vat.intra,msg:0
msgid "File created"
msgstr "Datei erstellt"

#. module: l10n_be
#: view:partner.vat.list:0
msgid "Customers"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_chargesexceptionnelles1
msgid "Charges exceptionnelles"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_chiffredaffaires3
msgid "Chiffre d'affaires"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_autreschargesdexploitation2
msgid "Autres charges d'exploitation"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:296
#, python-format
msgid "XML File has been Created"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_belgium_bs
msgid "Belgium Balance Sheet"
msgstr ""

#. module: l10n_be
#: field:l1on_be.vat.declaration,ask_restitution:0
msgid "Ask Restitution"
msgstr "Rückerstattung erfragen"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_prov_pr_chargesetdotations2
msgid ""
"Provisions pour riques et charges: dotations (utilisations et reprises)"
msgstr ""

#. module: l10n_be
#: view:l1on_be.vat.declaration:0
msgid "Advanced Options"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_produitsexceptionnels1
msgid "Produits exceptionnels"
msgstr ""

#. module: l10n_be
#: view:vat.listing.clients:0
msgid "VAT listing"
msgstr "Umsatzsteuer Auflistung"

#. module: l10n_be
#: field:partner.vat.list,partner_ids:0
msgid "Clients"
msgstr "Kunden"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_margebrutedexploitation2
msgid "Marge brute d'exploitation"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:265
#, python-format
msgid "No data available for the client."
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_etablissementsdecrdit4
msgid "Etablissements de crédit"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_terrainsetconstructions2
msgid "Terrains et constructions"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:69
#, python-format
msgid "Error"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_capitalsouscrit3
msgid "Capital souscrit"
msgstr ""

#. module: l10n_be
#: model:ir.actions.act_window,name:l10n_be.action_vat_intra
msgid "Partner Vat Intra"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_stocks2
msgid "Stocks"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_valeursdisponibles1
msgid "Valeurs disponibles"
msgstr ""

#. module: l10n_be
#: field:l1on_be.vat.declaration,period_id:0
msgid "Period"
msgstr "Zeitraum"

#. module: l10n_be
#: model:ir.actions.act_window,name:l10n_be.action_vat_declaration
#: model:ir.model,name:l10n_be.model_l1on_be_vat_declaration
msgid "Vat Declaration"
msgstr "Umsatzsteuererklärung"

#. module: l10n_be
#: model:ir.actions.act_window,name:l10n_be.action_partner_vat_listing
#: view:partner.vat:0
msgid "Partner VAT Listing"
msgstr ""

#. module: l10n_be
#: view:partner.vat.intra:0
msgid "General Information"
msgstr "Allgemeine Information"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_immobilisationsfinancires1
msgid "Immobilisations financières"
msgstr ""

#. module: l10n_be
#: view:partner.vat.intra:0
msgid "Periods"
msgstr "Perioden"

#. module: l10n_be
#: view:partner.vat:0
msgid ""
"This wizard will create an XML file for VAT details and total invoiced "
"amounts per partner."
msgstr ""

#. module: l10n_be
#: view:l1on_be.vat.declaration:0
#: view:partner.vat:0
#: view:partner.vat.intra:0
#: view:partner.vat.list:0
msgid "Cancel"
msgstr "Abbrechen"

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_account_vat_declaration.py:112
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:214
#: code:addons/l10n_be/wizard/l10n_be_vat_intra.py:147
#, python-format
msgid "No email address associated with the company."
msgstr ""

#. module: l10n_be
#: view:l1on_be.vat.declaration:0
#: view:partner.vat.list:0
msgid "Create XML"
msgstr "XML erzeugen"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_pertereporte0
msgid "Perte reportée"
msgstr ""

#. module: l10n_be
#: field:vat.listing.clients,name:0
msgid "Client Name"
msgstr ""

#. module: l10n_be
#: view:partner.vat.list:0
msgid "XML File has been Created."
msgstr "XML Datei wurde erstellt."

#. module: l10n_be
#: view:partner.vat:0
msgid "View Customers"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_autresemprunts6
#: model:account.financial.report,name:l10n_be.account_financial_report_autresemprunts9
msgid "Autres emprunts"
msgstr ""

#. module: l10n_be
#: model:ir.ui.menu,name:l10n_be.menu_account_report_be_pl
msgid "Profit And Loss"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_passif0
msgid "PASSIF"
msgstr ""

#. module: l10n_be
#: view:partner.vat.list:0
msgid "Print"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_fournisseurs4
msgid "Fournisseurs"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_commandesencoursdexcution2
msgid "Commandes en cours d'exécution"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_actifscirculants0
msgid "ACTIFS CIRCULANTS"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_capital2
msgid "Capital"
msgstr "Kapital"

#. module: l10n_be
#: view:l1on_be.vat.declaration:0
#: view:partner.vat.intra:0
#: view:partner.vat.list:0
msgid "Save the File with '.xml' extension."
msgstr "Datei mit Endung '.xml' speichern"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_dettesfiscalessalarialesetsociales3
msgid "Dettes fiscales, salariales et sociales"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_autresimmobilisationscorporelles2
msgid "Autres immobilisations corporelles"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_crancesunanauplus1
msgid "Créances à un an au plus"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_impts4
msgid "Impôts"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_charges_expl_pr_restruct2
msgid ""
"Charges d'exploitation portées à l'actif au titre de frais de restructuration"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_rmunrationsetchargessociales4
msgid "Rémunérations et charges sociales"
msgstr ""

#. module: l10n_be
#: model:ir.ui.menu,name:l10n_be.partner_vat_listing
msgid "Annual Listing Of VAT-Subjected Customers"
msgstr "Jährlicher Bericht über umsatzsteuerpflichtige Kunden"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_bnficepertecouranteavantimpts1
msgid "Bénéfice (Perte) courant(e) avant impôts"
msgstr ""

#. module: l10n_be
#: view:partner.vat.intra:0
msgid "Note: "
msgstr "Beachten Sie: "

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:99
#, python-format
msgid "Vat Listing"
msgstr ""

#. module: l10n_be
#: model:ir.ui.menu,name:l10n_be.l10_be_vat_declaration
#: view:l1on_be.vat.declaration:0
msgid "Periodical VAT Declaration"
msgstr "periodische Umsatzsteuererklärung"

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:64
#, python-format
msgid "No data for the selected year."
msgstr ""

#. module: l10n_be
#: field:partner.vat,limit_amount:0
msgid "Limit Amount"
msgstr "Limitierte Menge"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_provisionsetimpotsdifferes1
msgid "PROVISIONS ET IMPOTS DIFFERES"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_subsidesencapital2
msgid "Subsides en capital"
msgstr ""

#. module: l10n_be
#: view:partner.vat.list:0
msgid "Customer List"
msgstr ""

#. module: l10n_be
#: view:partner.vat.list:0
msgid "Annual Listing of VAT-Subjected Customers"
msgstr "Jährliche Auflistung von Umsatzsteuerpflichtigen Kunden"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_mobilieretmatrielroulant2
msgid "Mobilier et matériel roulant"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_capitalnonappel3
msgid "Capital non appelé"
msgstr ""

#. module: l10n_be
#: model:ir.ui.menu,name:l10n_be.menu_finance_belgian_statement
msgid "Belgium Statements"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_belgiumpl0
msgid "Belgium P&L"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_crancescommerciales3
#: model:account.financial.report,name:l10n_be.account_financial_report_crancescommerciales5
msgid "Créances commerciales"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_bnficepertedexploitation1
msgid "Bénéfice (Perte) d'exploitation"
msgstr ""

#. module: l10n_be
#: view:l1on_be.vat.declaration:0
msgid "Declare Periodical VAT"
msgstr "Regelmäßige Umsatzsteuererklärung"

#. module: l10n_be
#: model:ir.model,name:l10n_be.model_partner_vat
msgid "partner.vat"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_dettesplusdunanchantdanslanne3
msgid "Dettes à plus d'un an échéant dans l'année"
msgstr ""

#. module: l10n_be
#: code:addons/l10n_be/wizard/l10n_be_partner_vat_listing.py:184
#, python-format
msgid "No VAT number associated with the company."
msgstr ""

#. module: l10n_be
#: field:l1on_be.vat.declaration,name:0
#: field:partner.vat.intra,name:0
#: field:partner.vat.list,name:0
msgid "File Name"
msgstr "Dateiname"

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_etablissementcredits4
msgid "Etablissements de crédit, dettes de location-financement et assimilés"
msgstr ""

#. module: l10n_be
#: field:l1on_be.vat.declaration,ask_payment:0
msgid "Ask Payment"
msgstr ""

#. module: l10n_be
#: field:partner.vat,year:0
msgid "Year"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_rservesindisponibles3
msgid "Réserves indisponibles"
msgstr ""

#. module: l10n_be
#: view:partner.vat.list:0
msgid "Free Comments to be Added to the Declaration"
msgstr ""

#. module: l10n_be
#: model:account.financial.report,name:l10n_be.account_financial_report_rservesdisponibles3
msgid "Réserves disponibles"
msgstr ""
